<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>Intel&#174; Integrated Performance Primitives Examples</title>
<style type="text/css">
/* Custom theme based on CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body, thead, p.table.header, div.title, caption.title
{
    background-color:#FFFFFF;
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}
/*
thead, p.table.header
{
    font-size: 1em;
}*/

/* Title font. */
/*h1, h2, h3, h4, h5, h6,
#toctitle, #author, #revnumber, #revdate, #revremark, #footer
{
    font-family: "Neo Sans Intel",Tahoma,Arial,Helvetica,sans-serif;
}*/

body
{
    color: #333333;
    background-color: #ffffff;
    margin: 1em 5% 1em 5%;
}

img
{
    max-width: 100%;
    table-layout: fixed;
}

div.imageblock img
{
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
}

div.listingblock > div.content
{
    font-size: 0.9em;
    overflow: auto;
}

a
{
    color: #0860a8;
    text-decoration: underline;
}
a:visited
{
    color: #0860a8;
}

em
{
    font-style: italic;
/*    color: navy;*/
}

strong
{
    font-weight: bold;
/*    color: #0860a8;*/
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    color: #0860a8;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
/*    line-height: 1.3;*/
}

h1 {
  border-bottom: 2px solid #0860A8;
  font-size: 2.0em;
/*  color: black;*/
}
h2
{
/*    border-bottom: 1px solid #0860A8;*/
    font-size: 1.5em;
}
h3
{
/*  margin-top: 0.5em;*/
    font-size: 1.5em;
/*  float: left;*/
}/*
h3 + * {
  clear: left;
}*/
h4
{
    font-size: 1.5em;
}
h5
{
/*  margin-top: 1.5em;*/
    font-size: 1.5em;
}

div.sectionbody
{
    margin-left: 0;
}

hr
{
    color: #0071C5;
    background-color: #0071C5;
    height: 1px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    margin-left: 0px;
    border: none;
}

p {
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: inherit;
    margin-top: 0;
    line-height: 120%;
    margin-bottom: 10px;
}

ul, ol, li > p {
    font-family: inherit;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul > li     { color: #aaa; }
ul > li > * { color: #333333; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
/*  color: navy;*/
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.2em;
  font-weight: normal;
  white-space: nowrap;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

/*
 * TOC control
*/

#toc
{
    background-color: #f1f1f1;
}

#toctitle
{
    border-bottom: 2px solid silver;
    color: #333333;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4
{
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel0 > a, div.toclevel1 > a, div.toclevel2 > a, div.toclevel3 > a, div.toclevel4 > a
{
    text-decoration: none;
    color: #333333;
}
div.toclevel0 > a:hover, div.toclevel1 > a:hover, div.toclevel2 > a:hover, div.toclevel3 > a:hover, div.toclevel4 > a:hover
{
    text-decoration: underline;
}
div.toclevel0
{
    margin-top: 0.5em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
}
div.toclevel1
{
    margin-top: 0.5em;
    margin-left: 0.8em;
    font-size: 0.8em;
}
div.toclevel2
{
    list-style-type: square;
    display: list-item;
    margin-top: 0.5em;
    margin-left: 2.5em;
    font-size: 0.7em;
}
div.toclevel3
{
    list-style-type: circle;
    display: list-item;
    margin-top: 0.4em;
    margin-left: 3.8em;
    font-size: 0.7em;
}
div.toclevel4
{
    display: list-item;
    margin-top: 0.2em;
    margin-left: 5.1em;
    font-size: 0.7em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * Tables control
*/

div.tableblock
{
    margin-top: 1.0em;
    margin-bottom: 1.5em;
    border-color: #bababa;
}
div.tableblock > table
{
    border-collapse: collapse;
    border: 1px solid #bababa;
}
td, th, tr, thead, tfoot, tbody, table,p.table
{
    border-color: #bababa;
}
thead, p.table.header
{
    font-weight: bold;
    background-color: #555555;
    border-color: #bababa;
    color: #FFFFFF;
}
p.table
{
    margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"]
{
    border-style: none;
}
div.tableblock > table[frame="hsides"]
{
    border-left-style: none;
    border-right-style: none;
}
div.tableblock > table[frame="vsides"]
{
    border-top-style: none;
    border-bottom-style: none;
}

/* TOC2 and images width control */
@media print
{
    body.manpage div#toc { display: none; }
}

@media screen
{
    body
    {
        max-width: 60em; /* approximately 80 characters wide */
        margin-left: 25em;
    }
    #toc
    {
        min-width: 17em;
        max-width: 22em;
    }
}


@media screen {
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0.5em;
    margin: 0;
    overflow: auto;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(4);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Intel&#174; Integrated Performance Primitives Examples</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="disclaimer" style="font-size:6pt; color:#FFFFFF; border-style:hidden; margin:0px;">Disclaimer</h1>

<font size="-3">
<p><font size="-3"><h2 id="_legal_information">Legal Information</h2>
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS.
NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL
PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S
TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY
WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING
TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES
RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT
OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.<br>
A   "Mission Critical Application" is any application in which failure of the   Intel Product could result,
directly or indirectly, in personal injury or death.   SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY
SUCH MISSION CRITICAL   APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS SUBSIDIARIES,
SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND EMPLOYEES OF   EACH, HARMLESS AGAINST ALL
CLAIMS COSTS, DAMAGES, AND EXPENSES AND REASONABLE   ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY,
ANY CLAIM OF PRODUCT   LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH MISSION CRITICAL
APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS NEGLIGENT IN   THE DESIGN, MANUFACTURE, OR  WARNING
OF THE INTEL PRODUCT OR ANY OF ITS PARTS.</font></p> </font>

<p><font size="-3"> Intel may make changes to specifications and product descriptions at any time,
  without notice. Designers must not rely on the absence or characteristics of any
  features or instructions marked "reserved" or "undefined." Intel reserves these
  for future definition and shall have no responsibility whatsoever for conflicts
  or incompatibilities arising from future changes to them. The information here
  is subject to change without notice. Do not finalize a design with this
  information. <br>
  The products described in this document may contain design defects or errors
  known as errata which may cause the product to deviate from published
  specifications. Current characterized errata are available on request. <br>
  Contact your local Intel sales office or your distributor to obtain the latest
  specifications and before placing your product order. <br>
  Copies of documents which have an order number and are referenced in this
  document, or other Intel literature, may be obtained by calling 1-800-548-4725,
  or go to:
  http://www.intel.com/design/literature.htm<br></font></p>
  <p><font size="-3"> Intel processor numbers are not a measure of performance. Processor numbers
  differentiate features within each processor family, not across different
  processor families. Go to: <a href="http://www.intel.com/products/processor_number"> http://www.intel.com/products/processor_number/</a></font></p>

<p><font size="-3"> BlueMoon, BunnyPeople, Celeron, Celeron Inside, Centrino, Centrino Inside, Core Inside,
  i960, Intel, the Intel logo, Intel Atom, Intel Atom Inside, Intel Core,
  Intel Inside, Intel Inside logo, Intel NetBurst, Intel NetMerge,
  Intel NetStructure, Intel SingleDriver, Intel SpeedStep,
  Intel Sponsors of Tomorrow., the Intel Sponsors of Tomorrow. logo,
  Intel StrataFlash, Intel Viiv, Intel vPro, Intel XScale, InTru, the InTru logo,
  InTru soundmark, Itanium, Itanium Inside, MCS, MMX, Moblin, Pentium,
  Pentium Inside, skoool, the skoool logo, Sound Mark, The Journey Inside,
  vPro Inside, VTune, Xeon, and Xeon Inside
  are trademarks of Intel Corporation in the U.S. and other countries. <br>
  * Other names and brands may be claimed as the property of others. </font></p>

<p><font size="-3"> Microsoft, Windows, Visual Studio, Visual C++, and the Windows logo are
  trademarks, or registered trademarks of Microsoft Corporation
  in the United States and/or other countries. </font></p>

<p><font size="-3">Java is a registered trademark of Oracle and/or its affiliates. </font></p>

<p><font size="-3">&copy;Intel Corporation. All rights reserved.</font></p>



<p id="IPP_EXAMPLES_OptNotice">
<div class="tablenoborder">
<table cellpadding="4" summary="" id="d3135e12" frame="border" border="1" cellspacing="0" rules="all">
  <thead align="left">
    <tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d157258e36"><p>Optimization Notice</p></th></tr>
  </thead>

  <tbody>
    <tr><td class="bgcolor(#ccecff)" bgcolor="#ccecff" valign="top" width="100%" headers="d157258e36 ">
    <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not
    unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and
    other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of
    any optimization on microprocessors not manufactured by Intel.
    <br>
    <br>
    Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice.</p>
    <p>Notice revision #20110804 </p>
    </td></tr>
  </tbody>
</table>
</div>
</p>
</div>
</div>
<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this product, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 4th Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Quark&#8482; System-on-Chip processors;
</p>
</li>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32 architecture based system;
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
For the basic system requirements on operating system, Intel&#174; IPP library, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="http://software.intel.com/en-us/intel-ipp/">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_overview">Overview</h1>
<div class="paragraph"><p>The data compression domain of the Intel&#174; IPP library contains several functions that can speed up the well known
<a href="https://lz4.github.io/lz4/">LZ4 data compression method</a> for both data compression and decompression operations.</p></div>
<div class="paragraph"><p>For the detailed description of these functions, refer to the Volume 1: "Signal Processing/Data Compression Functions/Dictionary-Based Compression Functions"
section of the Intel&#174; IPP Developer Reference.</p></div>
<div class="paragraph"><p>To use these functions, before building the LZ4 library you need to replace the original source code of several LZ4 functions with Intel&#174; IPP functions calls.</p></div>
<div class="paragraph"><p>This document provides instructions on how to prepare the LZ4 source code and build the library.</p></div>
<h1 id="_how_to_build_lz4_with_intel_174_integrated_performance_primitives_library">How to Build LZ4 with Intel&#174; Integrated Performance Primitives Library</h1>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph"><p>Current dictionary contains source code patch file for LZ4 versions 1.7.5 and 1.8.1.2. Before building the library you need to
download corresponding LZ4 source code archive from <a href="https://github.com/lz4/lz4/releases">https://github.com/lz4/lz4/releases</a> site.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_patching_and_build_on_linux_and_macos">Patching and Build on Linux* and macOS*</h2>
<div class="sectionbody">
<div class="paragraph"><p>Download <code>lz4-1.7.5.zip</code> or <code>lz4-1.8.1.2</code> file from LZ4 site to working directory.</p></div>
<div class="paragraph"><p>Un-archive and patch the surce code using the following commands (it is assumed that patch file is in the working directory):</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ unzip lz4-1.7.5.zip
$ cd lz4-1.7.5
$ patch -p1 &lt; ../lz4-1.7.5.patch.bin</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ unzip lz4-1.8.1.2.zip
$ cd lz4-1.8.1.2
$ patch -p1 &lt; ../lz4-1.8.1.2.patch.bin</code></pre>
</div></div>
<div class="paragraph"><p>The output will be as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>patching file examples/Makefile
patching file lib/lz4.c
patching file lib/Makefile
patching file programs/Makefile
patching file tests/fuzzer.c
patching file tests/Makefile
patching file visual/VS2010/datagen/datagen.vcxproj
patching file visual/VS2010/frametest/frametest.vcxproj
patching file visual/VS2010/fullbench/fullbench.vcxproj
patching file visual/VS2010/fullbench-dll/fullbench-dll.vcxproj
patching file visual/VS2010/fuzzer/fuzzer.vcxproj
patching file visual/VS2010/liblz4/liblz4.vcxproj
patching file visual/VS2010/liblz4-dll/liblz4-dll.vcxproj
patching file visual/VS2010/lz4/lz4.vcxproj
patching file visual/VS2010/lz4.sln</code></pre>
</div></div>
<div class="paragraph"><p>Build the library using standard <code>make</code> utility</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Build the library and LZ4 tool
$ make WITH_IPP=yes ARCH=intel64</code></pre>
</div></div>
<div class="paragraph"><p>If you want to build LZ4 for IA-32 architecture specify "ARCH=ia32" in the "make" command line.</p></div>
<div class="paragraph"><p>The above commands assume that <code>IPPROOT</code> environment variable points to head of Intel&#174; IPP location.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The conditional compilation statements, used for LZ4 source code files modification, allow to build original
version of LZ4 from the same source code files. For that, you need to build LZ4 library using standard "make" command.
If <code>WITH_IPP</code> definition not specified in compiler options, LZ4 source code files are compiled as unpatched.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_patching_and_build_on_windows">Downloading, Patching and Build on Windows*</h2>
<div class="sectionbody">
<div class="paragraph"><p>To download LZ4 source code files for Windows*, you can use the same URL addresses as for Linux*. However, the patching and building processes on Windows* are different.</p></div>
<div class="sect2">
<h3 id="_unpacking_lz4_archive">Unpacking LZ4 archive</h3>
<div class="paragraph"><p>To get the LZ4 source code files on Windows* computer, you need to:</p></div>
<div class="ulist"><ul>
<li>
<p>
Download the .zip file from LZ4 site
</p>
</li>
<li>
<p>
Unpack the archive using any of available unzip tools for Windows*. For example, you can use <code>7-zip</code> from <a href="http://www.7-zip.org/">http://www.7-zip.org/</a>.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_patching_original_lz4_files">Patching Original LZ4 Files</h3>
<div class="paragraph"><p>There are no standard system tools for patching on Windows*, so you need to use
3-rd party tools. For example,
<a href="http://gnuwin32.sourceforge.net/packages/patch.htm">http://gnuwin32.sourceforge.net/packages/patch.htm</a> from Free Software Foundation.</p></div>
<div class="paragraph"><p>With this tool you need to use the following command line options:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&gt; patch.exe -p1 --binary &lt; &lt;patch file location&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_building_lz4_with_intel_174_ipp_on_windows">Building LZ4 With Intel&#174; IPP on Windows*</h3>
<div class="paragraph"><p>To build LZ4 library and tools on Windows*, there is Microsoft* Visual Studio* solution file and project files in  <code>&lt;LZ4 package location&gt;/visual/VS2010</code> directory.
The patching procedure adds Intel&#174; IPP-specific configurations <code>Debug_IPP</code> and <code>Release_IPP</code> to both <code>win32</code> and <code>x64</code> platforms.</p></div>
<div class="paragraph"><p>These configurations are based on environment variable <code>IPPROOT</code>, which is set during Intel&#174; IPP environment preparation.</p></div>
</div>
</div>
</div>
<h1 id="_lz4_basic_functions_modifed_with_intel_174_ipp_function_calls">LZ4 Basic Functions Modifed with Intel&#174; IPP Function Calls</h1>
<div class="paragraph"><p>The current LZ4 source code patch file modifies the following set of LZ4 functionality:</p></div>
<div class="tableblock">
<table rules="cols"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<thead>
<tr>
<th align="left" valign="top">LZ4 Function                           </th>
<th align="left" valign="top"> Additional Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_fast_extState</code></p></td>
<td align="left" valign="top"><p class="table">Intel&#174; IPP is used if <code>acceleration</code> argument is equal to 0 or 1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_destSize_extState</code></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_forceExtDict</code></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_fast</code></p></td>
<td align="left" valign="top"><p class="table">Calls <code>LZ4_compress_fast_extState</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_destSize</code></p></td>
<td align="left" valign="top"><p class="table">Calls <code>LZ4_compress_destSize_extState</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_limitedOutput_withState</code></p></td>
<td align="left" valign="top"><p class="table">Calls <code>LZ4_compress_fast_extState</code>. Obsolete function.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_compress_withState</code></p></td>
<td align="left" valign="top"><p class="table">Calls <code>LZ4_compress_fast_extState</code>. Obsolete function.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4F_compressFrame</code></p></td>
<td align="left" valign="top"><p class="table">Intel&#174; IPP function used for the 1-st frame</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>LZ4_decompress_safe</code></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
</tbody>
</table>
</div>
<h1 id="_performance_results">Performance Results</h1>
<div class="paragraph"><p>The following performance results obtained using LZ4 <code>fullbench</code> tool on LZ4 <code>COPYING</code> file from <code>lz4-1.7.5/tests</code> directory (file length 18092 bytes).
CPU is Intel&#174; Core&#8482; i7-6700K at 4.00GHz.</p></div>
<div class="tableblock">
<table rules="cols"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<thead>
<tr>
<th align="left" valign="top">LZ4 Function                     </th>
<th align="left" valign="top"> Original LZ4 Compressed Size </th>
<th align="left" valign="top"> Original LZ4 Ratio </th>
<th align="left" valign="top"> Original LZ4 Performance (MB/s) </th>
<th align="left" valign="top"> Modified LZ4 Compressed Size </th>
<th align="left" valign="top"> Modified LZ4 Ratio </th>
<th align="left" valign="top"> Modified LZ4 Performance (MB/s) </th>
<th align="left" valign="top"> Intel&#174; IPP</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_default</p></td>
<td align="left" valign="top"><p class="table">10582</p></td>
<td align="left" valign="top"><p class="table">58.49%</p></td>
<td align="left" valign="top"><p class="table">517.1</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">725.9</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_default(small dst)</p></td>
<td align="left" valign="top"><p class="table">10582</p></td>
<td align="left" valign="top"><p class="table">58.49%</p></td>
<td align="left" valign="top"><p class="table">659.8</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">667.3</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast(0)</p></td>
<td align="left" valign="top"><p class="table">10582</p></td>
<td align="left" valign="top"><p class="table">58.49%</p></td>
<td align="left" valign="top"><p class="table">517.8</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">727.6</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast(1)</p></td>
<td align="left" valign="top"><p class="table">10582</p></td>
<td align="left" valign="top"><p class="table">58.49%</p></td>
<td align="left" valign="top"><p class="table">517.7</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">727.4</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast(2)</p></td>
<td align="left" valign="top"><p class="table">10951</p></td>
<td align="left" valign="top"><p class="table">60.53%</p></td>
<td align="left" valign="top"><p class="table">573.8</p></td>
<td align="left" valign="top"><p class="table">10951</p></td>
<td align="left" valign="top"><p class="table">60.53%</p></td>
<td align="left" valign="top"><p class="table">556.9</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast(17)</p></td>
<td align="left" valign="top"><p class="table">15583</p></td>
<td align="left" valign="top"><p class="table">86.13%</p></td>
<td align="left" valign="top"><p class="table">2320.1</p></td>
<td align="left" valign="top"><p class="table">15583</p></td>
<td align="left" valign="top"><p class="table">86.13%</p></td>
<td align="left" valign="top"><p class="table">2316.3</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast_extState(0)</p></td>
<td align="left" valign="top"><p class="table">10582</p></td>
<td align="left" valign="top"><p class="table">58.49%</p></td>
<td align="left" valign="top"><p class="table">516.3</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">724</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_fast_continue(0)</p></td>
<td align="left" valign="top"><p class="table">10647</p></td>
<td align="left" valign="top"><p class="table">58.85%</p></td>
<td align="left" valign="top"><p class="table">521.6</p></td>
<td align="left" valign="top"><p class="table">10647</p></td>
<td align="left" valign="top"><p class="table">58.85%</p></td>
<td align="left" valign="top"><p class="table">519.6</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_HC</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.1</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.5</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_HC_extStateHC</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.2</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.6</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_HC_continue</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.1</p></td>
<td align="left" valign="top"><p class="table">9050</p></td>
<td align="left" valign="top"><p class="table">50.02%</p></td>
<td align="left" valign="top"><p class="table">75.6</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_compress_forceDict</p></td>
<td align="left" valign="top"><p class="table">10647</p></td>
<td align="left" valign="top"><p class="table">58.85%</p></td>
<td align="left" valign="top"><p class="table">620.8</p></td>
<td align="left" valign="top"><p class="table">10599</p></td>
<td align="left" valign="top"><p class="table">58.58%</p></td>
<td align="left" valign="top"><p class="table">607.5</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4F_compressFrame</p></td>
<td align="left" valign="top"><p class="table">10597</p></td>
<td align="left" valign="top"><p class="table">58.57%</p></td>
<td align="left" valign="top"><p class="table">652</p></td>
<td align="left" valign="top"><p class="table">10614</p></td>
<td align="left" valign="top"><p class="table">58.67%</p></td>
<td align="left" valign="top"><p class="table">662.1</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_saveDict</p></td>
<td align="left" valign="top"><p class="table">18092</p></td>
<td align="left" valign="top"><p class="table">100.00%</p></td>
<td align="left" valign="top"><p class="table">1319857.3</p></td>
<td align="left" valign="top"><p class="table">18092</p></td>
<td align="left" valign="top"><p class="table">100.00%</p></td>
<td align="left" valign="top"><p class="table">1320734</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_saveDictHC</p></td>
<td align="left" valign="top"><p class="table">18092</p></td>
<td align="left" valign="top"><p class="table">100.00%</p></td>
<td align="left" valign="top"><p class="table">1307290.5</p></td>
<td align="left" valign="top"><p class="table">18092</p></td>
<td align="left" valign="top"><p class="table">100.00%</p></td>
<td align="left" valign="top"><p class="table">1313457.4</p></td>
<td align="left" valign="top"><p class="table"><em>No</em></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_fast</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2732</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3824</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_fast_usingDict</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2767.6</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3840.4</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_safe</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2620.1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">4025.7</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_safe_usingDict</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2604</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3631.4</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_safe_partial</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2568.7</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3529.7</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4_decompress_safe_forceExtD</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2497.4</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3362.2</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LZ4F_decompress</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">2464.2</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">3666.6</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
</tbody>
</table>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If your distributor provides technical  support for this product, please contact
them rather than Intel.</td>
</tr></table>
</div>
<div class="paragraph"><p>For technical information about the Intel&#174; IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>
