<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Integration Wrappers for Intel&#174; Integrated Performance Primitives. Sources Compilation Guide and Examples</title>
<style type="text/css">
/* Custom theme based on CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body, thead, p.table.header, div.title, caption.title
{
    background-color:#FFFFFF;
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}
/*
thead, p.table.header
{
    font-size: 1em;
}*/

/* Title font. */
/*h1, h2, h3, h4, h5, h6,
#toctitle, #author, #revnumber, #revdate, #revremark, #footer
{
    font-family: "Neo Sans Intel",Tahoma,Arial,Helvetica,sans-serif;
}*/

body
{
    color: #333333;
    background-color: #ffffff;
    margin: 1em 5% 1em 5%;
}

img
{
    max-width: 100%;
    table-layout: fixed;
}

div.imageblock img
{
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
}

div.listingblock > div.content
{
    font-size: 0.9em;
    overflow: auto;
}

a
{
    color: #0860a8;
    text-decoration: underline;
}
a:visited
{
    color: #0860a8;
}

em
{
    font-style: italic;
/*    color: navy;*/
}

strong
{
    font-weight: bold;
/*    color: #0860a8;*/
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    color: #0860a8;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
/*    line-height: 1.3;*/
}

h1 {
  border-bottom: 2px solid #0860A8;
  font-size: 2.0em;
/*  color: black;*/
}
h2
{
/*    border-bottom: 1px solid #0860A8;*/
    font-size: 1.5em;
}
h3
{
/*  margin-top: 0.5em;*/
    font-size: 1.5em;
/*  float: left;*/
}/*
h3 + * {
  clear: left;
}*/
h4
{
    font-size: 1.5em;
}
h5
{
/*  margin-top: 1.5em;*/
    font-size: 1.5em;
}

div.sectionbody
{
    margin-left: 0;
}

hr
{
    color: #0071C5;
    background-color: #0071C5;
    height: 1px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    margin-left: 0px;
    border: none;
}

p {
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: inherit;
    margin-top: 0;
    line-height: 120%;
    margin-bottom: 10px;
}

ul, ol, li > p {
    font-family: inherit;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul > li     { color: #aaa; }
ul > li > * { color: #333333; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
/*  color: navy;*/
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.2em;
  font-weight: normal;
  white-space: nowrap;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

/*
 * TOC control
*/

#toc
{
    background-color: #f1f1f1;
}

#toctitle
{
    border-bottom: 2px solid silver;
    color: #333333;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4
{
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel0 > a, div.toclevel1 > a, div.toclevel2 > a, div.toclevel3 > a, div.toclevel4 > a
{
    text-decoration: none;
    color: #333333;
}
div.toclevel0 > a:hover, div.toclevel1 > a:hover, div.toclevel2 > a:hover, div.toclevel3 > a:hover, div.toclevel4 > a:hover
{
    text-decoration: underline;
}
div.toclevel0
{
    margin-top: 0.5em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
}
div.toclevel1
{
    margin-top: 0.5em;
    margin-left: 0.8em;
    font-size: 0.8em;
}
div.toclevel2
{
    list-style-type: square;
    display: list-item;
    margin-top: 0.5em;
    margin-left: 2.5em;
    font-size: 0.7em;
}
div.toclevel3
{
    list-style-type: circle;
    display: list-item;
    margin-top: 0.4em;
    margin-left: 3.8em;
    font-size: 0.7em;
}
div.toclevel4
{
    display: list-item;
    margin-top: 0.2em;
    margin-left: 5.1em;
    font-size: 0.7em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * Tables control
*/

div.tableblock
{
    margin-top: 1.0em;
    margin-bottom: 1.5em;
    border-color: #bababa;
}
div.tableblock > table
{
    border-collapse: collapse;
    border: 1px solid #bababa;
}
td, th, tr, thead, tfoot, tbody, table,p.table
{
    border-color: #bababa;
}
tr
{
    page-break-inside: avoid;
}
thead, p.table.header
{
    font-weight: bold;
    background-color: #555555;
    border-color: #bababa;
    color: #FFFFFF;
}
p.table
{
    margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"]
{
    border-style: none;
}
div.tableblock > table[frame="hsides"]
{
    border-left-style: none;
    border-right-style: none;
}
div.tableblock > table[frame="vsides"]
{
    border-top-style: none;
    border-bottom-style: none;
}

/* TOC2 and images width control */
@media print
{
    body.manpage div#toc { display: none; }
}

@media screen
{
    body
    {
        max-width: 60em; /* approximately 80 characters wide */
        margin-left: 1em;
    }
    #toc
    {
        min-width: 17em;
        max-width: 22em;
    }
}
/*
  pygmentize filter
*/
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f4f4f4; }
.highlight .c { color: #008800; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #AA22FF; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #008800 } /* Comment.Preproc */
.highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
.highlight .cs { color: #008800; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #AA22FF } /* Keyword.Pseudo */
.highlight .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BB4444 } /* Literal.String */
.highlight .na { color: #BB4444 } /* Name.Attribute */
.highlight .nb { color: #AA22FF } /* Name.Builtin */
.highlight .nc { color: #0000FF } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #00A000 } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #B8860B } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BB4444 } /* Literal.String.Backtick */
.highlight .sc { color: #BB4444 } /* Literal.String.Char */
.highlight .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BB4444 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BB4444 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BB4444 } /* Literal.String.Single */
.highlight .ss { color: #B8860B } /* Literal.String.Symbol */
.highlight .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.highlight .vc { color: #B8860B } /* Name.Variable.Class */
.highlight .vg { color: #B8860B } /* Name.Variable.Global */
.highlight .vi { color: #B8860B } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */



</style>
</head>
<body class="book">
<div id="header">
<h1>Integration Wrappers for Intel&#174; Integrated Performance Primitives. Sources Compilation Guide and Examples</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="disclaimer" style="font-size:6pt; color:#FFFFFF; border-style:hidden; margin:0px;">Disclaimer</h1>

<font size="-3">
<p><font size="-3"><h2 id="_legal_information">Notices and Disclaimers</h2>
Intel technologies may require enabled hardware, software or service activation.</font></p> </font>
    <p><font size="-3">No product or component can be absolutely secure. 
    </font></p>
    <p><font size="-3">Your costs and results may vary.
    </font></p>
    <p><font size="-3">© Intel Corporation. Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries. Other names and brands may be claimed as the property of others.
    </font></p>
    <p><font size="-3">No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document.
    </font></p>
    <p><font size="-3">The products described may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request.
    </font></p>
    <p><font size="-3">Intel disclaims all express and implied warranties, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement, as well as any warranty arising from course of performance, course of dealing, or usage in trade.
    </font></p>
    <p><font size="-3">Microsoft, Windows, and the Windows logo are trademarks, or registered trademarks of Microsoft Corporation in the United States and/or other countries.
    </font></p>
    <p><font size="-3">Java is a registered trademark of Oracle and/or its affiliates.
    </font></p>


<p id="IPP_EXAMPLES_OptNotice">
<div class="tablenoborder">
<table cellpadding="4" summary="" id="d3135e12" frame="border" border="1" cellspacing="0" rules="all">
  <thead align="left">
    <tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d157258e36"><p>Optimization Notice</p></th></tr>
  </thead>

  <tbody>
    <tr><td class="bgcolor(#ccecff)" bgcolor="#ccecff" valign="top" width="100%" headers="d157258e36 ">
    <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not
    unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and
    other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of
    any optimization on microprocessors not manufactured by Intel.
    <br>
    <br>
    Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice.</p>
    <p>Notice revision #20110804 </p>
    </td></tr>
  </tbody>
</table>
</div>
</p>
</div>
</div>
<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this sample, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 2nd Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32
architecture based system
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
For the basic requirements on operating system, Intel&#174; IPP library version, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Product specific requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
Intel&#174; Threading Building Blocks (Intel&#174; TBB) installed as part of Intel&#174; Parallel Studio XE Composer Edition, or
installed from <a href="http://www.threadingbuildingblocks.org">Intel&#174; TBB Open Source site</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="http://software.intel.com/en-us/intel-ipp/">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_introducing_integration_wrappers_for_intel_integrated_performance_primitives">Introducing Integration Wrappers for Intel® Integrated Performance Primitives</h1>
<div class="paragraph"><p>Intel&#174; Integrated Performance Primitives (Intel&#174; IPP) Integration Wrappers aggregate Intel IPP functionality in easy-to-use functions and help to reduce effort required to integrate Intel IPP into your code. The wrappers are designed to improve user experience with threading of Intel IPP functions and tiling.</p></div>
<div class="paragraph"><p>Integration Wrappers consist of C and C++ interfaces:</p></div>
<div class="ulist"><ul>
<li>
<p>
C interface aggregates Intel IPP functions of similar functionality with various data types and channels into one function. Initialization steps required by several Intel IPP functions are implemented in one initialization function for each functionality. To reduce the size of your code and save time required for integration, the wrappers handle all memory management and Intel IPP function selection routines.
</p>
</li>
<li>
<p>
C++ interface wraps around the C interface to provide default parameters, easily initialized objects as parameters, exceptions handling, and objects for complex Intel IPP functions with automatic memory management for specification structures.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Integration Wrappers simplify usage of Intel IPP functions and address some of the advanced use cases of Intel IPP.</p></div>
<div class="paragraph"><p>This document covers building of Intel IPP Integration Wrappers from sources and building of examples for them. To know more about Intel IPP Integration Wrappers API and its features please refer to the Developer Guide here: <a href="https://software.intel.com/en-us/articles/intel-integrated-performance-primitives-documentation">https://software.intel.com/en-us/articles/intel-integrated-performance-primitives-documentation</a></p></div>
<h1 id="_getting_started">Getting Started</h1>
<div class="sect1">
<h2 id="_checking_your_installation">Checking Your Installation</h2>
<div class="sectionbody">
<div class="paragraph"><p>To use Intel IPP Integration Wrappers, you need to have the Intel IPP library installed on your machine and the <span class="monospaced">IPPROOT</span> environment variable set correctly.</p></div>
<div class="paragraph"><p>For information on how to install Intel IPP, refer to the Intel IPP Installation Guide available at <a href="https://software.intel.com/en-us/articles/intel-integrated-performance-primitives-intel-ipp-install-guide/">https://software.intel.com/en-us/articles/intel-integrated-performance-primitives-intel-ipp-install-guide/</a>.</p></div>
<div class="paragraph"><p>For instructions on how to set environment variables, refer to the Intel IPP Developer Guide <a href="https://software.intel.com/en-us/ipp-dev-guide">https://software.intel.com/en-us/ipp-dev-guide</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_building_intel_174_integrated_performance_primitives_integration_wrappers_and_examples">Building Intel&#174; Integrated Performance Primitives Integration Wrappers and Examples</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Make sure that <span class="monospaced">IPPROOT</span> environment variable is set and points to the Intel IPP library location.</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>To use Intel&#174; Threading Building Blocks (Intel&#174; TBB) in examples, make sure that <span class="monospaced">TBBROOT</span> is set and points to the Intel TBB library location. This is optional if your system supports OpenMP* threading.</p></div>
</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Windows* OS:
</p>
<div class="paragraph"><p>Building the examples using DPC++ compiler:</p></div>

<div class="ulist"><ul>
<li>
<p>
Execute build_dpcpp.bat script from main iw folder.
</p>
</li>
<li>
<p>
Note that you need to execute <span class="monospaced">C:\Program Files (x86)\Intel\oneAPI\setvars.bat</span> script before building and running the examples.
</p>
</li>
</div>
<div class="paragraph"><p>Building the examples using Microsoft* Visual Studio*:</p></div>
<div class="ulist"><ul>
<li>
<p>
Prerequisites:
</p>
<div class="paragraph"><p>Intel IPP Integration Wrappers examples use OpenGL* rendering to output results. This may require Windows* SDK to be installed on your system. To find Windows* SDK for your version of Windows*, refer to the Microsoft* web site at <a href="https://www.microsoft.com">https://www.microsoft.com</a>.</p></div>
</li>
<li>
<p>
Examples with prebuilt libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
Open <span class="monospaced">iw_examples_prebuild.sln</span> in Microsoft* Visual Studio* 2017 or higher.
</p>
</li>
<li>
<p>
Build the solution using the Build command. Examples link with prebuilt <span class="monospaced">ipp_iw</span> from <span class="monospaced">%IPPROOT%/lib/&lt;ARCH&gt;</span> folder
</p>
</li>
</ul></div>
</li>
<li>
<p>
Examples and manual build of libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
Open <span class="monospaced">iw.sln</span> in Microsoft* Visual Studio* 2017 or higher. Examples and Integration Wrappers sources can be found in the solution explorer.
</p>
</li>
<li>
<p>
Build the solution using the Build command. Examples link with the newly built Intel IPP Integration Wrappers libraries from the same solution.
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
<li>
<p>
Linux* OS:
</p>
<div class="paragraph"><p>Building the examples using DPC++ compiler:</p></div>

<div class="ulist"><ul>
<li>
<p>
Set environment variables using setvars.sh script:
</p>
<p><span class="monospaced">$ source &lt;ONEAPIROOT&gt;/setvars.sh</span>
</p>
<p>
Where ONEAPIROOT is full path to Intel oneAPI folder.
</p>
</li>
<li>
<p>
To build examples using DPC++ compiler execute GNU* Make as
</p>
<p>
<span class="monospaced">$ make ARCH=intel64 [CONF=release|release_tbb|debug|debug_tbb] CC="clang -fPIC" CXX="clang++ -fsycl -fPIC"</span>
</p>
<p>
where ARCH=intel64 because ia32 architecture is not supported by DPC++ compiler.
</p>
</li>
</div>
<div class="paragraph"><p>Building the examples using other compilers:</p></div>
<div class="ulist"><ul>
<li>
<p>
Prerequisites:
</p>
<div class="paragraph"><p>Intel IPP Integration Wrappers examples use OpenGL* rendering to show results. This requires the following packages to be installed:</p></div>
<div class="ulist"><ul>
<li>
<p>
libx11-dev
</p>
</li>
<li>
<p>
libgl1-mesa-dev
</p>
</li>
</ul></div>
</li>
<li>
<p>
Compatible compilers:
</p>
<div class="ulist"><ul>
<li>
<p>
gcc 4.4 or higher (at least 4.9 recommended for atomic operations support)
</p>
</li>
<li>
<p>
clang 3.9 or higher
</p>
</li>
</ul></div>
</li>
<li>
<p>
Examples with prebuilt libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">make prebuilt [ARCH=ia32|intel64] [CONF=release|release_tbb|debug|debug_tbb]</span>
</p>
</li>
</ul></div>
</li>
<li>
<p>
Examples and manual build of libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">make [ARCH=ia32|intel64] [CONF=release|release_tbb|debug|debug_tbb]</span>
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
<li>
<p>
macOS*:
</p>
<div class="paragraph"><p>You can use XCode* or makefiles to build libraries and examples. XCode* workspace is located in the root Integration Wrappers folder.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Intel&#174; IPP Integration Wrappers Examples doesn&#8217;t support rendering on macOS*</p></div>
</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Compatible compilers:
</p>
<div class="ulist"><ul>
<li>
<p>
gcc 4.4 or higher (at least 4.9 recommended for atomic operations support)
</p>
</li>
<li>
<p>
Apple* clang 8 or higher
</p>
</li>
</ul></div>
</li>
<li>
<p>
Examples with prebuilt libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">make prebuilt [ARCH=ia32|intel64] [CONF=release|release_tbb|debug|debug_tbb]</span>
</p>
</li>
</ul></div>
</li>
<li>
<p>
Examples and manual build of libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">make [ARCH=ia32|intel64] [CONF=release|release_tbb|debug|debug_tbb]</span>
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_intel_ipp_integration_wrappers_build_time_configuration">Intel IPP Integration Wrappers build-time configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p>Intel IPP Integration Wrappers library uses set of configuration directives to increase library behavior flexibility and decrease memory footprint of user application. C code is provided as a compilable library and C++ code as a set of headers without binary part. Therefore C layer configuration must be made during library build and C++ layer can be configured during application build.</p></div>
<div class="ulist"><ul>
<li>
<p>
C API (iw/include/iw_config.h):
</p>
<div class="paragraph"><p>Configuration directives are located in a separate configuration file and can be used to switch features or disable some parts of unused APIs.
For example: one can specifically disable all Intel IPP calls with 16u data type to decrease binary size by changing <span class="monospaced">IW_ENABLE_DATA_TYPE_16U</span> define from <span class="monospaced">1</span> to <span class="monospaced">0</span>.</p></div>
<div class="paragraph"><p>Switches cover data types, channels and some specific features of functionality (For example: <span class="monospaced">IW_ENABLE_iwiResize_Lanczos</span> can be used to disable specific branch of resize functionality). This is very useful if application binary becomes too large due to many code branches and optimizations contained in Intel IPP library.</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">IW_ENABLE_THREADING_LAYER</span> - Enables Intel IPP Threading Layer calls inside Integration Wrappers if possible (requires OpenMP* support). Disabled by default.
</p>
<div class="paragraph"><p>The parallel version of a function is used if:</p></div>
<div class="ulist"><ul>
<li>
<p>
There is a parallel implementation for the particular function.
</p>
</li>
<li>
<p>
The return value of the <span class="monospaced">iwGetThreadsNum()</span> function call before the target function call, or a spec initialization call is greater than 1.
</p>
</li>
</ul></div>
<div class="paragraph"><p>To disable threading at run time, call <span class="monospaced">iwSetThreadsNum(1)</span> before the function call.</p></div>
<div class="paragraph"><p>To check for support for internal threading, see description of function in the header (field "Internal threading").</p></div>
</li>
</ul></div>
</li>
<li>
<p>
C++ API (iw/include/iw++/iw_core.hpp):
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">IW_ENABLE_EXCEPTIONS</span> - Enables errors handling by exceptions. Enabled by default.
</p>
<div class="paragraph"><p>If enabled, C++ Integration Wrappers functions return status only for values &gt;= 0 (success and warnings) and will throw any value &lt; 0 as an <span class="monospaced">ipp::IwException</span> object.</p></div>
<div class="paragraph"><p>If disabled, all C++ IW functions will provide error codes as return values, same as for Integration Wrappers C API or Intel IPP.</p></div>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<h1 id="_using_intel_ipp_integration_wrappers_examples">Using Intel IPP Integration Wrappers Examples</h1>
<div class="paragraph"><p>Intel IPP Integration Wrappers package provides examples that can help you to understand how to use Integration Wrappers features. Examples work on BMP files: they can read BMP images and write results to BMP.</p></div>
<div class="paragraph"><p>You can find examples in <span class="monospaced">&lt;components_folder&gt;/interfaces/iw/examples</span>.</p></div>
<div class="paragraph"><p>Sample images are located at <span class="monospaced">&lt;components_folder&gt;/common/data</span>.</p></div>
<div class="paragraph"><p>Integration Wrappers are accompanied by the following examples:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="#_resize_example">Resize Example</a>
</p>
</li>
<li>
<p>
<a href="#_advanced_tiling_demo">Advanced Tiling Demo</a>
</p>
</li>
<li>
<p>
<a href="#_advanced_tiling_benchmark">Advanced Tiling Benchmark</a>
</p>
</li>
</ul></div>
<div class="sect1">
<h2 id="_resize_example">Resize Example</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <span class="monospaced">iw_resize</span> example provides comparison between Intel IPP API, Integration Wrappers C API and Integration Wrappers C++ API implementations of the resize operation. Running the example from the build folder with no parameters automatically takes default image and performs resize operation with 2x downscale using Integration Wrappers C++ interface.</p></div>
<div class="paragraph"><p>Intel IPP version of the resize pipeline in the example supports only 8u C1 linear resize. Integration Wrappers C and C++ pipelines support most of the resize modes available in Intel IPP APIs.</p></div>
<div class="paragraph"><p>The <span class="monospaced">iw_resize</span> example supports Intel TBB and OpenMP threading.</p></div>
<div class="paragraph"><p>To run the example, execute the following command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>iw_resize [[-i] InputFile] [[-o] OutputFile] [Options]</pre>
</div></div>
<div class="paragraph"><p>The example supports the following options:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>-i &lt;1 arg&gt;  Input file name.
-o &lt;1 arg&gt;  Output file name.
-m &lt;1 arg&gt;  Interface mode: ipp, iw (for IW C interface), and iw++ (for IW C++ interface).
-r &lt;2 args&gt; Destination resolution (width and height).
-k          Do not keep aspect ratio.
-t &lt;1 arg&gt;  Number of threads.
-s          Suppress window output.
-w &lt;1 arg&gt;  Minimum test time in milliseconds.
-l &lt;1 arg&gt;  Number of loops (overrides the test time).
-T &lt;1 arg&gt;  Target Intel IPP optimization. Possible values: SSE3, SSSE3, SSE41, SSE42, AVX, AVX2, AVX512
-h          Print help and exit.</pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_tiling_demo">Advanced Tiling Demo</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>This example requires supported window rendering interface for demonstration purpose.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>The <span class="monospaced">iw_advanced_tiling_demo</span> example is a step-by-step explanation of pipeline tiling to help you understand and adopt the concept. The example implements the following pipeline:</p></div>
<div class="ulist"><ul>
<li>
<p>
RGB to Grayscale color conversion
</p>
</li>
<li>
<p>
8u to 32f upscale
</p>
</li>
<li>
<p>
Gaussian filter
</p>
</li>
<li>
<p>
Sobel filter
</p>
</li>
<li>
<p>
Sharp filter
</p>
</li>
<li>
<p>
32f to 8u downscale
</p>
</li>
</ul></div>
<div class="paragraph"><p>The <span class="monospaced">iw_advanced_tiling_demo</span> example demonstrates:</p></div>
<div class="ulist"><ul>
<li>
<p>
How to initialize and use pipeline tiling
</p>
</li>
<li>
<p>
How to handle borders in pipeline tiling (Sobel)
</p>
</li>
<li>
<p>
How to use non-IW APIs (Intel IPP ippiFilterSharpenBorder function) with the tiling API
</p>
</li>
</ul></div>
<div class="paragraph"><p>At the end, the example validates tiled result by comparing it with the non-tiled reference.</p></div>
<div class="paragraph"><p>On rendered image you you can see a tile window position and size through each stage of processing:
<span class="image">
<img src="images/iw/iw_doc_sample_1.png" alt="images/iw/iw_doc_sample_1.png">
</span></p></div>
<div class="paragraph"><p>To run the example, execute the following command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>iw_advanced_tiling_demo [[-i] InputFile] [Options]</pre>
</div></div>
<div class="paragraph"><p>The example supports the following options:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>-i &lt;1 arg&gt;  Input file name.
-b &lt;2 args&gt; Tile size for processing.
-s          Suppress window output.
-T &lt;1 arg&gt;  Target Intel IPP optimization. Possible values: SSE3, SSSE3, SSE41, SSE42, AVX, AVX2, AVX512
-h          Print help and exit.</pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_tiling_benchmark">Advanced Tiling Benchmark</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>This example requires Intel TBB or OpenMP parallel interface to function properly.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>The <span class="monospaced">iw_advanced_tiling_benchmark</span> example can be used to measure performance with different tile sizes and different number of threads between:</p></div>
<div class="ulist"><ul>
<li>
<p>
Pipeline tiled with Intel IPP IW pipeline tiling API which process whole pipeline at once for a given tile
</p>
</li>
<li>
<p>
Pipeline tiled in classic way, there functions are tiled one by one
</p>
</li>
<li>
<p>
Non-tiled pipeline for reference results
</p>
</li>
</ul></div>
<div class="paragraph"><p>The example implements the following pipeline:</p></div>
<div class="ulist"><ul>
<li>
<p>
RGB to Grayscale color conversion
</p>
</li>
<li>
<p>
8u to 32f upscale
</p>
</li>
<li>
<p>
Gaussian filter
</p>
</li>
<li>
<p>
Sobel filter
</p>
</li>
<li>
<p>
Sharp filter
</p>
</li>
<li>
<p>
32f to 8u downscale
</p>
</li>
</ul></div>
<div class="paragraph"><p>To run the example, execute the following command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>iw_advanced_tiling_benchmark [[-i] InputFile] [[-o] OutputFile] [Options]</pre>
</div></div>
<div class="paragraph"><p>The example supports the following options:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>-i                &lt;1 arg&gt;  Input file name.
-o                &lt;1 arg&gt;  Output file name.
-t --threads      &lt;1 arg&gt;  Manual number of threads (threads iterations will be ignored)
   --threads-min  &lt;1 arg&gt;  Start number of threads range
   --threads-max  &lt;1 arg&gt;  End number of threads range
   --threads-step &lt;1 arg&gt;  Step between start and end of the threads range
-b --tile         &lt;2 args&gt; Manual tile size (tile iterations will be ignored)
   --tile-min     &lt;2 args&gt; Minimal tile size for tiling iterations
   --tile-divider &lt;2 args&gt; Tile divider for tiling iterations. 2 by default
-r                         Re-initialize data for each loop and include initialization time in timings
   --csv          &lt;1 arg&gt;  CSV file name to save performance data
-l                &lt;1 arg&gt;  Number of loops per iteration
-T                &lt;1 arg&gt;  Target Intel IPP optimization. Possible values: SSE3, SSSE3, SSE41, SSE42,
                           AVX, AVX2, AVX512
-h --help                  Print help and exit</pre>
</div></div>
<div class="paragraph"><p>Example of console output:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Threads | Tile Width | Tile Height | Tile Mem. (KB) | Ref. (ms) | Pipe (ms) | R/P   | NPipe (ms) | R/NP  | NP/P
1       | 1920       | 1080        | 26325          | 6.401     | 6.078     | 1.1   | 6.010      | 1.1   | 1.0
1       | 1920       | 540         | 13297          | 6.401     | 5.214     | 1.2   | 6.347      | 1.0   | 1.2
1       | 1920       | 270         | 6716           | 6.401     | 4.134     | 1.5   | 6.431      | 1.0   | 1.6
1       | 1920       | 135         | 3425           | 6.401     | 4.186     | 1.5   | 6.589      | 1.0   | 1.6
1       | 1920       | 67          | 1768           | 6.401     | 4.295     | 1.5   | 6.602      | 1.0   | 1.5
1       | 1920       | 33          | 939            | 6.401     | 4.629     | 1.4   | 6.629      | 1.0   | 1.4
1       | 1920       | 16          | 525            | 6.401     | 5.213     | 1.2   | 6.753      | 0.9   | 1.3
1       | 1920       | 8           | 330            | 6.401     | 6.208     | 1.0   | 7.050      | 0.9   | 1.1
4       | 1920       | 270         | 6716           | 6.401     | 4.950     | 1.3   | 4.453      | 1.4   | 0.9
4       | 1920       | 135         | 3425           | 6.401     | 3.338     | 1.9   | 5.047      | 1.3   | 1.5
4       | 1920       | 67          | 1768           | 6.401     | 1.648     | 3.9   | 4.555      | 1.4   | 2.8
4       | 1920       | 33          | 939            | 6.401     | 1.403     | 4.6   | 4.558      | 1.4   | 3.2
4       | 1920       | 16          | 525            | 6.401     | 1.433     | 4.5   | 4.420      | 1.4   | 3.1
4       | 1920       | 8           | 330            | 6.401     | 1.726     | 3.7   | 4.410      | 1.5   | 2.6</pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
Tile Mem - tile footprint in memory. Amount of memory which is required to process tile through entire pipeline with all intermediate buffers. This value is based on Pipeline Tiling API implementation.
</p>
</li>
<li>
<p>
R/P - ratio between Reference and Pipeline Tiling API.
</p>
</li>
<li>
<p>
NPipe - Implementation tiled function by function.
</p>
</li>
<li>
<p>
R/NP - ratio between Reference and Non-Pipe Tiled implementation.
</p>
</li>
<li>
<p>
NP/P - ration between Pipeline Tiling API and Non-Pipe Tiled implementations.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Example of CSV output:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Threads Tile Width  Tile Height Tile Footprint (KB) Tile Overhead   Reference (ms)  Pipe (ms)   Non-Pipe (ms)   Pipe Karp-Flatt Non-Pipe Karp-Flatt
1       1920        1080        26325               0.008           6.365109        6.124229    6.207126        0               0
1       1920        540         13297               0.013           6.365109        5.368208    6.361129        0               0
1       1920        270         6716                0.023           6.365109        4.157982    6.40985         0               0
1       1920        135         3425                0.042           6.365109        4.186971    6.534762        0               0
1       1920        67          1768                0.082           6.365109        4.277384    6.515132        0               0
1       1920        33          939                 0.164           6.365109        4.67605     6.60685         0               0
1       1920        16          525                 0.336           6.365109        5.236525    6.637589        0               0
1       1920        8           330                 0.669           6.365109        6.377097    7.009519        0               0
4       1920        270         6716                0.023           6.365109        4.866554    4.450894        0.686           0.599
4       1920        135         3425                0.042           6.365109        2.723196    4.447217        0.237           0.598
4       1920        67          1768                0.082           6.365109        1.58232     4.53905         -0.002          0.617
4       1920        33          939                 0.164           6.365109        1.393994    4.553258        -0.041          0.62
4       1920        16          525                 0.336           6.365109        1.454381    4.414833        -0.029          0.591
4       1920        8           330                 0.669           6.365109        1.868798    4.465601        0.058           0.602</pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
Tile Footprint - same as "Tile Mem" column from std output.
</p>
</li>
<li>
<p>
Tile Overhead - amount of redundant processing required to be done by tiles relative to total destination image size. Each tile for filters must process borders, so some portions of image will be processed several times. E.g. 0.336 means that 34% of image was processed twice.
</p>
</li>
<li>
<p>
Karp-Flatt - nonlinear parallelization efficiency metric. The lower the better.
</p>
</li>
</ul></div>
</div>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If your distributor provides technical  support for this product, please contact
them rather than Intel.</td>
</tr></table>
</div>
<div class="paragraph"><p>For technical information about the Intel&#174; IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>
