﻿body {
      color:#333333;
      background-color:#ffffff;
      font-family:"Intel Clear"  , Verdana, Arial, sans-serif;
      font-size:10pt;
      margin-left:30px;
      margin-right:30px;
      margin-bottom:7%;
      color:#333333;
      background-color:#ffffff;
      font-family:"Intel Clear"  , Verdana, Arial, sans-serif;
      font-size:10pt;
      margin-left:30px;
      margin-right:30px;
      margin-bottom:7%;
}
.RevUpdate {
            background-color:#FFFF99;
            font-weight:normal;
            line-height:100%;
            background-color:#FFFF99;
            font-weight:normal;
            line-height:100%;
}
.NonStdFortran {
                color:#007F00;
                color:#007F00;
}
body.OH_VSIP_body {
                   margin-left:30px;
                   margin-left:30px;
}
DIV.OH_outerContent {
                     border:0px none #ffffff;
                     border:0px none #ffffff;
}
h1 {
    color:#0071c5;
    font-size:15pt;
    font-weight:normal;
    padding-bottom:1px;
    margin-left:0pt;
    margin-bottom:0px;
    color:#0071c5;
    font-size:15pt;
    font-weight:normal;
    padding-bottom:1px;
    margin-left:0pt;
    margin-bottom:0px;
}
h1.firsttitle {
               font-weight:normal;
               border-bottom:0 none;
               margin-left:0;
               font-size:18pt;
               border-bottom:1px solid #0071c5;
               line-height:100%;
               padding-bottom:10px;
               margin-bottom:20px;
               margin-top:20px;
               font-weight:normal;
               border-bottom:0 none;
               margin-left:0;
               font-size:18pt;
               border-bottom:1px solid #0071c5;
               line-height:100%;
               padding-bottom:10px;
               margin-bottom:20px;
               margin-top:20px;
}
h2 {
    color:#0071c5;
    margin-top:15pt;
    margin-bottom:5pt;
    font-size:12pt;
    color:#0071c5;
    margin-top:15pt;
    margin-bottom:5pt;
    font-size:12pt;
}
h3 {
    color:#333333;
    font-weight:bold;
    margin-top:15pt;
    margin-bottom:5pt;
    font-size:11pt;
    color:#333333;
    font-weight:bold;
    margin-top:15pt;
    margin-bottom:5pt;
    font-size:11pt;
}
h4 {
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
}
h5 {
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
}
h6 {
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
    color:#0071c5;
    margin-top:10pt;
    margin-bottom:5pt;
    padding-left:0px;
    font-size:10pt;
}
.relinfo {
          padding-left:30px;
          padding-left:30px;
}
.tablecap {
           color:#0071c5;
}
caption {
         font-size:10pt;
         font-weight:bold;
         text-align:left;
         font-size:10pt;
         font-weight:bold;
         text-align:left;
}
.figcap {
         margin-left:24px;
         font-size:10pt;
         font-weight:bold;
         text-align:center;
         margin-left:24px;
         font-size:10pt;
         font-weight:bold;
         text-align:center;
}
.sectiontitle {
               padding-left:0px;
               padding-left:0px;
}
.linklist {
           padding-left:0px;
           padding-left:0px;
}
h1.topictitle1 {
                color:#0071c5;
                font-size:18pt;
                margin-left:0pt;
                margin-bottom:15px;
                color:#0071c5;
                font-size:18pt;
                margin-left:0pt;
                margin-bottom:15px;
}
#header_text {
              color:#0071C5;
              text-align:right;
              color:#0071C5;
              text-align:right;
}
.titlepage {
            margin-right:15%;
            margin-right:15%;
}
a:link {
        color:#0071c5;
        color:#0071c5;
        text-decoration:none;
}
a:active {
          color:#0071c5;
          color:#0071c5;
          text-decoration:underline underline;
}
a:visited {
           color:#0071c5;
           color:#0071c5;
           text-decoration:none;
}
a:hover {
         color:#00aeef;
         color:#00aeef;
         text-decoration:underline underline;
}
.familylinks {
              margin-top:1em;
              margin-top:1em;
}
a.start {
         font-size:18pt;
         font-size:18pt;
         text-decoration:underline underline;
}
a:active.start {
                color:#0071c5;
                color:#0071c5;
                text-decoration:underline underline;
}
a:visited.start {
                 color:#0071c5;
                 color:#0071c5;
                 text-decoration:underline underline;
}
a.underlined {
              text-decoration:underline underline;
}
a:active.underlined {
                     color:#0071c5;
                     color:#0071c5;
                     text-decoration:underline underline;
}
a:visited.underlined {
                      color:#0071c5;
                      color:#0071c5;
                      text-decoration:underline underline;
}
.shortdesc {
            font-size:inherit;
            padding-left:inherit;
            line-height:16pt;
            margin-top:0px;
            margin-bottom:0.5em;
            font-size:inherit;
            padding-left:inherit;
            line-height:16pt;
            margin-top:0px;
            margin-bottom:0.5em;
}
.shortdesc-it {
               font-style:italic;
               font-style:italic;
}
p {
   font-size:inherit;
   margin-left:0px;
   line-height:120%;
   margin-top:0;
   margin-bottom:10px;
   font-size:inherit;
   margin-left:0px;
   line-height:120%;
   margin-top:0;
   margin-bottom:10px;
}
.p {
    font-size:inherit;
    margin-left:0px;
    line-height:170%;
    margin-top:0;
    margin-bottom:5pt;
    padding-left:0pt;
    font-size:inherit;
    margin-left:0px;
    line-height:170%;
    margin-top:0;
    margin-bottom:5pt;
    padding-left:0pt;
}
table {
       margin-bottom:5pt;
       border-collapse:collapse;
       margin-left:0px;
       margin-top:0.3em;
       font-size:10pt;
       margin-bottom:5pt;
       border-collapse:collapse;
       margin-left:0px;
       margin-top:0.3em;
       font-size:10pt;
}
tr {
    vertical-align:top;
    vertical-align:top;
}
tr:nth-child(odd) {
                   background-color:#ffffff;
                   background-color:#ffffff;
}
tr:nth-child(even) {
                    background-color:#F5F5F5;
                    background-color:#F5F5F5;
}
th {
    padding:4px;
    text-align:left;
    background-color:#0071C5;
    font-weight:normal;
    margin-top:1px;
    margin-bottom:0px;
    color:#ffffff;
    font-size:inherit;
    border:1px #dddddd solid;
    padding-top:2px;
    padding-bottom:0px;
    padding-right:3px;
    padding-left:3px;
    padding:4px;
    text-align:left;
    background-color:#0071C5;
    font-weight:normal;
    margin-top:1px;
    margin-bottom:0px;
    color:#ffffff;
    font-size:inherit;
    border:1px #dddddd solid;
    padding-top:2px;
    padding-bottom:0px;
    padding-right:3px;
    padding-left:3px;
}
th h3 {
       padding:4px;
       text-align:left;
       background-color:#0071C5;
       font-weight:normal;
       margin-top:1px;
       margin-bottom:0px;
       color:#ffffff;
       font-size:inherit;
       padding:4px;
       text-align:left;
       background-color:#0071C5;
       font-weight:normal;
       margin-top:1px;
       margin-bottom:0px;
       color:#ffffff;
       font-size:inherit;
}
td {
    border:1px #dddddd solid;
    vertical-align:top;
    font-size:100%;
    text-align:left;
    margin-bottom:0;
    margin-top:0;
    margin-left:0;
    text-align:left;
    font-size:inherit;
    line-height:120%;
    border:1px #dddddd solid;
    vertical-align:top;
    font-size:100%;
    text-align:left;
    margin-bottom:0;
    margin-top:0;
    margin-left:0;
    text-align:left;
    font-size:inherit;
    line-height:120%;
}
td p {
      margin-top:0;
      margin-left:0;
      text-align:left;
      font-size:inherit;
      line-height:120%;
      margin-bottom:0;
      padding-top:5px;
      padding-bottom:5px;
      padding-right:5px;
      padding-left:1px;
      margin-top:0;
      margin-left:0;
      text-align:left;
      font-size:inherit;
      line-height:120%;
      margin-bottom:0;
      padding-top:5px;
      padding-bottom:5px;
      padding-right:5px;
      padding-left:1px;
}
.noborder {
           border:0px none;
           border:0px none;
}
.noborder1stcol {
                 border:0px none;
                 padding-left:0pt;
                 border:0px none;
                 padding-left:0pt;
}
td ol {
       font-size:inherit;
       margin-left:28px;
       font-size:inherit;
       margin-left:28px;
}
td ul {
       font-size:inherit;
       margin-left:24px;
       font-size:inherit;
       margin-left:24px;
}
.DefListTbl {
             width:90%;
             margin-left:-3pt;
             width:90%;
             width:90%;
             margin-left:-3pt;
             width:90%;
}
.syntaxdiagramtbl {
                   margin-left:-3pt;
                   margin-left:-3pt;
}
.sdtbl {
}
.sdrow {
}
.sdtblp {
         border:0px none;
         font-size:inherit;
         line-height:120%;
         margin-bottom:0;
         padding-bottom:0px;
         padding-top:5px;
         padding-left:0px;
         padding-right:5px;
         vertical-align:top;
         border:0px none;
         font-size:inherit;
         line-height:120%;
         margin-bottom:0;
         padding-bottom:0px;
         padding-top:5px;
         padding-left:0px;
         padding-right:5px;
         vertical-align:top;
}
.idepara {
          border:0px none;
          font-size:inherit;
          line-height:120%;
          margin-bottom:0;
          padding-bottom:0px;
          padding-top:5px;
          padding-left:0px;
          padding-right:5px;
          vertical-align:top;
          border:0px none;
          font-size:inherit;
          line-height:120%;
          margin-bottom:0;
          padding-bottom:0px;
          padding-top:5px;
          padding-left:0px;
          padding-right:5px;
          vertical-align:top;
}
.ide_para {
           border:0px none;
           font-size:inherit;
           line-height:120%;
           margin-bottom:0;
           padding-bottom:0px;
           padding-top:5px;
           padding-left:0px;
           padding-right:5px;
           vertical-align:top;
           border:0px none;
           font-size:inherit;
           line-height:120%;
           margin-bottom:0;
           padding-bottom:0px;
           padding-top:5px;
           padding-left:0px;
           padding-right:5px;
           vertical-align:top;
}
div.Note {
          margin-top:10px;
          margin-left:15px;
          margin-bottom:10px;
          padding-left:10px;
          padding-right:5px;
          padding-bottom:5px;
          background-color:#E2E7EB;
          margin-right:15%;
          border-top:1px solid #0071c5;
          border-bottom:1px solid #0071c5;
          margin-top:10px;
          margin-left:15px;
          margin-bottom:10px;
          padding-left:10px;
          padding-right:5px;
          padding-bottom:5px;
          background-color:#E2E7EB;
          margin-right:15%;
          border-top:1px solid #0071c5;
          border-bottom:1px solid #0071c5;
}
dd div.Note {
             margin-top:10px;
             margin-top:10px;
}
h3.NoteTipHead {
                color:#0071c5;
                padding-top:5px;
                text-transform:uppercase;
                margin-top:0pt;
                margin-bottom:0pt;
                font-weight:bold;
                color:#0071c5;
                padding-top:5px;
                text-transform:uppercase;
                margin-top:0pt;
                margin-bottom:0pt;
}
p.NoteTipHead {
               color:#0071c5;
               padding-top:5px;
               text-transform:uppercase;
               margin-top:0pt;
               margin-bottom:0pt;
               font-weight:bold;
}
h3.NoteTipHead img {
                    vertical-align:middle;
                    vertical-align:middle;
}
P.Note {
        margin-top:10px;
        margin-left:15px;
        margin-bottom:10px;
        padding-left:10px;
        padding-right:5px;
        padding-bottom:5px;
        background-color:#E2E7EB;
        margin-right:15%;
        border-top:1px solid #0071c5;
        border-bottom:1px solid #0071c5;
        margin-top:10px;
        margin-left:15px;
        margin-bottom:10px;
        padding-left:10px;
        padding-right:5px;
        padding-bottom:5px;
        background-color:#E2E7EB;
        margin-right:15%;
        border-top:1px solid #0071c5;
        border-bottom:1px solid #0071c5;
}
blockquote {
            margin-top:0;
            margin-bottom:0;
            margin-top:0;
            margin-bottom:0;
}
HR {
    color:#0071c5;
    border:0;
    height:1px;
    margin-left:0;
    color:#0071c5;
    border:0;
    height:1px;
    margin-left:0;
}
.simple {
         list-style:none;
         list-style:none;
}
ul {
    margin-bottom:1em;
    font-size:inherit;
    line-height:130%;
    list-style-image:url();
    margin-top:0px;
    margin-bottom:1em;
    font-size:inherit;
    line-height:130%;
    list-style-image:url();
    margin-top:0px;
}
ol {
    font-size:inherit;
    line-height:130%;
    list-style-type:decimal;
    margin-top:0px;
    margin-bottom:1em;
    font-size:inherit;
    line-height:130%;
    list-style-type:decimal;
    margin-top:0px;
    margin-bottom:1em;
}
ol.num {
        font-size:inherit;
        line-height:130%;
        list-style-type:decimal;
        margin-bottom:1em;
        margin-top:0px;
        font-size:inherit;
        line-height:130%;
        list-style-type:decimal;
        margin-bottom:1em;
        margin-top:0px;
}
ol.abc {
        font-size:inherit;
        line-height:130%;
        list-style-type:lower-alpha;
        margin-bottom:1em;
        margin-top:0px;
        font-size:inherit;
        line-height:130%;
        list-style-type:upper-alpha;
        margin-bottom:1em;
        margin-top:0px;
        font-size:inherit;
        line-height:130%;
        list-style-type:lower-alpha;
        margin-bottom:1em;
        margin-top:0px;
        font-size:inherit;
        line-height:130%;
        list-style-type:upper-alpha;
        margin-bottom:1em;
        margin-top:0px;
}
ol.roman {
          font-size:inherit;
          line-height:130%;
          list-style-type:lower-roman;
          margin-bottom:1em;
          margin-top:0px;
          font-size:inherit;
          line-height:130%;
          list-style-type:upper-roman;
          margin-bottom:1em;
          margin-top:0px;
          font-size:inherit;
          line-height:130%;
          list-style-type:lower-roman;
          margin-bottom:1em;
          margin-top:0px;
          font-size:inherit;
          line-height:130%;
          list-style-type:upper-roman;
          margin-bottom:1em;
          margin-top:0px;
}
ol ol {
       margin-left:24px;
       list-style:lower-alpha;
       margin-bottom:0em;
       font-size:inherit;
       margin-left:24px;
       list-style:lower-alpha;
       margin-bottom:0em;
       font-size:inherit;
}
ul ol {
       margin-left:24px;
       list-style-image:url();
       list-style-type:decimal;
       margin-bottom:0em;
       font-size:inherit;
       margin-left:24px;
       list-style-image:url();
       list-style-type:decimal;
       margin-bottom:0em;
       font-size:inherit;
}
ul ul {
       font-size:inherit;
       margin-bottom:0px;
       margin-left:18px;
       font-size:inherit;
       margin-bottom:0px;
       margin-left:18px;
}
ul ul li p {
            list-style:url();
            list-style:url();
}
ol ul {
       font-size:inherit;
       margin-bottom:0px;
       margin-left:17px;
       font-size:inherit;
       margin-bottom:0px;
       margin-left:17px;
}
ul li p {
         font-size:inherit;
         line-height:130%;
         font-size:inherit;
         line-height:130%;
}
ul.nobullet {
             list-style:none;
             list-style:none;
}
dd ul {
       list-style:url();
       margin-left:16px;
       font-size:inherit;
       list-style:url();
       margin-left:16px;
       font-size:inherit;
}
dd p ul {
         list-style:url();
         list-style:url();
}
dd ol {
       margin-left:24px;
       font-size:inherit;
       margin-left:24px;
       font-size:inherit;
}
li {
    font-size:inherit;
    line-height:130%;
    margin-top:0px;
    font-size:inherit;
    line-height:130%;
    margin-top:0px;
}
li p {
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
}
ol p {
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
}
ul p {
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
      margin-bottom:0.2em;
      margin-top:0.2em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
}
li table {
          margin-left:0;
          margin-left:0;
}
td table {
          margin-left:0;
          margin-left:0;
}
dd table {
          margin-left:0;
          margin-left:0;
}
indent li p {
             margin-bottom:0.2em;
             margin-top:0.2em;
             margin-left:-2em;
             margin-bottom:0.2em;
             margin-top:0.2em;
             margin-left:-2em;
}
P.Preformatted {
                background-color:#f5f5f5;
                font-size:inherit;
                font-family:"Courier New"  , Courier, monospace;
                line-height:110%;
                margin-bottom:0;
                margin-bottom:10px;
                margin-top:0;
                x-text-tab-stops:repeat 1in;
                background-color:#f5f5f5;
                font-size:inherit;
                font-family:"Courier New"  , Courier, monospace;
                line-height:110%;
                margin-bottom:0;
                margin-bottom:10px;
                margin-top:0;
                x-text-tab-stops:repeat 1in;
}
td P.Preformatted {
                   background-color:#f5f5f5;
                   font-size:10pt;
                   font-family:"Courier New"  , Courier, monospace;
                   margin-bottom:10px;
                   margin-left:0px;
                   margin-top:0;
                   x-text-tab-stops:repeat 1in;
                   background-color:#f5f5f5;
                   font-size:10pt;
                   font-family:"Courier New"  , Courier, monospace;
                   margin-bottom:10px;
                   margin-left:0px;
                   margin-top:0;
                   x-text-tab-stops:repeat 1in;
}
ul.ullinks {
            margin-left:0px;
            margin-bottom:1em;
            font-size:inherit;
            line-height:100%;
            margin-top:0px;
            margin-left:16px;
            margin-left:0px;
            margin-bottom:1em;
            font-size:inherit;
            line-height:100%;
            margin-top:0px;
            margin-left:16px;
}
dl {
    font-size:inherit;
    margin-bottom:0px;
    margin-left:0px;
    margin-top:0px;
    font-size:inherit;
    margin-bottom:0px;
    margin-left:0px;
    margin-top:0px;
}
dt {
    margin-left:0em;
    margin-top:0em;
    margin-bottom:0em;
    width:100px;
    margin-left:0em;
    margin-top:0em;
    margin-bottom:0em;
    width:100px;
    padding-top:2pt;
}
.dlterm {
         margin-left:0em;
         margin-top:0em;
         margin-bottom:0em;
         width:100px;
         margin-left:0em;
         margin-top:0em;
         margin-bottom:0em;
         width:100px;
}
dd {
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-14pt;
    left:110px;
    width:70%;
    line-height:14pt;
    margin-top:0em;
    margin-bottom:-10pt;
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-14pt;
    left:110px;
    width:70%;
    line-height:14pt;
    margin-top:0em;
    margin-bottom:-10pt;
    padding-top:2pt;
}
dd.biblio {
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-14pt;
           left:140px;
           width:60%;
           line-height:14pt;
           margin-top:0em;
           margin-bottom:0em;
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-14pt;
           left:140px;
           width:60%;
           line-height:14pt;
           margin-top:0em;
           margin-bottom:0em;
}
table.argTbl {
              width:75%;
              width:75%;
}
.dlsyntax {
           margin-left:0px;
           padding-left:0px;
           font-size:inherit;
           margin-top:-1px;
           line-height:150%;
           margin-left:0px;
           padding-left:0px;
           font-size:inherit;
           margin-top:-1px;
           line-height:150%;
}
.dtsyntax {
           margin-bottom:-1.125em;
           margin-left:0em;
           margin-top:0em;
           width:100px;
           margin-bottom:-1.125em;
           margin-left:0em;
           margin-top:0em;
           width:100px;
}
.ddsyntax {
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-4pt;
           left:110px;
           width:70%;
           line-height:14pt;
           margin-bottom:-1em;
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-4pt;
           left:110px;
           width:70%;
           line-height:14pt;
           margin-bottom:-1em;
}
.dlsyntaxpara {
               margin-left:0px;
               margin-bottom:1em;
               font-size:inherit;
               line-height:150%;
               margin-left:0px;
               margin-bottom:1em;
               font-size:inherit;
               line-height:150%;
}
.syntaxnote {
             margin-left:0px;
             padding-left:0px;
             font-size:inherit;
             margin-top:-5px;
             line-height:150%;
             margin-left:0px;
             padding-left:0px;
             font-size:inherit;
             margin-top:-5px;
             line-height:150%;
}
.syntaxnote-orig {
                  margin-left:135px;
                  margin-bottom:1em;
                  padding-left:30px;
                  font-size:inherit;
                  margin-top:-1px;
                  line-height:150%;
                  margin-left:135px;
                  margin-bottom:1em;
                  padding-left:30px;
                  font-size:inherit;
                  margin-top:-1px;
                  line-height:150%;
}
.dlretval {
           margin-left:24px;
           margin-bottom:2em;
           padding-left:30px;
           font-size:inherit;
           margin-top:-1px;
           line-height:150%;
           width:90%;
           margin-left:24px;
           margin-bottom:2em;
           padding-left:30px;
           font-size:inherit;
           margin-top:-1px;
           line-height:150%;
           width:90%;
}
.dtretval {
           margin-left:0em;
           margin-top:0em;
           margin-bottom:-1.25em;
           width:400px;
           margin-left:0em;
           margin-top:0em;
           margin-bottom:-1.25em;
           width:400px;
}
.ddretval {
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-4pt;
           left:300px;
           margin-bottom:0;
           font-size:inherit;
           margin-left:0px;
           position:relative;
           top:-4pt;
           left:300px;
           margin-bottom:0;
}
dd p {
      margin-bottom:0em;
      margin-top:0em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
      margin-bottom:0em;
      margin-top:0em;
      margin-left:0;
      padding-left:0;
      font-size:inherit;
}
dd dl {
       margin-left:0px;
       margin-left:0px;
}
SPAN.Big {
          font-weight:bold;
          font-size:105%;
          font-weight:bold;
          font-size:105%;
}
SPAN.Code {
           font-family:"Courier New"  , Courier, monospace;
           font-family:"Courier New"  , Courier, monospace;
           white-space:pre;
           padding-left:0px;
           margin-bottom:0.0em;
           margin-top:0.0em;
           line-height:118%;
           font-size:10pt;
           font-family:"Courier New"  , Courier, monospace;
           background-color:#F5F5F5;
}
.Code {
       font-family:"Courier New"  , Courier, monospace;
       background-color:#F5F5F5;
       font-family:"Courier New"  , Courier, monospace;
       font-size:10pt;
       line-height:118%;
       margin-top:0.0em;
       margin-bottom:0.0em;
       padding-left:0px;
       white-space:nowrap;
       font-family:"Courier New"  , Courier, monospace;
       background-color:#F5F5F5;
       font-family:"Courier New"  , Courier, monospace;
       font-size:10pt;
       line-height:118%;
       margin-top:0.0em;
       margin-bottom:0.0em;
       padding-left:0px;
       white-space:nowrap;
}
.b {
    font-weight:bold;
    font-weight:bold;
}
.boldspan {
           font-weight:bold;
           font-weight:bold;
}
.bgcolorgray {
              background-color:#999999;
              background-color:#999999;
}
.bi {
     font-style:italic;
     font-weight:bold;
     font-style:italic;
     font-weight:bold;
}
.bt {
     font-family:times;
     font-weight:bold;
     font-family:times;
     font-weight:bold;
}
.codeph {
         font-family:"Courier New"  , Courier, monospace;
         font-family:"Courier New"  , Courier, monospace;
}
.delim {
        font-family:"Courier New"  , Courier, monospace;
        font-family:"Courier New"  , Courier, monospace;
}
.eq {
     margin-bottom:1em;
     margin-bottom:1em;
}
.eqsymbol {
           font-family:"Times New Roman"  , sans-serif;
           font-size:12pt;
           font-family:"Times New Roman"  , sans-serif;
           font-size:12pt;
}
.imagecenter {
              text-align:center;
              text-align:center;
}
.tfootnote {
            font-size:8pt;
            font-size:8pt;
}
.italic {
         font-style:italic;
         font-style:italic;
}
.keyword {
          font-family:"Courier New"  , Courier, monospace;
          font-weight:normal;
          font-family:"Courier New"  , Courier, monospace;
          font-weight:normal;
}
.keywordb {
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
}
.keywordtt {
            font-family:"Courier New"  , Courier, monospace;
            font-weight:normal;
            font-family:"Courier New"  , Courier, monospace;
            font-weight:normal;
}
.keywordbt {
            font-family:"Courier New"  , Courier, monospace;
            font-weight:bold;
            font-family:"Courier New"  , Courier, monospace;
            font-weight:bold;
}
.keywordit {
            font-family:"Courier New"  , Courier, monospace;
            font-style:italic;
            font-weight:inherit;
            font-family:"Courier New"  , Courier, monospace;
            font-style:italic;
            font-weight:inherit;
}
.keywordbi {
            font-family:"Courier New"  , Courier, monospace;
            font-weight:bold;
            font-style:italic;
            font-family:"Courier New"  , Courier, monospace;
            font-weight:bold;
            font-style:italic;
}
.keywordn {
           font-family:"Courier New"  , Courier, monospace;
           font-style:normal;
           font-weight:normal;
           font-family:"Courier New"  , Courier, monospace;
           font-style:normal;
           font-weight:normal;
}
h1 .keyword {
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
}
h2 .keyword {
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
}
h3 .keyword {
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
             font-family:"Courier New"  , Courier, monospace;
             font-weight:bold;
}
.kwd {
      font-family:"Courier New"  , Courier, monospace;
      font-family:"Courier New"  , Courier, monospace;
}
.option {
         font-family:"Courier New"  , Courier, monospace;
         font-family:"Courier New"  , Courier, monospace;
}
.optionb {
          font-family:"Courier New"  , Courier, monospace;
          font-weight:bold;
          font-family:"Courier New"  , Courier, monospace;
          font-weight:bold;
}
.optiontt {
           font-family:"Courier New"  , Courier, monospace;
           font-weight:normal;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:normal;
}
.optionbt {
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
}
.optionit {
           font-family:"Courier New"  , Courier, monospace;
           font-style:italic;
           font-weight:inherit;
           font-family:"Courier New"  , Courier, monospace;
           font-style:italic;
           font-weight:inherit;
}
.optionbi {
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
           font-style:italic;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:bold;
           font-style:italic;
}
.optionn {
          font-family:"Courier New"  , Courier, monospace;
          font-style:normal;
          font-weight:normal;
          font-family:"Courier New"  , Courier, monospace;
          font-style:normal;
          font-weight:normal;
}
.oper {
       font-family:"Courier New"  , Courier, monospace;
       font-family:"Courier New"  , Courier, monospace;
}
.parmname {
           font-style:italic;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:normal;
           font-style:italic;
           font-family:"Courier New"  , Courier, monospace;
           font-weight:normal;
}
.parmnameb {
            font-family:"Courier New"  , Courier, monospace;
            font-style:italic;
            font-weight:bold;
            font-family:"Courier New"  , Courier, monospace;
            font-style:italic;
            font-weight:bold;
}
.parmnamett {
             font-family:"Courier New"  , Courier, monospace;
             font-style:normal;
             font-weight:normal;
             font-family:"Courier New"  , Courier, monospace;
             font-style:normal;
             font-weight:normal;
}
.parmnamebt {
             font-family:"Courier New"  , Courier, monospace;
             font-style:normal;
             font-weight:bold;
             font-family:"Courier New"  , Courier, monospace;
             font-style:normal;
             font-weight:bold;
}
.parmnamen {
            font-family:"Courier New"  , Courier, monospace;
            font-style:normal;
            font-weight:normal;
            font-family:"Courier New"  , Courier, monospace;
            font-style:normal;
            font-weight:normal;
}
.sep {
      font-family:"Courier New"  , Courier, monospace;
      font-family:"Courier New"  , Courier, monospace;
}
.tenpt {
        font-size:8pt;
        font-size:8pt;
}
.tt {
     font-family:"Courier New"  , Courier, monospace;
     font-family:"Courier New"  , Courier, monospace;
}
.var {
      font-style:italic;
      font-family:"Courier New"  , Courier, monospace;
      font-style:italic;
      font-family:"Courier New"  , Courier, monospace;
}
.equation {
           font-style:italic;
           font-family:"Times New Roman"  , monospace;
           font-style:italic;
           font-family:"Times New Roman"  , monospace;
}
.varname {
          font-style:italic;
          font-family:"Courier New"  , monospace;
          font-style:italic;
          font-family:"Courier New"  , monospace;
}
.varnameb {
           font-family:"Courier New"  , monospace;
           font-style:italic;
           font-weight:bold;
           font-family:"Courier New"  , monospace;
           font-style:italic;
           font-weight:bold;
}
.varnamebo {
            font-family:"Courier New"  , monospace;
            font-style:italic;
            font-weight:bold;
            font-family:"Courier New"  , monospace;
            font-style:italic;
            font-weight:bold;
            text-decoration:overline overline;
}
.varnamebt {
            font-family:"Courier New"  , monospace;
            font-style:normal;
            font-weight:bold;
            font-family:"Courier New"  , monospace;
            font-style:normal;
            font-weight:bold;
}
.varnamebu {
            font-family:"Courier New"  , monospace;
            font-style:italic;
            font-weight:bold;
            font-family:"Courier New"  , monospace;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline underline;
}
.varnamett {
            font-family:"Courier New"  , monospace;
            font-style:normal;
            font-weight:normal;
            font-family:"Courier New"  , monospace;
            font-style:normal;
            font-weight:normal;
}
.varnamen {
           font-family:"Courier New"  , monospace;
           font-style:normal;
           font-weight:normal;
           font-family:"Courier New"  , monospace;
           font-style:normal;
           font-weight:normal;
}
.overline {
           text-decoration:overline overline;
}
.underline {
            text-decoration:underline underline;
}
.filepath {
           font-style:normal;
           font-family:"Courier New"  , Courier, monospace;
           font-style:normal;
           font-family:"Courier New"  , Courier, monospace;
}
.h3titleblue {
              color:#0071c5;
              font-weight:lighter;
              margin-top:5pt;
              margin-bottom:0;
              font-size:13pt;
              color:#0071c5;
              font-weight:lighter;
              margin-top:5pt;
              margin-bottom:0;
              font-size:13pt;
}
.Context_StepsIntro {
                     font-weight:bold;
                     font-weight:bold;
}
.docfeedback {
              margin-top:15px;
              margin-left:0pt;
              margin-bottom:0px;
              border-top:1px solid #cccccc;
              font-weight:normal;
              margin-top:15px;
              margin-left:0pt;
              margin-bottom:0px;
              border-top:1px solid #cccccc;
              font-weight:normal;
}
.noBgrnd {
          background-image:none;
          background-image:none;
}
.dropPara {
           float:left;
           float:left;
}
span.tablecap {
               color:#0071c5;
}
SPAN.Strong {
             font-weight:bold;
             font-size:inherit;
}
SPAN.Superscript {
                  bottom:1ex;
                  position:relative;
                  vertical-align:0;
}
SPAN.SubScript {
                top:0.8ex;
                position:relative;
                vertical-align:0;
}
SPAN.TeleType {
               font-family:"Courier New"  , Courier, monospace;
}
div.function {
              margin-top:10pt;
              margin-bottom:15pt;
              border-top:1px solid #0071C5;
              border-bottom:1px solid #0071C5;
}
p.seealso {
}
table.paramlist tr:nth-child(even) {
                                    background-color:#ffffff;
}
P.Commandheading2 {
                   margin-top:10pt;
                   margin-right:0cm;
                   margin-bottom:7pt;
                   margin-left:0cm;
                   line-height:13.0pt;
                   font-size:12.0pt;
                   font-family:"Intel Clear"  , Verdana, Arial, sans-serif;
                   font-weight:normal;
                   color:#0071c5;
}
p.caption {
           font-family:"Intel Clear"  , Verdana, Arial, sans-serif;
           font-weight:bold;
           margin-top:6pt;
           margin-bottom:4pt;
           font-size:11pt;
           color:#333333;
}
