<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Intel&#174; Integrated Performance Primitives Examples</title>
<style type="text/css">
/* Custom theme based on CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body, thead, p.table.header, div.title, caption.title
{
    background-color:#FFFFFF;
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}
/*
thead, p.table.header
{
    font-size: 1em;
}*/

/* Title font. */
/*h1, h2, h3, h4, h5, h6,
#toctitle, #author, #revnumber, #revdate, #revremark, #footer
{
    font-family: "Neo Sans Intel",Tahoma,Arial,Helvetica,sans-serif;
}*/

body
{
    color: #333333;
    background-color: #ffffff;
    margin: 1em 5% 1em 5%;
}

img
{
    max-width: 100%;
    table-layout: fixed;
}

div.imageblock img
{
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
}

div.listingblock > div.content
{
    font-size: 0.9em;
    overflow: auto;
}

a
{
    color: #0860a8;
    text-decoration: underline;
}
a:visited
{
    color: #0860a8;
}

em
{
    font-style: italic;
/*    color: navy;*/
}

strong
{
    font-weight: bold;
/*    color: #0860a8;*/
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    color: #0860a8;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
/*    line-height: 1.3;*/
}

h1 {
  border-bottom: 2px solid #0860A8;
  font-size: 2.0em;
/*  color: black;*/
}
h2
{
/*    border-bottom: 1px solid #0860A8;*/
    font-size: 1.5em;
}
h3
{
/*  margin-top: 0.5em;*/
    font-size: 1.5em;
/*  float: left;*/
}/*
h3 + * {
  clear: left;
}*/
h4
{
    font-size: 1.5em;
}
h5
{
/*  margin-top: 1.5em;*/
    font-size: 1.5em;
}

div.sectionbody
{
    margin-left: 0;
}

hr
{
    color: #0071C5;
    background-color: #0071C5;
    height: 1px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    margin-left: 0px;
    border: none;
}

p {
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: inherit;
    margin-top: 0;
    line-height: 120%;
    margin-bottom: 10px;
}

ul, ol, li > p {
    font-family: inherit;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul > li     { color: #aaa; }
ul > li > * { color: #333333; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
/*  color: navy;*/
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.2em;
  font-weight: normal;
  white-space: nowrap;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

/*
 * TOC control
*/

#toc
{
    background-color: #f1f1f1;
}

#toctitle
{
    border-bottom: 2px solid silver;
    color: #333333;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4
{
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel0 > a, div.toclevel1 > a, div.toclevel2 > a, div.toclevel3 > a, div.toclevel4 > a
{
    text-decoration: none;
    color: #333333;
}
div.toclevel0 > a:hover, div.toclevel1 > a:hover, div.toclevel2 > a:hover, div.toclevel3 > a:hover, div.toclevel4 > a:hover
{
    text-decoration: underline;
}
div.toclevel0
{
    margin-top: 0.5em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
}
div.toclevel1
{
    margin-top: 0.5em;
    margin-left: 0.8em;
    font-size: 0.8em;
}
div.toclevel2
{
    list-style-type: square;
    display: list-item;
    margin-top: 0.5em;
    margin-left: 2.5em;
    font-size: 0.7em;
}
div.toclevel3
{
    list-style-type: circle;
    display: list-item;
    margin-top: 0.4em;
    margin-left: 3.8em;
    font-size: 0.7em;
}
div.toclevel4
{
    display: list-item;
    margin-top: 0.2em;
    margin-left: 5.1em;
    font-size: 0.7em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * Tables control
*/

div.tableblock
{
    margin-top: 1.0em;
    margin-bottom: 1.5em;
    border-color: #bababa;
}
div.tableblock > table
{
    border-collapse: collapse;
    border: 1px solid #bababa;
}
td, th, tr, thead, tfoot, tbody, table,p.table
{
    border-color: #bababa;
}
tr
{
    page-break-inside: avoid;
}
thead, p.table.header
{
    font-weight: bold;
    background-color: #555555;
    border-color: #bababa;
    color: #FFFFFF;
}
p.table
{
    margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"]
{
    border-style: none;
}
div.tableblock > table[frame="hsides"]
{
    border-left-style: none;
    border-right-style: none;
}
div.tableblock > table[frame="vsides"]
{
    border-top-style: none;
    border-bottom-style: none;
}

/* TOC2 and images width control */
@media print
{
    body.manpage div#toc { display: none; }
}

@media screen
{
    body
    {
        max-width: 60em; /* approximately 80 characters wide */
        margin-left: 1em;
    }
    #toc
    {
        min-width: 17em;
        max-width: 22em;
    }
}
/*
  pygmentize filter
*/
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f4f4f4; }
.highlight .c { color: #008800; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #AA22FF; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #008800 } /* Comment.Preproc */
.highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
.highlight .cs { color: #008800; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #AA22FF } /* Keyword.Pseudo */
.highlight .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BB4444 } /* Literal.String */
.highlight .na { color: #BB4444 } /* Name.Attribute */
.highlight .nb { color: #AA22FF } /* Name.Builtin */
.highlight .nc { color: #0000FF } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #00A000 } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #B8860B } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BB4444 } /* Literal.String.Backtick */
.highlight .sc { color: #BB4444 } /* Literal.String.Char */
.highlight .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BB4444 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BB4444 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BB4444 } /* Literal.String.Single */
.highlight .ss { color: #B8860B } /* Literal.String.Symbol */
.highlight .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.highlight .vc { color: #B8860B } /* Name.Variable.Class */
.highlight .vg { color: #B8860B } /* Name.Variable.Global */
.highlight .vi { color: #B8860B } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */



</style>
</head>
<body class="book">
<div id="header">
<h1>Intel&#174; Integrated Performance Primitives Examples</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="disclaimer" style="font-size:6pt; color:#FFFFFF; border-style:hidden; margin:0px;">Disclaimer</h1>

<font size="-3">
<p><font size="-3"><h2 id="_legal_information">Legal Information</h2>
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS.
NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL
PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S
TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY
WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING
TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES
RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT
OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.<br>
A   "Mission Critical Application" is any application in which failure of the   Intel Product could result,
directly or indirectly, in personal injury or death.   SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY
SUCH MISSION CRITICAL   APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS SUBSIDIARIES,
SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND EMPLOYEES OF   EACH, HARMLESS AGAINST ALL
CLAIMS COSTS, DAMAGES, AND EXPENSES AND REASONABLE   ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY,
ANY CLAIM OF PRODUCT   LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH MISSION CRITICAL
APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS NEGLIGENT IN   THE DESIGN, MANUFACTURE, OR  WARNING
OF THE INTEL PRODUCT OR ANY OF ITS PARTS.</font></p> </font>

<p><font size="-3"> Intel may make changes to specifications and product descriptions at any time,
  without notice. Designers must not rely on the absence or characteristics of any
  features or instructions marked "reserved" or "undefined." Intel reserves these
  for future definition and shall have no responsibility whatsoever for conflicts
  or incompatibilities arising from future changes to them. The information here
  is subject to change without notice. Do not finalize a design with this
  information. <br>
  The products described in this document may contain design defects or errors
  known as errata which may cause the product to deviate from published
  specifications. Current characterized errata are available on request. <br>
  Contact your local Intel sales office or your distributor to obtain the latest
  specifications and before placing your product order. <br>
  Copies of documents which have an order number and are referenced in this
  document, or other Intel literature, may be obtained by calling 1-800-548-4725,
  or go to:
  http://www.intel.com/design/literature.htm<br></font></p>
  <p><font size="-3"> Intel processor numbers are not a measure of performance. Processor numbers
  differentiate features within each processor family, not across different
  processor families. Go to: <a href="http://www.intel.com/products/processor_number"> http://www.intel.com/products/processor_number/</a></font></p>

<p><font size="-3"> BlueMoon, BunnyPeople, Celeron, Celeron Inside, Centrino, Centrino Inside, Core Inside,
  i960, Intel, the Intel logo, Intel Atom, Intel Atom Inside, Intel Core,
  Intel Inside, Intel Inside logo, Intel NetBurst, Intel NetMerge,
  Intel NetStructure, Intel SingleDriver, Intel SpeedStep,
  Intel Sponsors of Tomorrow., the Intel Sponsors of Tomorrow. logo,
  Intel StrataFlash, Intel Viiv, Intel vPro, Intel XScale, InTru, the InTru logo,
  InTru soundmark, Itanium, Itanium Inside, MCS, MMX, Moblin, Pentium,
  Pentium Inside, skoool, the skoool logo, Sound Mark, The Journey Inside,
  vPro Inside, VTune, Xeon, and Xeon Inside
  are trademarks of Intel Corporation in the U.S. and other countries. <br>
  * Other names and brands may be claimed as the property of others. </font></p>

<p><font size="-3"> Microsoft, Windows, Visual Studio, Visual C++, and the Windows logo are
  trademarks, or registered trademarks of Microsoft Corporation
  in the United States and/or other countries. </font></p>

<p><font size="-3">Java is a registered trademark of Oracle and/or its affiliates. </font></p>

<p><font size="-3">&copy;Intel Corporation. All rights reserved.</font></p>



<p id="IPP_EXAMPLES_OptNotice">
<div class="tablenoborder">
<table cellpadding="4" summary="" id="d3135e12" frame="border" border="1" cellspacing="0" rules="all">
  <thead align="left">
    <tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d157258e36"><p>Optimization Notice</p></th></tr>
  </thead>

  <tbody>
    <tr><td class="bgcolor(#ccecff)" bgcolor="#ccecff" valign="top" width="100%" headers="d157258e36 ">
    <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not
    unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and
    other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of
    any optimization on microprocessors not manufactured by Intel.
    <br>
    <br>
    Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice.</p>
    <p>Notice revision #20110804 </p>
    </td></tr>
  </tbody>
</table>
</div>
</p>
</div>
</div>
<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this product, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 4th Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Quark&#8482; System-on-Chip processors;
</p>
</li>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32
architecture based system;
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
Microsoft Foundation Class Library (MFC) is required when using Microsoft Visual Studio.
</p>
<li>
<p>
For the basic system requirements on operating system, Intel&#174; IPP library, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="http://software.intel.com/en-us/intel-ipp/">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_introduction">Introduction</h1>
<div class="paragraph"><p>GraphicsMagick (<a href="http://www.graphicsmagick.org/">http://www.graphicsmagick.org/</a>) is a popular library for image processing, encoding, and decoding. The patches provided with Intel IPP inject functions from the Intel&#174; IPP library to C Magick API of GraphicsMagick to boost performance with minimal user efforts.</p></div>
<div class="paragraph"><p>Following features are provided:</p></div>
<div class="ulist"><ul>
<li>
<p>
2-4 times performance boost (depends on particular functionality and parameters)
</p>
</li>
<li>
<p>
Build-time Intel&#174; IPP switches for VisualMagick and autoconf builders (other builders are not supported)
</p>
</li>
<li>
<p>
Run-time switch with API functions or environment variable
</p>
</li>
<li>
<p>
Fall-back to the original code in case of Intel&#174; IPP failure
</p>
</li>
</ul></div>
<div class="sect1">
<h2 id="_supported_functionality">Supported Functionality</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Results between GraphicsMagick and Intel&#174; IPP may vary due to differences in approaches to internal calculations. Maximum pixel value variation should not exceed 1 for any function except Resize functions.</p></div>
<div class="paragraph"><p>Resize functions in GraphicsMagick and Intel&#174; IPP have different implementations which can result in pixel variations bigger than 1. Most variations are localized around image border due to different border handling techniques.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Here is the list of GraphicsMagick functions which have Intel&#174; IPP integrations:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:60%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > Magick API        </th>
<th class="tableblock halign-left valign-top" > Supported Qs  </th>
<th class="tableblock halign-left valign-top" > comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">ResizeImage</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8, 16</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Some pixel values may differ from the reference implementation.
                                    Implemented for: PointFilter, TriangleFilter, HermiteFilter, CubicFilter, CatromFilter, MitchellFilter, LanczosFilter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">ScaleImage</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8, 16</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Some pixel values may differ from the reference implementation.
                                    Implemented only for down-sampling</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">GaussianBlurImage</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8, 16</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">FlipImage</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8, 16, 32</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">FlopImage</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8, 16, 32</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_performance">Performance</h2>
<div class="sectionbody">
<div class="paragraph"><p>Measuring performance of image processing is tricky because actual processing could be negligible compared to decoding and encoding steps.</p></div>
<div class="exampleblock">
<div class="content">
<div class="paragraph"><p>For example, say we improved performance of Resize 10 times compared to the original code. If overall operation takes 1000ms and resize takes only 400ms of this time, then we will improve overall operation time from 1000ms to 640ms, which is ~1.5 times only.</p></div>
</div></div>
<div class="paragraph"><p>To take the most from such accelerations it is wise to bulk them in a single pipeline avoiding intermediate coding and thus increasing weight of processing itself.</p></div>
<div class="exampleblock">
<div class="content">
<div class="paragraph"><p>For example, decode&#8594;resize&#8594;blur&#8594;&#8230;&#8594;rotate&#8594;encode</p></div>
</div></div>
<div class="paragraph"><p>Below you can find simple performance measurements taken with the <span class="monospaced">gm</span> utility on an abstract image:</p></div>
<div class="paragraph"><p>CPU: i7-4771, 4 cores, Intel® Advanced Vector Extensions 2 (Intel® AVX2)</p></div>
<div class="listingblock">
<div class="title">ResizeImage:</div>
<div class="content monospaced">
<pre>&gt; gm benchmark -iterations 100 convert -depth 8 -size 1920x1280 rgb:test.raw -resize 600x600 temp.raw</pre>
</div></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >                   </th>
<th class="tableblock halign-left valign-top" > Q8, 1 thread  </th>
<th class="tableblock halign-left valign-top" > Q8, 4 threads </th>
<th class="tableblock halign-left valign-top" > Q16, 1 thread </th>
<th class="tableblock halign-left valign-top" > Q16, 4 threads</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">GraphicsMagick</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">14.0 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">38.6 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">12.2 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">31.3 iter/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; IPP</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">39.6 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">59.8 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">33.1 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">50.0 iter/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Speedup</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">2.8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1.5</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">2.7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1.6</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">GaussianBlurImage:</div>
<div class="content monospaced">
<pre>&gt; gm benchmark -iterations 100 convert -depth 8 -size 1920x1280 rgb:test.raw -gaussian 2 temp.raw</pre>
</div></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >                   </th>
<th class="tableblock halign-left valign-top" > Q8, 1 thread  </th>
<th class="tableblock halign-left valign-top" > Q8, 4 threads </th>
<th class="tableblock halign-left valign-top" > Q16, 1 thread </th>
<th class="tableblock halign-left valign-top" > Q16, 4 threads</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">GraphicsMagick</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">7.2 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">20.8 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">6.5 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">17.7 iter/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; IPP</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">33.8 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">38.2 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">20.9 iter/s</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">23.6 iter/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Speedup</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">4.7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1.8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1.3</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_history">History</h2>
<div class="sectionbody">
<div class="ulist"><div class="title">Intel&#174; IPP 2018 Update 2</div><ul>
<li>
<p>
Patch for GraphicsMagick v1.3.26 was introduced
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Intel&#174; IPP 2018</div><ul>
<li>
<p>
Patch for GraphicsMagick v1.3.25 was introduced
</p>
</li>
</ul></div>
</div>
</div>
<h1 id="_how_to_build_graphicsmagick_with_intel_174_ipp_library">How to Build GraphicsMagick with Intel&#174; IPP Library</h1>
<div class="paragraph"><p>This section provides instructions on how to prepare the GraphicsMagick source code and build the library.</p></div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph"><p>We provide patches for specific versions if GraphicsMagick listed under OS instructions below. Other versions may be or may not be compatible with these patches, we do not support them in this version of Intel&#174; IPP.</p></div>
<div class="paragraph"><p>To use the patch you need to get the GraphicsMagick sources. Please refer to <a href="http://www.graphicsmagick.org/">http://www.graphicsmagick.org/</a> to find source package for the corresponding patch version if links below become deprecated.</p></div>
<div class="paragraph"><p>Make sure that the <span class="monospaced">IPPROOT</span> environment variable is set up correctly to the root folder of the Intel&#174; IPP package with <span class="monospaced">include</span> and <span class="monospaced">lib</span> folders. E.g.:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ export IPPROOT=&lt;composer_loc&gt;/ipp</pre>
</div></div>
<div class="paragraph"><p>For Windows* build you need:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">7-zip</span> (<a href="http://www.7-zip.org/">http://www.7-zip.org/</a>) or other compatible archive tool to extract GraphicsMagick sources
</p>
</li>
<li>
<p>
GNU patch tool (<a href="http://gnuwin32.sourceforge.net/packages/patch.htm">http://gnuwin32.sourceforge.net/packages/patch.htm</a> also available in Cygwin or MinGW)
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>The patch file for Windows* is different from the patch file for Linux* OS and macOS*. Intel&#174; IPP distributions for each OS contain only patch file for GraphicsMagick source package for the corresponding OS.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>For information and requirements on how to build GraphicsMagick please refer to the original instructions.</p></div>
<div class="paragraph"><p><a href="http://www.graphicsmagick.org/README.html">http://www.graphicsmagick.org/README.html</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_patching_and_building_on_linux_and_macos">Downloading, Patching and Building on Linux* and macOS*</h2>
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Download sources of <span class="monospaced">GraphicsMagick &lt;version&gt;</span>
</p>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:16%;">
<col style="width:83%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > Version   </th>
<th class="tableblock halign-left valign-top" > Link</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1.3.25</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25.tar.gz/download">https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25.tar.gz/download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1.3.26</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.26/GraphicsMagick-1.3.26.tar.gz/download">https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.26/GraphicsMagick-1.3.26.tar.gz/download</a></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>
Unpack the archive with the following command on Linux*/macOS* systems:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>$ tar xvf &lt;archive file name&gt;</pre>
</div></div>
<div class="paragraph"><p>This command will unpack GraphicsMagick into your working directory.</p></div>
</li>
<li>
<p>
Change directory to the unpacked sources folder (with README.txt file).
</p>
</li>
<li>
<p>
Apply the source code patch file <span class="monospaced">gm-&lt;version&gt;.patch</span> from the Intel&#174; IPP product distribution with the following command:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>$ patch -p1 -i &lt;path to the patch file&gt;</pre>
</div></div>
<div class="paragraph"><p>If the patching process completed successfully, you will see multiple messages like this:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>patching file &lt;file name&gt;</pre>
</div></div>
<div class="paragraph"><p>Otherwise, make sure that you are using the original untainted sources package.</p></div>
</li>
<li>
<p>
Now you can follow the standard GraphicsMagick build procedure.
</p>
<div class="paragraph"><p>Intel&#174; IPP is enabled by default if the <span class="monospaced">IPPROOT</span> path is correct. To disable Intel&#174; IPP, use the following command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ ./configure --without-ipp</pre>
</div></div>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>If you are building static GraphicsMagick libraries, you will need to include the following Intel&#174; IPP libraries to any application with which you want to use the enabled libraries:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/libippcv.a</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/libippi.a</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/libipps.a</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/libippvm.a</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/libippcore.a</span>
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_patching_and_building_on_windows">Downloading, Patching, and Building on Windows*</h2>
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Download sources of <span class="monospaced">GraphicsMagick &lt;version&gt;</span>
</p>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:16%;">
<col style="width:83%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > Version   </th>
<th class="tableblock halign-left valign-top" > Link</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1.3.25</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25-windows-source.7z/download">https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25-windows-source.7z/download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1.3.26</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.26/GraphicsMagick-1.3.26-windows-source.7z/download">https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.26/GraphicsMagick-1.3.26-windows-source.7z/download</a></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>
Unpack the archive with <span class="monospaced">7-zip</span> compatible archive tool.
</p>
</li>
<li>
<p>
Change directory to the unpacked sources folder (with README.txt file).
</p>
</li>
<li>
<p>
Apply the source code patch file <span class="monospaced">gm-&lt;version&gt;.patch</span> from the Intel&#174; IPP product distribution with the following command:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt; patch -p1 -i &lt;patch file location&gt;</pre>
</div></div>
<div class="paragraph"><p>If the patching process completed successfully, you will see multiple messages like this:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>patching file &lt;file name&gt;</pre>
</div></div>
<div class="paragraph"><p>Otherwise, make sure that you are using original untainted sources package.</p></div>
</li>
<li>
<p>
Before building GraphicsMagick you need to rebuild the VisualMagick configuration tool:
</p>
<div class="ulist"><ul>
<li>
<p>
Go to the <span class="monospaced">&lt;patched_folder&gt;\VisualMagick\configure</span> folder
</p>
</li>
<li>
<p>
Open Visual Studio solution and build the project
</p>
</li>
</ul></div>
</li>
<li>
<p>
Now you can follow the standard GraphicsMagick build procedure and run configure.exe.
</p>
<div class="paragraph"><p>Use new checkbox in configurator to enable or disable Intel&#174; IPP
<span class="image">
<img src="images/gm/visualmagick.png" alt="images/gm/visualmagick.png">
</span></p></div>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>If you are building static GraphicsMagick libraries, you need to include the following Intel&#174; IPP libraries to any application with which you want to use the enabled libraries:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/ippcvmt.lib</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/ippimt.lib</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/ippsmt.lib</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/ippvmmt.lib</span>
</p>
</li>
<li>
<p>
<span class="monospaced">$(IPPROOT)/lib/&lt;arch&gt;/ippcoremt.lib</span>
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_checking_graphicsmagick_build">Checking GraphicsMagick build</h2>
<div class="sectionbody">
<div class="paragraph"><p>To verify that GraphicsMagick was built with Intel&#174; IPP, you can run the standard gm utility:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt; ./gm version
GraphicsMagick 1.3.26 2017-07-04 Q8 http://www.GraphicsMagick.org/
Built with Intel(R) IPP v2018.0.2
Copyright (C) 2002-2017 GraphicsMagick Group.
Additional copyrights and licenses apply to this software.
See http://www.GraphicsMagick.org/www/Copyright.html for details.

Feature Support:
...
  Intel(R) IPP             yes (ippIP AVX2 (l9) 2018.0.2 (r57645))
...</pre>
</div></div>
<div class="paragraph"><p>Verify that resize function works with the -resize command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt; set MAGICK_IPP=

&gt; gm benchmark -iterations 100 convert ..\..\images\gm-282x180t.png -resize !800x800 gm_ipp.jpg
Results: 4 threads 100 iter 5.27s user 1.52s total 65.963 iter/s 18.991 iter/cpu

&gt; set MAGICK_IPP=disabled

&gt; gm benchmark -iterations 100 convert ..\..\images\gm-282x180t.png -resize !800x800 gm_orig.jpg
Results: 4 threads 100 iter 8.39s user 2.30s total 43.535 iter/s 11.918 iter/cpu</pre>
</div></div>
</div>
</div>
<h1 id="_new_functionality_introduced_by_intel_174_ipp_patch">New functionality introduced by Intel&#174; IPP patch</h1>
<div class="sect1">
<h2 id="_span_class_monospaced_magick_ipp_span_environment_variable"><span class="monospaced">MAGICK_IPP</span> environment variable</h2>
<div class="sectionbody">
<div class="paragraph"><p>This variable controls Intel&#174; IPP initialization process. If variable was not set or empty or has invalid value then Intel&#174; IPP will use all available optimizations. To check initialization status use <span class="monospaced">./gm version</span> command. Actual optimization will be reflected in Intel&#174; IPP entry under <span class="monospaced">Feature Support</span>.</p></div>
<div class="paragraph"><p>Supported values (case insensitive, other values will be ignored):</p></div>
<table class="tableblock frame-all grid-cols"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Value              </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">disabled</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Disable Intel&#174; IPP optimizations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SSE2</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Streaming SIMD Extensions 2 (Intel&#174; SSE2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SSE3</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Streaming SIMD Extensions 3 (Intel&#174; SSE3)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SSSE3</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Supplemental Streaming SIMD Extensions 3 (SSSE3)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SSE41</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Streaming SIMD Extensions 4.1 (Intel&#174; SSE4.1)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SSE42</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Streaming SIMD Extensions 4.2 (Intel&#174; SSE4.2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">AVX</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Advanced Vector Extensions (Intel&#174; AVX)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">AVX2</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Advanced Vector Extensions 2 (Intel&#174; AVX2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">AVX512</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Limit Intel&#174; IPP optimizations to Intel&#174; Advanced Vector Extensions 512 (Intel&#174; AVX-512)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_span_class_monospaced_ippenabled_span_function"><span class="monospaced">ippEnabled</span> Function</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>Syntax</em>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">MagickExport</span> <span class="kt">int</span>  <span class="nf">ippEnabled</span><span class="p">();</span>
</pre></div></div></div>
<div class="paragraph"><p><em>Description</em>:</p></div>
<div class="paragraph"><p>This function returns the Intel&#174; IPP enabled flag.</p></div>
<div class="paragraph"><p><em>Return Values</em>:</p></div>
<table class="tableblock frame-all grid-cols"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Value          </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; IPP is disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; IPP is enabled</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_span_class_monospaced_ippsetenabled_span_function"><span class="monospaced">ippSetEnabled</span> Function</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>Syntax</em>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">MagickExport</span> <span class="kt">void</span> <span class="nf">ippSetEnabled</span><span class="p">(</span><span class="kt">int</span> <span class="n">flag</span><span class="p">);</span>
</pre></div></div></div>
<div class="paragraph"><p><em>Description</em>:</p></div>
<div class="paragraph"><p>This function enables or disables Intel&#174; IPP.</p></div>
<div class="paragraph"><p><em>Parameters</em>:</p></div>
<table class="tableblock frame-all grid-cols"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Value          </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Disables Intel&#174; IPP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Enables Intel&#174; IPP</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If your distributor provides technical  support for this product, please contact
them rather than Intel.</td>
</tr></table>
</div>
<div class="paragraph"><p>For technical information about the Intel&#174; IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>
