<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Intel&#174; Integrated Performance Primitives Custom Static Library Dispatcher Example</title>
<style type="text/css">
/* Custom theme based on CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body, thead, p.table.header, div.title, caption.title
{
    background-color:#FFFFFF;
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}
/*
thead, p.table.header
{
    font-size: 1em;
}*/

/* Title font. */
/*h1, h2, h3, h4, h5, h6,
#toctitle, #author, #revnumber, #revdate, #revremark, #footer
{
    font-family: "Neo Sans Intel",Tahoma,Arial,Helvetica,sans-serif;
}*/

body
{
    color: #333333;
    background-color: #ffffff;
    margin: 1em 5% 1em 5%;
}

img
{
    max-width: 100%;
    table-layout: fixed;
}

div.imageblock img
{
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
}

div.listingblock > div.content
{
    font-size: 0.9em;
    overflow: auto;
}

a
{
    color: #0860a8;
    text-decoration: underline;
}
a:visited
{
    color: #0860a8;
}

em
{
    font-style: italic;
/*    color: navy;*/
}

strong
{
    font-weight: bold;
/*    color: #0860a8;*/
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    color: #0860a8;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
/*    line-height: 1.3;*/
}

h1 {
  border-bottom: 2px solid #0860A8;
  font-size: 2.0em;
/*  color: black;*/
}
h2
{
/*    border-bottom: 1px solid #0860A8;*/
    font-size: 1.5em;
}
h3
{
/*  margin-top: 0.5em;*/
    font-size: 1.5em;
/*  float: left;*/
}/*
h3 + * {
  clear: left;
}*/
h4
{
    font-size: 1.5em;
}
h5
{
/*  margin-top: 1.5em;*/
    font-size: 1.5em;
}

div.sectionbody
{
    margin-left: 0;
}

hr
{
    color: #0071C5;
    background-color: #0071C5;
    height: 1px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    margin-left: 0px;
    border: none;
}

p {
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: inherit;
    margin-top: 0;
    line-height: 120%;
    margin-bottom: 10px;
}

ul, ol, li > p {
    font-family: inherit;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul > li     { color: #aaa; }
ul > li > * { color: #333333; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
/*  color: navy;*/
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.2em;
  font-weight: normal;
  white-space: nowrap;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

/*
 * TOC control
*/

#toc
{
    background-color: #f1f1f1;
}

#toctitle
{
    border-bottom: 2px solid silver;
    color: #333333;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4
{
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel0 > a, div.toclevel1 > a, div.toclevel2 > a, div.toclevel3 > a, div.toclevel4 > a
{
    text-decoration: none;
    color: #333333;
}
div.toclevel0 > a:hover, div.toclevel1 > a:hover, div.toclevel2 > a:hover, div.toclevel3 > a:hover, div.toclevel4 > a:hover
{
    text-decoration: underline;
}
div.toclevel0
{
    margin-top: 0.5em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
}
div.toclevel1
{
    margin-top: 0.5em;
    margin-left: 0.8em;
    font-size: 0.8em;
}
div.toclevel2
{
    list-style-type: square;
    display: list-item;
    margin-top: 0.5em;
    margin-left: 2.5em;
    font-size: 0.7em;
}
div.toclevel3
{
    list-style-type: circle;
    display: list-item;
    margin-top: 0.4em;
    margin-left: 3.8em;
    font-size: 0.7em;
}
div.toclevel4
{
    display: list-item;
    margin-top: 0.2em;
    margin-left: 5.1em;
    font-size: 0.7em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * Tables control
*/

div.tableblock
{
    margin-top: 1.0em;
    margin-bottom: 1.5em;
    border-color: #bababa;
}
div.tableblock > table
{
    border-collapse: collapse;
    border: 1px solid #bababa;
}
td, th, tr, thead, tfoot, tbody, table,p.table
{
    border-color: #bababa;
}
tr
{
    page-break-inside: avoid;
}
thead, p.table.header
{
    font-weight: bold;
    background-color: #555555;
    border-color: #bababa;
    color: #FFFFFF;
}
p.table
{
    margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"]
{
    border-style: none;
}
div.tableblock > table[frame="hsides"]
{
    border-left-style: none;
    border-right-style: none;
}
div.tableblock > table[frame="vsides"]
{
    border-top-style: none;
    border-bottom-style: none;
}

/* TOC2 and images width control */
@media print
{
    body.manpage div#toc { display: none; }
}

@media screen
{
    body
    {
        max-width: 60em; /* approximately 80 characters wide */
        margin-left: 1em;
    }
    #toc
    {
        min-width: 17em;
        max-width: 22em;
    }
}
/*
  pygmentize filter
*/
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f4f4f4; }
.highlight .c { color: #008800; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #AA22FF; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #008800 } /* Comment.Preproc */
.highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
.highlight .cs { color: #008800; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #AA22FF } /* Keyword.Pseudo */
.highlight .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BB4444 } /* Literal.String */
.highlight .na { color: #BB4444 } /* Name.Attribute */
.highlight .nb { color: #AA22FF } /* Name.Builtin */
.highlight .nc { color: #0000FF } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #00A000 } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #B8860B } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BB4444 } /* Literal.String.Backtick */
.highlight .sc { color: #BB4444 } /* Literal.String.Char */
.highlight .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BB4444 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BB4444 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BB4444 } /* Literal.String.Single */
.highlight .ss { color: #B8860B } /* Literal.String.Symbol */
.highlight .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.highlight .vc { color: #B8860B } /* Name.Variable.Class */
.highlight .vg { color: #B8860B } /* Name.Variable.Global */
.highlight .vi { color: #B8860B } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */



</style>
</head>
<body class="book">
<div id="header">
<h1>Intel&#174; Integrated Performance Primitives Custom Static Library Dispatcher Example</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="disclaimer" style="font-size:6pt; color:#FFFFFF; border-style:hidden; margin:0px;">Disclaimer</h1>

<font size="-3">
<p><font size="-3"><h2 id="_legal_information">Legal Information</h2>
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS.
NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL
PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S
TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY
WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING
TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES
RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT
OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.<br>
A   "Mission Critical Application" is any application in which failure of the   Intel Product could result,
directly or indirectly, in personal injury or death.   SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY
SUCH MISSION CRITICAL   APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS SUBSIDIARIES,
SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND EMPLOYEES OF   EACH, HARMLESS AGAINST ALL
CLAIMS COSTS, DAMAGES, AND EXPENSES AND REASONABLE   ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY,
ANY CLAIM OF PRODUCT   LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH MISSION CRITICAL
APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS NEGLIGENT IN   THE DESIGN, MANUFACTURE, OR  WARNING
OF THE INTEL PRODUCT OR ANY OF ITS PARTS.</font></p> </font>

<p><font size="-3"> Intel may make changes to specifications and product descriptions at any time,
  without notice. Designers must not rely on the absence or characteristics of any
  features or instructions marked "reserved" or "undefined." Intel reserves these
  for future definition and shall have no responsibility whatsoever for conflicts
  or incompatibilities arising from future changes to them. The information here
  is subject to change without notice. Do not finalize a design with this
  information. <br>
  The products described in this document may contain design defects or errors
  known as errata which may cause the product to deviate from published
  specifications. Current characterized errata are available on request. <br>
  Contact your local Intel sales office or your distributor to obtain the latest
  specifications and before placing your product order. <br>
  Copies of documents which have an order number and are referenced in this
  document, or other Intel literature, may be obtained by calling 1-800-548-4725,
  or go to:
  http://www.intel.com/design/literature.htm<br></font></p>
  <p><font size="-3"> Intel processor numbers are not a measure of performance. Processor numbers
  differentiate features within each processor family, not across different
  processor families. Go to: <a href="http://www.intel.com/products/processor_number"> http://www.intel.com/products/processor_number/</a></font></p>

<p><font size="-3"> BlueMoon, BunnyPeople, Celeron, Celeron Inside, Centrino, Centrino Inside, Core Inside,
  i960, Intel, the Intel logo, Intel Atom, Intel Atom Inside, Intel Core,
  Intel Inside, Intel Inside logo, Intel NetBurst, Intel NetMerge,
  Intel NetStructure, Intel SingleDriver, Intel SpeedStep,
  Intel Sponsors of Tomorrow., the Intel Sponsors of Tomorrow. logo,
  Intel StrataFlash, Intel Viiv, Intel vPro, Intel XScale, InTru, the InTru logo,
  InTru soundmark, Itanium, Itanium Inside, MCS, MMX, Moblin, Pentium,
  Pentium Inside, skoool, the skoool logo, Sound Mark, The Journey Inside,
  vPro Inside, VTune, Xeon, and Xeon Inside
  are trademarks of Intel Corporation in the U.S. and other countries. <br>
  * Other names and brands may be claimed as the property of others. </font></p>

<p><font size="-3"> Microsoft, Windows, Visual Studio, Visual C++, and the Windows logo are
  trademarks, or registered trademarks of Microsoft Corporation
  in the United States and/or other countries. </font></p>

<p><font size="-3">Java is a registered trademark of Oracle and/or its affiliates. </font></p>

<p><font size="-3">&copy;Intel Corporation. All rights reserved.</font></p>



<p id="IPP_EXAMPLES_OptNotice">
<div class="tablenoborder">
<table cellpadding="4" summary="" id="d3135e12" frame="border" border="1" cellspacing="0" rules="all">
  <thead align="left">
    <tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d157258e36"><p>Optimization Notice</p></th></tr>
  </thead>

  <tbody>
    <tr><td class="bgcolor(#ccecff)" bgcolor="#ccecff" valign="top" width="100%" headers="d157258e36 ">
    <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not
    unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and
    other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of
    any optimization on microprocessors not manufactured by Intel.
    <br>
    <br>
    Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice.</p>
    <p>Notice revision #20110804 </p>
    </td></tr>
  </tbody>
</table>
</div>
</p>
</div>
</div>
<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this sample, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 2nd Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32
architecture based system
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture
</p>
</li>
<li>
<p>
A system equipped with Intel&#174; Xeon Phi&#8482; Coprocessor to run Multi-threading Example for Intel&#174; Xeon Phi&#8482; Coprocessor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
For the basic requirements on operating system, Intel&#174; IPP library version, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Product specific requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
Intel&#174; Threading Building Blocks (Intel&#174; TBB) installed as part of Intel&#174; Parallel Studio XE Composer Edition, or
installed from <a href="http://www.threadingbuildingblocks.org">Intel&#174; TBB Open Source site</a>
</p>
</li>
<li>
<p>
Intel&#174; C++ Composer XE, Intel&#174; Parallel Studio XE and Intel&#174; Manycore Platform Software Stack (Intel&#174; MPSS) 3.2.3 or higher on
systems equipped with Intel&#174; Xeon Phi&#8482; coprocessor for the manycore-specific example
</p>
</li>
<li>
<p>
Intel&#174; MPSS version 4.2 or higher for Intel&#174; Xeon Phi&#8482; processor x200 product family programming
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="http://software.intel.com/en-us/intel-ipp/">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_overview">Overview</h1>
<div class="paragraph"><p>Intel&#174; Integrated Performance Primitives (Intel&#174; IPP) provides the <span class="monospaced">cdispatch.pl</span> example,
which demonstrates how to build the custom static library dispatcher
(regardless of the operating system type).</p></div>
<div class="paragraph"><p>The custom dispatcher for static libraries makes sense in case of strict
requirements to the binary/application size. The table below shows the size in megabytes
of each CPU-specific part of the Intel&#174; IPP image processing (IP) merged static library.
As you can see from the table, for IA-32 architecture the Intel&#174; IPP library supports
6 different CPU generations, while for Intel&#174; 64 architecture - 8.
If your application does not need to support all CPUs listed in this table and the application
size is critical, you can use the provided example and save ~10-15% of linked library size with each
CPU that is removed from the dispatching path.</p></div>
<div class="paragraph"><p>The size in megabytes for Intel&#174; IPP IP domain static libraries depending on the target:</p></div>
<table class="tableblock frame-all grid-cols"
style="
width:100%;
">
<col style="width:16%;">
<col style="width:16%;">
<col style="width:16%;">
<col style="width:16%;">
<col style="width:16%;">
<col style="width:16%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > IA-32  </th>
<th class="tableblock halign-left valign-top" > Size  </th>
<th class="tableblock halign-left valign-top" > Intel&#174; 64   </th>
<th class="tableblock halign-left valign-top" > Size  </th>
<th class="tableblock halign-left valign-top" > Target Instruction Set    </th>
<th class="tableblock halign-left valign-top" > Target CPU Model</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">W7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8.8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">10.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Streaming SIMD Extensions 2 (Intel&#174; SSE2)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Pentium&#174; 4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">M7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">11.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; SSE3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Pentium&#174; 4E (Intel&#174; microarchitecture code name Prescott)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">S8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">10.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">N8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">13.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Supplemential Streaming SIMD Extensions 3 (SSSE3)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Atom&#8482; (Intel&#174; microarchitecture code name Silverthorne &amp; Intel&#174; microarchitecture code name Merom)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">P8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">11.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Y8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">13.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; SSE4.2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Atom&#8482; (Intel&#174; microarchitecture code name Silvermont &amp; Intel&#174; microarchitecture code name Nehalem)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">G9</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">12.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">E9</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">15.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Advanced Vector Extensions (Intel&#174; AVX)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; microarchitecture code name Sandy Bridge</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">H9</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">12.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L9</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">15.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Advanced Vector Extensions 2 (Intel&#174; AVX2)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; microarchitecture code name Haswell</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">N0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">16.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Advanced Vector Extensions 512 (Intel&#174; AVX512) - <span class="monospaced">AVX512F</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Xeon&#174; Phi&#8482; (Intel&#174; microarchitecture code name Knights Landing)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">K0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">14.0</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; AVX512 - <span class="monospaced">AVX512BW</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Xeon&#174; (Intel&#174; microarchitecture code name Skylake)</p></td>
</tr>
</tbody>
</table>
<div class="sect1">
<h2 id="_using_custom_static_library_dispatcher">Using Custom Static Library Dispatcher</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites">Prerequisites</h3>
<div class="paragraph"><p>To use the custom static library dispatcher, you need to have Perl installed on your system. There are no
specific requirements to Perl version and you can use any version
from <a href="https://www.perl.org/get.html">https://www.perl.org/get.html</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_example_structure">Example Structure</h3>
<div class="paragraph"><p>The Intel&#174; IPP custom static library dispatcher example consists only of one Perl
script <span class="monospaced">cdispatch.pl</span>.</p></div>
</div>
<div class="sect2">
<h3 id="_building_custom_static_library_dispatcher">Building Custom Static Library Dispatcher</h3>
<div class="paragraph"><p>To build the Intel&#174; IPP custom static library dispatcher run the <span class="monospaced">cdispatch.pl</span> script with proper command line options</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>perl cdispatch.pl -L &lt;set of x64 libs&gt; -l &lt;set of ia32 libs&gt; -s &lt;ipp header&gt; -o &lt;output dir&gt; [-h]</pre>
</div></div>
<div class="paragraph"><p>where:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-L &lt;set of x64 libs&gt;</span> defines the exact list of Intel&#174; 64 CPUs that must be
supported by this custom dispatcher. This set of CPUs can be any combination
of m7, n8, y8, e9, l9, n0, k0.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Dispatching requires at least two CPUs.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-l &lt;set of ia32 libs&gt;</span> defines the exact list of IA-32 CPUs that must be
supported by this custom dispatcher. This set of CPUs can be any combination of
w7, s8, p8, g9, h9.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Dispatching requires at least two CPUs.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">-s &lt;ipp header&gt;</span>  points to path to the header file of the Intel&#174; IPP domain
for which you are going to create the custom dispatching scheme
</p>
</li>
<li>
<p>
<span class="monospaced">-o &lt;output dir&gt;</span> points to path to the folder, where
the script should store all generated files required for the custom dispatcher
</p>
</li>
<li>
<p>
<span class="monospaced">-h</span> provides a short help message similar to the description above
</p>
</li>
</ul></div>
<div class="paragraph"><p>Examples:</p></div>
<div class="ulist"><ul>
<li>
<p>
Generating the dispatcher (C-files with dispatcher
function implementation) for 2 IA-32 CPUs (w7 and p8) for the Intel&#174; IPP crypto domain:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content monospaced">
<pre>perl cdispatch.pl -l w7,p8 -s ippcp.h -o .\</pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
Generating the dispatcher for all optimizations for IA-32 and Intel&#174; 64 for <span class="monospaced">ippCP.h</span> from
local Intel&#174; IPP copy into <span class="monospaced">c:\tmp\dispatch</span> folder:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content monospaced">
<pre>perl cdispatch.pl -L m7,n8,y8,e9,l9,n0,k0 -l w7,s8,p8,g9,h9 \
        -s C:\ipp201701gold_crypto_os\include\ippcp.h -o c:\tmp\dispatch</pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_application_with_generated_files">Building Application with Generated Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>The script generates a number of C-files - one for each function
declared in the specified header. Additionally, for the domain you use the scipt create a new header
file with the <span class="monospaced">d</span> suffix at the end of file name, for example, <span class="monospaced">ippcpd.h</span>.</p></div>
<div class="paragraph"><p>Before building the project you should</p></div>
<div class="ulist"><ul>
<li>
<p>
Replace all <span class="monospaced">#include &lt;ippxx.h&gt;</span> statements in your application sources with <span class="monospaced">#include &lt;ippxxd.h&gt;</span>
</p>
</li>
<li>
<p>
Add <span class="monospaced">ippxxd.h</span> and all generated C-files to your project
</p>
</li>
</ul></div>
<div class="paragraph"><p>After your project is built, you can see that the size of your binary is decreased and you have an
ability to debug custom dispatching mechanism.</p></div>
</div>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If your distributor provides technical  support for this product, please contact
them rather than Intel.</td>
</tr></table>
</div>
<div class="paragraph"><p>For technical information about the Intel&#174; IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>
