<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Intel&#174; Integrated Performance Primitives Examples</title>
<style type="text/css">
/* 
intel_css_styles.css
CSS for installed help on all supported operating systems.
Version information:
1.1.26.2015 - Initial version with all changes.
1.2.18.2015 - Minor changes after review. Change spacings in several elements.
1.3.05.2015 - Removed web font declarations. Cleaned up formatting.
1.3.11.2015 - Changed default margins for body content.

Colors used in definitions:
Intel Blue: #0071C5 - heading level color, links in body, other common elements.
White: #FFFFFF - body background, various elements.
Black: #000000 - text color for all normal text
Gray20: #333333 - body text and some headings
Gray80: #CCCCCC - Note shadow
White Smoke: #F5F5F5 - alternate row color in tables
Canary: #FFFF99 - review background color
User defined: #E2E7EB; - Note background
User defined: #00aeef - hover links
User defined: green or #007F00 - specific language elements
*/
/* ------------------------------------------------- */
/* Default body style */
body{
    color:#333333;
    background-color :#ffffff;
    font-family: "Intel Clear", Verdana, Arial, sans-serif; 
    font-size: 10pt;
    margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 7%;
}
/* ------------------------------------------------- */
/* Special mark ups                                  */
.RevUpdate{
    background-color:#FFFF99;
    font-weight:normal;
	line-height:100%;
}
/*.Fortran95 {*/
.NonStdFortran{
	color: #007F00; 
}
/* Help 3 body style overriding default MSHV behavior */
body.OH_VSIP_body{
    margin-left:30px;
}
DIV.OH_outerContent{
    border:0px none #FFFFFF;
}
/* ------------------------------------------------- */
/* Title headings styles                             */
h1{
    color:#0071c5;
    font-size:15pt;
    font-weight:normal;
    padding-bottom:1px;
    margin-left:0pt;
    margin-bottom:0px;
}
h1.firsttitle{
   font-weight: normal;
   border-bottom: 0 none;
   margin-left: 0;
   font-size: 18pt;
   border-bottom: 1px solid #0071c5;
   line-height: 100%; 
   padding-bottom: 10px;
   margin-bottom: 20px;
   margin-top: 20px;
}
h2{
    color:#0071c5;
    margin-top: 15pt;
    margin-bottom: 5pt;
    font-size: 12pt;
}
h3{
    color:#333333;
    font-weight:bold;
    margin-top: 15pt;
    margin-bottom:5pt;
    font-size:11pt;
}
h4, h5, h6{
    color: #0071c5;
    margin-top: 10pt;
	margin-bottom: 5pt;
    padding-left: 0px;
    font-size: 10pt;
}
.relinfo{
    padding-left:30px;
}
span.tablecap {
 color: #0071c5;
}
caption{
	font-size:10pt;
    font-weight:bold;
	text-align: left;
}
.figcap{
    margin-left:24px;
    font-size:10pt;
    font-weight:bold;
    text-align:center;
}
.sectiontitle{
    padding-left:0px;
}
.linklist{
    padding-left:0px;
}
h1.topictitle1{
   	color: #0071c5;
    font-size: 18pt;
    margin-left:0pt;
    margin-bottom:15px;
}
#header_text {
 color: #0071C5;
 text-align: right;
}
.titlepage{
    margin-right:15%;
}
/* ------------------------------------------------- */
/* Link styles                                       */
a:link{
    color:#0071c5;
    text-decoration:none;
}
a:active{
    color:#0071c5;
    text-decoration:underline;
}
a:visited{
    color:#0071c5;
    text-decoration:none;
}
a:hover{
    color:#00aeef;
	text-decoration:underline;
}
.familylinks{
    margin-top:1em;
}
a.start{
    font-size:18pt;
    text-decoration:underline;
}
a:active.start{
    color:#0071c5;
    text-decoration:underline;
}
a:visited.start{
    color:#0071c5;
    text-decoration:underline;
}
a.underlined{
    text-decoration:underline;
}
a:active.underlined{
    color:#0071c5;
    text-decoration:underline;
}
a:visited.underlined{
    color:#0071c5;
    text-decoration:underline;
}
/* ------------------------------------------------- */
/* Paragraph styles                                  */
.shortdesc{
    font-size:inherit;
    padding-left:inherit;
    line-height:16pt;
    margin-top:0px;
    margin-bottom:0.5em;
}
.shortdesc-it{
    font-style:italic;
}
p{
    font-size:inherit;
    margin-left:0px;
    line-height:120%;
    margin-top:0;
    margin-bottom:10px;
}
.p{
    font-size:inherit;
    margin-left:0px;
    line-height:170%;
    margin-top:0;
    margin-bottom:5pt;
    padding-left:0pt;
}
/* ------------------------------------------------- */
/* Table styles                                      */
table{
    margin-bottom:5pt;
    border-collapse:collapse;
    margin-left:0px;
    margin-top:0.3em;
    font-size:10pt;
}
tr{
    vertical-align:top;
}
tr:nth-child(odd){ 
background-color:#FFFFFF; 
}
tr:nth-child(even){
background-color:#F5F5F5;
}
th, th h3{
    padding:4px;
    text-align:left;
    background-color:#0071C5;
	font-weight: normal;
    margin-top: 1px;
    margin-bottom: 0px;
    color:#FFFFFF;
	font-size: inherit;
}
th{
    border:1px #dddddd solid;
    padding-top:2px;	 	 
    padding-bottom:0px;
    padding-right:3px;	 	 
    padding-left:3px;
}
td{
    border:1px #dddddd solid;
    vertical-align:top;
    font-size:100%;
    text-align:left;
    margin-bottom:0;
}
td, td p{
    margin-top:0;
    margin-left:0;
    text-align:left;
    font-size:inherit;
    line-height:120%;
}
td p{
    margin-bottom:0;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-left:1px;
}
.noborder{
    border:0px none;
}
.noborder1stcol{
    border:0px none;
    padding-left:0pt;
}
td ol{
    font-size:inherit;
    margin-left:28px;
}
td ul{
    font-size:inherit;
    margin-left:24px;
}
.DefListTbl{
    width:90%;
    margin-left:-3pt;
}
.syntaxdiagramtbl{
    margin-left:-3pt;
}
.sdtbl{
}
.sdrow{
}
.sdtblp{
    border:0px none;
    font-size:inherit;
    line-height:120%;
    margin-bottom:0;
    padding-bottom:0px;
    padding-top:5px;
    padding-left:0px;
    padding-right:5px;
    vertical-align:top;
}
.idepara, .ide_para{
    border:0px none;
    font-size:inherit;
    line-height:120%;
    margin-bottom:0;
    padding-bottom:0px;
    padding-top:5px;
    padding-left:0px;
    padding-right:5px;
    vertical-align:top;
}
/* ------------------------------------------------- */
/* Note styles */
div.Note{
    margin-top:10px;
    margin-left:15px;
    margin-bottom:10px;
    padding-left:10px;
    padding-right:5px;
    padding-bottom:5px;
    background-color:#E2E7EB;
	margin-right: 15%;
	border-top: 1px solid #0071c5;
	border-bottom: 1px solid #0071c5;
}
dd div.Note{
    margin-top:10px;
}
h3.NoteTipHead{
    color:#0071c5;
    padding-top:5px;
    text-transform:uppercase;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
h3.NoteTipHead img{
    vertical-align:middle;
}
P.Note{
    margin-top:10px;
    margin-left:15px;
    margin-bottom:10px;
    padding-left:10px;
    padding-right:5px;
    padding-bottom:5px;
    background-color:#E2E7EB;
	margin-right: 15%;
	border-top: 1px solid #0071c5;
	border-bottom: 1px solid #0071c5;
}
/* ------------------------------------------------- */
/* Misc. */
blockquote{
    margin-top:0;
    margin-bottom:0;
}
HR{
    color:#0071c5;
    border:0;
    height:1px;
    margin-left:0;
}
/* ------------------------------------------------- */
/* List styles */
.simple{
    list-style:none;
}
ul{
	margin-bottom:1em;    
	font-size:inherit;
    line-height:130%;
    list-style-image:url();
    margin-top:0px;
}
ol{
    font-size:inherit;
    line-height:130%;
    list-style-type:decimal;
    margin-top:0px;
    margin-bottom:1em;
}
ol.num{
    font-size:inherit;
    line-height:130%;
    list-style-type:decimal;
    margin-bottom:1em;
    margin-top:0px;
}
ol.abc{
    font-size:inherit;
    line-height:130%;
    list-style-type:lower-alpha;
    margin-bottom:1em;
    margin-top:0px;
}
ol.ABC{
    font-size:inherit;
    line-height:130%;
    list-style-type:upper-alpha;
    margin-bottom:1em;
    margin-top:0px;
}
ol.roman{
    font-size:inherit;
    line-height:130%;
    list-style-type:lower-roman;
    margin-bottom:1em;
    margin-top:0px;
}
ol.Roman{
    font-size:inherit;
    line-height:130%;
    list-style-type:upper-roman;
    margin-bottom:1em;
    margin-top:0px;
}
ol ol{
    margin-left:24px;
    list-style:lower-alpha;
    margin-bottom:0em;
    font-size:inherit;
}
ul ol{
    margin-left:24px;
    list-style-image:url();
    list-style-type:decimal;
    margin-bottom:0em;
    font-size:inherit;
}
ul ul{
    font-size:inherit;
    margin-bottom:0px;
    margin-left:18px;
}
ul ul li p{
    list-style:url();
}
ol ul{
    font-size:inherit;
    margin-bottom:0px;
    margin-left:17px;
}
ul li p{
    font-size:inherit;
    line-height:130%;
}
ul.nobullet{
    list-style:none;
}
dd ul,
dd p ul{
    list-style:url();
}
dd ul{
    margin-left:16px;
    font-size:inherit;
}
dd ol{
    margin-left:24px;
    font-size:inherit;
}
li{
    font-size:inherit;
    line-height:130%;
    margin-top:0px;
}
li p, ol p, ul p{
    margin-bottom:0.2em;
    margin-top:0.2em;
    margin-left:0;
    padding-left:0;
    font-size:inherit;
}
li table, td table, dd table{
    margin-left:0;
}
indent li p{
    margin-bottom:0.2em;
    margin-top:0.2em;
    margin-left:-2em;
}
P.Preformatted, pre{
    background-color:#f5f5f5;
    font-size:inherit;
    font-family:"Courier New", Courier, monospace;
    line-height:110%;
    margin-bottom:0;
    margin-bottom:10px;
    margin-top:0;
    x-text-tab-stops:repeat 1in;
}
td P.Preformatted,
pre{
    background-color:#f5f5f5;
    font-size:10pt;
    font-family:"Courier New", Courier, monospace;
    margin-bottom:10px;
    margin-left:0px;
    margin-top:0;
    x-text-tab-stops:repeat 1in;
}
ul.ullinks{
    margin-left:0px;
    margin-bottom:1em;
    font-size:inherit;
    line-height:100%;
    margin-top:0px;
    margin-left:16px;
}
/* ------------------------------------------------- */
/* Definition list */
dl{
    font-size:inherit;
    margin-bottom:0px;
    margin-left:0px;
    margin-top:0px;
}
dt{
    margin-left:0em;
    margin-top:0em;
    margin-bottom:0em;
    width:100px;
}
.dlterm{
    margin-left:0em;
    margin-top:0em;
    margin-bottom:0em;
    width:100px;
}
dd{
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-13pt;
    left:110px;
    width:70%;
    line-height:14pt;
    margin-top:0em;
    margin-bottom:-10pt;
}
dd.biblio{
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-14pt;
    left:140px;
    width:60%;
    line-height:14pt;
    margin-top:0em;
    margin-bottom:0em;
}
.DefListTbl{
    width:90%;
}
table.argTbl{
    width:75%;
}
.dlsyntax{
    margin-left:0px;
    padding-left:0px;
    font-size:inherit;
    margin-top:-1px;
    line-height:150%;
}
.dtsyntax{
    margin-bottom:-1.125em;
    margin-left:0em;
    margin-top:0em;
    width:100px;
}
.ddsyntax{
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-4pt;
    left:110px;
    width:70%;
    line-height:14pt;
    margin-bottom:-1em;
}
.dlsyntaxpara{
    margin-left:0px;
    margin-bottom:1em;
    font-size:inherit;
    line-height:150%;
}
.syntaxnote{
    margin-left:0px;
    padding-left:0px;
    font-size:inherit;
    margin-top:-5px;
    line-height:150%;
}
.syntaxnote-orig{
    margin-left:135px;
    margin-bottom:1em;
    padding-left:30px;
    font-size:inherit;
    margin-top:-1px;
    line-height:150%;
}
/* "dl" style for ""ReturnValues" */
.dlretval{
    margin-left:24px;
    margin-bottom:2em;
    padding-left:30px;
    font-size:inherit;
    margin-top:-1px;
    line-height:150%;
    width:90%;
}
/* "dt" style for ""ReturnValues" */
.dtretval{
    margin-left:0em;
    margin-top:0em;
    margin-bottom:-1.25em;
    width:400px;
}
/* "dd" style for ""ReturnValues" */
.ddretval{
    font-size:inherit;
    margin-left:0px;
    position:relative;
    top:-4pt;
    left:300px;
    margin-bottom:0;
}
dd p{
    margin-bottom:0em;
    margin-top:0em;
    margin-left:0;
    padding-left:0;
    font-size:inherit;
}
dd dl{
    margin-left:0px;
}
/* ------------------------------------------------- */
/* Inline Styles */
SPAN.Big{
    font-weight:bold;
    font-size:105%;
}
SPAN.Code, .Code{
    font-family:"Courier New", Courier, monospace;
}
.code{
    background-color:#F5F5F5;
    font-family:"Courier New", Courier, monospace;
    font-size:10pt;
    line-height:118%;
    margin-top:0.0em;
    margin-bottom:0.0em;
    padding-left:0px;
    white-space:pre;
}
code{
    background-color:#F5F5F5;
    font-family:"Courier New", Courier, monospace;
    font-size:10pt;
    line-height:118%;
    margin-top:0.0em;
    margin-bottom:0.0em;
    padding-left:0px;
    white-space:pre;
}
strong{
    font-size:inherit;
}
sup,
sub{
    vertical-align:0;
    position:relative;
}
sub{
    top:0.8ex;
}
sup{
    bottom:1ex;
}
tt{
    font-family:"Courier New", Courier, monospace;
}
.b{
    font-weight:bold;
}
.boldspan{
    font-weight:bold;
}
.bgcolorgray{
    background-color:#999999;
}
.bi{
    font-style:italic;
    font-weight:bold;
}
.bt{
    font-family:times;
    font-weight:bold;
}
.codeph{
    font-family:"Courier New", Courier, monospace;
}
.delim{
    font-family:"Courier New", Courier, monospace;
}
.eq{
    margin-bottom:1em;
}
.eqsymbol{
    font-family:'Times New Roman', sans-serif;
    font-size:12pt;
}
.imagecenter{
    text-align:center;
}
.tfootnote{
    font-size:8pt;
}
.italic{
    font-style:italic;
}
.keyword{
    font-family:"Courier New", Courier, monospace;
    font-weight:normal;
}
.keywordb{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
}
.keywordtt{
    font-family:"Courier New", Courier, monospace;
    font-weight:normal;
}
.keywordbt{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
}
.keywordit{
    font-family:"Courier New", Courier, monospace;
    font-style:italic;
    font-weight:inherit;
}
.keywordbi{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
    font-style:italic;
}
.keywordn{
    font-family:"Courier New", Courier, monospace;
    font-style:normal;
    font-weight:normal;
}
h1 .keyword, h2 .keyword, h3 .keyword{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
}
.kwd{
    font-family:"Courier New", Courier, monospace;
}
.option{
    font-family:"Courier New", Courier, monospace;
}
.optionb{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
}
.optiontt{
    font-family:"Courier New", Courier, monospace;
    font-weight:normal;
}
.optionbt{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
}
.optionit{
    font-family:"Courier New", Courier, monospace;
    font-style:italic;
    font-weight:inherit;
}
.optionbi{
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
    font-style:italic;
}
.optionn{
    font-family:"Courier New", Courier, monospace;
    font-style:normal;
    font-weight:normal;
}
.oper{
    font-family:"Courier New", Courier, monospace;
}
.parmname{
    font-style:italic;
    font-family:"Courier New", Courier, monospace;
    font-weight:normal;
}
.parmnameb{
    font-family:"Courier New", Courier, monospace;
    font-style:italic;
    font-weight:bold;
}
.parmnamett{
    font-family:"Courier New", Courier, monospace;
    font-style:normal;
    font-weight:normal;
}
.parmnamebt{
    font-family:"Courier New", Courier, monospace;
    font-style:normal;
    font-weight:bold;
}
.parmnamen{
    font-family:"Courier New", Courier, monospace;
    font-style:normal;
    font-weight:normal;
}
.sep{
    font-family:"Courier New", Courier, monospace;
}
.tenpt{
    font-size:8pt;
}
.tt{
    font-family:"Courier New", Courier, monospace;
}
.var{
    font-style:italic;
    font-family:"Courier New", Courier, monospace;
}
.equation{
    font-style:italic;
    font-family:"Times New Roman", monospace;
}
.varname{
    font-style:italic;
    font-family:"Courier New", monospace;
}
.varnameb{
    font-family:"Courier New", monospace;
    font-style:italic;
    font-weight:bold;
}
.varnamebo{
    font-family:"Courier New", monospace;
    font-style:italic;
    font-weight:bold;
    text-decoration:overline
}
.varnamebt{
    font-family:"Courier New", monospace;
    font-style:normal;
    font-weight:bold;
}
.varnamebu{
    font-family:"Courier New", monospace;
    font-style:italic;
    font-weight:bold;
    text-decoration:underline
}
.varnamett{
    font-family:"Courier New", monospace;
    font-style:normal;
    font-weight:normal;
}
.varnamen{
    font-family:"Courier New", monospace;
    font-style:normal;
    font-weight:normal;
}
.overline{
    text-decoration:overline
}
.underline{
    text-decoration:underline
}
.filepath{
    font-style:normal;
    font-family:"Courier New", Courier, monospace;
}
.h3titleblue{
    color:#0071c5;
    font-weight:lighter;
    margin-top:5pt;
    margin-bottom:0;
    font-size:13pt;
}
.Context_StepsIntro{
    font-weight:bold;
}
.docfeedback{
    margin-top:15px;
    margin-left:0pt;
    margin-bottom:0px;
    border-top:1px solid #cccccc;
	font-weight: normal;
}
.noBgrnd{
    background-image:none;
}
.dropPara{
    float:left;
}
</style>
</head>
<body class="book">
<div id="header">
<h1>Intel&#174; Integrated Performance Primitives Examples</h1>
</div>
<div id="content">
	<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this sample, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 2nd Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32
architecture based system
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
For the basic requirements on operating system, Intel&#174; IPP library version, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Product specific requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
Intel&#174; oneAPI Threading Building Blocks (Intel&#174; oneAPI TBB) installed as part of Intel&#174; oneAPI Base Toolkit.</a>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="https://software.intel.com/en-us/ipp">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_installation_and_build">Installation and Build</h1>
<div class="paragraph"><p>Extract files from the examples package to the desired destination folder.
Make sure that the directory structure is preserved.</p></div>
<div class="sect1">
<h2 id="_build_environment">Setting the Build Environment</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are different methods of preparation of build environment for the Intel&#174; IPP
examples. They are described below.</p></div>
<div class="sect2">
<h3 id="_setting_the_build_environment_on_windows">Setting the Build Environment on Windows*</h3>
<div class="paragraph"><p>Suppose, that you have installed Intel&#174; oneAPI Base Toolkit to <span class="monospaced">&lt;install_dir&gt;</span> of your
computer. By default, <span class="monospaced">&lt;install_dir&gt;</span> is <span class="monospaced">C:\Program Files (x86)\Intel\oneAPI</span> directory.</p></div>
<div class="paragraph"><p>First - the simplest - method is to start command-line window, using menu <strong>Start\All Programs\Intel oneAPI 2021\Intel oneAPI command prompt</strong></p></div>
<div class="paragraph"><p>You will have command-line window with all required evironment prepared.</p></div>
<div class="paragraph"><p>The second method is to use specialized script to setup environment for Intel&#174;
oneAPI from existing command-line window. The script is <span class="monospaced">&lt;install_dir&gt;\setvars.bat</span>
and has two optional arguments: requred CPU architecture ("ia32" or "intel64") and required
Microsoft* Visual Studio* environment ("vs2017" or "vs2019"). In case of no arguments passed, by default the script will configure the environment for intel64 CPU architecture and the latest Microsoft* Visual Studio* version installed.</p></div>
<div class="paragraph"><p>For example,</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt;"C:\Program Files (x86)\Intel\oneAPI\setvars.bat" ia32 vs2017
"::  initializing environment ..."
:  compiler -- latest
Copyright (C) 1985-2019 Intel Corporation. All rights reserved.
Intel C/C++/Fortran/DPC++ Compiler.

**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.19
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
:  dev-utilities -- latest
:  dpcpp-ct -- latest
:  ipp -- latest
:  mpi -- latest
:  tbb -- latest
 :: oneAPI environment initialized ::</pre>
</div></div>
<div class="paragraph"><p>The third method is to set separately environment variable for Intel&#174; IPP and,
if you want, for Intel&#174; oneAPI TBB. For that, two scripts are placed in Intel&#174; oneAPI directory tree:
<span class="monospaced">&lt;install_dir&gt;\ipp\latest\env\vars.bat</span>
and <span class="monospaced">&lt;install_dir&gt;\tbb\latest\env\vars.bat</span>.</p></div>
<div class="paragraph"><p>The fourth method is to set <span class="monospaced">IPPROOT</span> and <span class="monospaced">TBBROOT</span> manually. The main idea is that</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">IPPROOT/include</span> should point to Intel&#174; IPP include files;
</p>
</li>
<li>
<p>
<span class="monospaced">IPPROOT/lib</span> should point to Intel&#174; IPP library directories. <span class="monospaced">IPPROOT/lib/ia32</span> - to
32-bit Intel&#174; IPP libraries, <span class="monospaced">IPPROOT/lib/intel64</span> to 64-bit Intel&#174; IPP libraries. The command-line
window must have appropriate Visual Studio* environment set in this case.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For example, to set Microsoft* Visual Studio* 2019 environment and Intel&#174; IPP example environment,
you need to do</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt;"%VS2019INSTALLDIR%\VC\Auxiliary\Build\vcvarsall.bat" x64
&gt;set "IPPROOT=C:\Program Files (x86)\Intel\oneAPI\ipp\latest"
&gt;set "TBBROOT=C:\Program Files (x86)\Intel\oneAPI\tbb\latest"</pre>
</div></div>
<div class="paragraph"><p>For details look into corresponding Intel&#174; development package user&#8217;s guide.</p></div>
</div>
<div class="sect2">
<h3 id="_setting_the_build_environment_on_linux">Setting the Build Environment on Linux*</h3>
<div class="paragraph"><p>Start terminal window on Linux*. In this system Intel&#174; software tools
are installed by default to <span class="monospaced">/opt/intel/oneapi</span> directory.</p></div>
<div class="paragraph"><p>So, you can do any of the following steps.</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ source /opt/intel/oneapi/setvars.sh
$ echo $IPPROOT; echo $TBBROOT
/opt/intel/oneapi/ipp/latest
/opt/intel/oneapi/tbb/latest</pre>
</div></div>
<div class="paragraph"><p>This is to set up both Intel&#174; IPP and Intel&#174; oneAPI TBB environment.</p></div>
<div class="paragraph"><p>Or, you can set Intel&#174; IPP and Intel&#174; oneAPI TBB separately</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ source /opt/intel/oneapi/ipp/latest/env/vars.sh
$ source /opt/intel/oneapi/tbb/latest/env/vars.sh
$ echo $IPPROOT; echo $TBBROOT
/opt/intel/oneapi/ipp/latest
/opt/intel/oneapi/tbb/latest</pre>
</div></div>
<div class="paragraph"><p>Or, you can export the required environment variables manually</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ export IPPROOT=/opt/intel/oneapi/ipp/latest
$ export TBBROOT=/opt/intel/oneapi/tbb/latest</pre>
</div></div>

<p><div class="Note"><h3 class="NoteTipHead">Note</h3> <p>Using of specialized <span class="monospaced">setvars</span> script or <span class="monospaced">vars</span> scripts has one important benefit.
They add path to Intel&#174; IPP and Intel&#174; oneAPI TBB dynamic shared objects to <span class="monospaced">LD_LIBRARY_PATH</span> environment
variable, which allows to run application dynamically linked to these libraries.
    </p></div></p>

	</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_procedure">Build Procedure</h2>
<div class="sectionbody">
<div class="paragraph"><p>Before the build, you need to un-archive the examples from the package (<span class="monospaced">zip</span> on
Windows* and <span class="monospaced">tgz</span> on Linux*/macOS* to your working directory.</p></div>

	<div class="sect2">
<h3 id="_build_examples_on_windows_using_microsoft_visual_studio">Build Examples On Windows* Using Microsoft* Visual Studio*</h3>
<div class="paragraph"><p>To build examples using DPC++ compiler just execute build_dpcpp.bat script.</p></div>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
<p>Examples can be built by DPC++ compiler on the intel64 architecture only  because ia32 architecture is not supported by DPC++ compiler.</p>
</div>
</p>
<div class="paragraph"><p>Go to main examples directory <span class="monospaced">examples_core</span>. Load Visual Studio* projects
directly to Microsoft* Visual Studio* or build them from command-line:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt; devenv &lt;example&gt;.sln /build &lt;configuration&gt;</pre>
</div></div>
<div class="paragraph"><p>The <span class="monospaced">&lt;configuration&gt;</span> can be</p></div>
<div class="ulist"><ul>
<li>
<p>
For all examples: <span class="monospaced">Debug|Win32</span>, <span class="monospaced">Release|Win32</span>, <span class="monospaced">Debug|x64</span>, or <span class="monospaced">Release|x64</span>;
</p>
</li>
<li>
<p>
For <span class="monospaced">ipp_resize_mt</span> and <span class="monospaced">ipp_thread</span> examples: <span class="monospaced">Debug_tbb|Win32</span>, <span class="monospaced">Release_tbb|Win32</span>, <span class="monospaced">Debug_tbb|x64</span>, or <span class="monospaced">Release_tbb|x64</span>.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_build_examples_on_linux_using_makefiles">Build Examples On Linux* Using Makefiles</h3>
<div class="paragraph"><p>Go to main examples directory <span class="monospaced">examples_core</span>. Execute GNU* Make as</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ make [ARCH=ia32|intel64] [CONF=configuration] [clean]</pre>
</div></div>
<div class="paragraph"><p>To build examples using DPC++ compiler execute GNU* Make as</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ make ARCH=intel64 [CONF=configuration] CC="clang -fPIC" CXX="clang++ -fsycl -fPIC"</pre>
</div></div>
<div class="paragraph"><p>where <span class="monospaced">ARCH</span> and <span class="monospaced">CONF</span> are optional parameters.</p></div>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
<p>Examples can be built by DPC++ compiler on the intel64 architecture only  because ia32 architecture is not supported by DPC++ compiler.</p>
</div>
</p>
<div class="paragraph"><p><span class="monospaced">ARCH=ia32</span> is set, if you want to build 32-bit
example on a 64-bit operating system. For that, the Intel&#174; IPP environment must be set for
32-bit architecture from Intel&#174; oneAPI installation directory as</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ source setvars.sh ia32</pre>
</div></div>
<div class="paragraph"><p>or from Intel&#174; IPP env directory</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>$ source vars.sh ia32</pre>
</div></div>
<div class="paragraph"><p>and 32-bit GCC libraries must be installed on your system.</p></div>
<div class="paragraph"><p><span class="monospaced">CONF=configuration</span> is optional parameter to build release or debug version of example
application with or without Intel&#174; oneAPI TBB support. The possible configurations are</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Configuration      </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">release</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Default configuration for release build without Intel&#174; oneAPI TBB. The compiler option is "-O2"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">debug</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Debug build with compiler options "-O0 -g" without Intel&#174; oneAPI TBB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">release_tbb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Release build with Intel&#174; oneAPI TBB support. The compiler options are "-O2 -DUSE_TBB"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">debug_tbb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Debug build with Intel&#174; oneAPI TBB support. The compiler options are "-O0 -g -DUSE_TBB". The
                        debug libraries of Intel&#174; oneAPI TBB are used</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>The optional parameter <span class="monospaced">clean</span> cleans up the working directory.</p></div>
<div class="paragraph"><p>You can run <span class="monospaced">make</span> command either from top directory of Intel&#174; IPP examples <span class="monospaced">components/examples_core</span> or
from example specific sub-directory, for example, <span class="monospaced">components/examples_core/ipp_fft</span>. In the
first case all examples will be built, in the second - you will build only the specific example.</p></div>
</div>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> <p>The libraries in <span class="monospaced">common</span> directory are not meant to be built standalone. They are to be built automatically when building examples. If you need to build them standalone for some reason, use the following command while in <span class="monospaced">common</span> directory:</p>
<div class="listingblock">
<div class="content monospaced">
<pre>$ make [all] -f Makefile_base.mk -f Makefile [ARCH=ia32|intel64] [CONF=configuration]</pre>
</div></div>
    </div></p>
</div>
</div>
<div class="sect1">
<h2 id="_buildspace_structure">Buildspace Structure</h2>
<div class="sectionbody">
<div class="paragraph"><p>Build projects or Makefiles generate necessary work files and final executable files in
<span class="monospaced">components/build/&lt;configuration&gt;</span> directory.</p></div>
</div>
</div>
<h1 id="_examples">Examples</h1>
<div class="paragraph"><p>The "<span class="monospaced">-T &lt;CPU&gt;</span>" command line option in all examples allows to turn on specific CPU architecture optimization.
Together with timing
this option helps to see the difference in performance of specific functions for different CPU architectures.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Option     </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T SSE3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intel&#174; Streaming SIMD Extensions 3 (Intel® SSE3) optimization (<strong>m7</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T SSSE3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supplemental Streaming SIMD Extensions 3 (SSSE3) optimization (<strong>s8</strong>/<strong>n8</strong> code on Intel&#174; Atom&#8482; processors)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T SSE41</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intel&#174; Streaming SIMD Extensions 4.1 (Intel&#174; SSE4.1) optimization (<strong>s8</strong>/<strong>n8</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T SSE42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intel&#174; Streaming SIMD Extensions 4.2 (Intel&#174; SSE4.2) optimization (<strong>p8</strong>/<strong>y8</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T AES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intel&#174; AES New Instructions (Intel&#174; AES-NI) optimization (<strong>p8</strong>/<strong>y8</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T AVX</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Intel&#174; Streaming SIMD Extensions 4.2 (Intel&#174; SSE4.2) optimization (<strong>s8</strong>/<strong>n8</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T AVX2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intel&#174; Advanced Vector Extensions 2 (Intel&#174; AVX2) optimization (<strong>h9</strong>/<strong>l9</strong> code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock monospaced">-T &lt;any other string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of invalid string, the default optimization for current CPU used</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>After example execution, look at the Intel® IPP library names displayed at the top lines of example’s output, it will help to determine which particular optimization was used.</p></div><p></p>
		   <p></p>

	<div class="paragraph"><p>Help on command line can be obtained using "<span class="monospaced">-h</span>" option.</p></div>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
<p>If you want to execute the examples that has been built by DPC++ compiler on Windows, you mast use command line and execute <span class="monospaced">C:\Program Files (x86)\Intel\oneAPI\setvars.bat</span> script before run the examples.</p>
</div>
</p>
    <div class="sect1"><div class="sectionbody"><div class="sect2"><div class="sect3">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ipp_resize_mt">Multi-thread Image Resize Example: ipp_resize_mt</h2>
<div class="sectionbody">
<div class="paragraph"><p>This Intel&#174; IPP example shows how to use the <span class="monospaced">ippiResize</span> functionality in single- and multi-thread mode. For
external multi-threading, Intel&#174; oneAPI TBB tool is used, specificially, the <span class="monospaced">parallel_for</span> loop functionality. The multi-threading mode
works if the project is built with Intel&#174; oneAPI TBB support. See <a href="#_build_environment">Setting the Build Environment</a> for the details.</p></div>
<div class="sect2">
<h3 id="_ipp_resize_mt_command_line_options">Command Line Options</h3>
<div class="paragraph"><p>The command line options for <span class="monospaced">ipp_resize_mt</span> are:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Usage: ipp_resize_mt [-i] InputFile [[-o] OutputFile] [Options]
Options:
  -i &lt;1 arg&gt;  input file name
  -o &lt;1 arg&gt;  output file name
  -r &lt;2 args&gt; destination resolution (width height)
  -k          do not keep aspect ratio
  -p &lt;1 arg&gt;  interpolation:
              0 - Nearest
              1 - Linear (default)
              2 - Cubic
              3 - Lanczos

  -s          suppress window output
  -w &lt;1 arg&gt;  minimum test time in milliseconds
  -l &lt;1 arg&gt;  number of loops (overrides test time)
  -T &lt;1 arg&gt;  target Intel(R) IPP optimization (SSE3, SSSE3, SSE41, SSE42, AES, AVX, AVX2)
  -h          print help and exit</pre>
</div></div>
<div class="paragraph"><p>Currently <span class="monospaced">ipp_resize_mt</span> example works only with bitmap (BMP) files.</p></div>
<div class="paragraph"><p>The options are as follows:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Option      </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-i &lt;arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the source image BMP file to process. Here "<span class="monospaced">-i</span>" is optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-o &lt;arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the output BMP file with corners detected. "<span class="monospaced">-o</span>" is optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-r &lt;2 args&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Destination image resolution in format "<span class="monospaced">-r width height</span>". Note: without "<span class="monospaced">-k</span>" option (see
               below) the example tries to keep aspect ratio of the source image. It means that without "<span class="monospaced">-k</span>"
               only first "<span class="monospaced">-r</span>" argument, width, is effective. The height of destination image is calculated
               as <span class="monospaced">destination_height = destination_width * source_aspect_ratio</span>, where
               <span class="monospaced">source_aspect_ratio</span> is <span class="monospaced">source_height / source_width</span>, i.e. destination image keeps source
               image proportions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-k</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Do not kee aspect ratio. With this option the example creates destination image with resolution
               specified in "<span class="monospaced">-r width height</span>" command line option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-t &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The number of execution threads that will be used in resizing. By default, "<span class="monospaced">-t 0</span>" number of
                threads is equal to the number of CPU cores. (*)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-p &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Resizing interpolation method. One-digit number from 0 to 3.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-w &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option  specifies the execution time. The execution time affects
               performance measurement accuracy. This option has similar effect with "<span class="monospaced">-l &lt;arg&gt;</span>" option (see
               below). Time is specified as a floating point value in milliseconds (e.g. "<span class="monospaced">-w 1000</span>" for one second duration).
               The argument of this option must be positive value, otherwise, the example application executes only one
               internal loop. No diagnostics message is displayed in this case.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-l &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option  specifies the number of internal execution loops. This option also affects
               performance measurement accuracy. &lt;arg&gt; is an integer positive value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-h</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option shows the above help message.</p></td>
</tr>
</tbody>
</table>

		    <p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
		   <p><td class="content">(*) "<span class="monospaced">-t &lt;1 arg&gt;</span>" option will be effective and visible in usage message only if <span class="monospaced">ipp_resize_mt</span> example is built with Intel&#174; oneAPI TBB support. Otherwise, the sequential
resize will be used.
    </p>
		   </p>

	</div>
<div class="sect2">
<h3 id="_ipp_resize_mt_output">Example Output</h3>
<div class="paragraph"><p>The output messages during example execution show the number of resizing threads used, source and destination
image resolutions, the number of loops executed, and execution time in seconds and CPE (CPU clocks per image
element) like in the example below:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Threads: 4
Src size: 1200x900
Dst size: 1024x768

Loops:      1
Time total: 0.003735s
Loop avg:   0.003735s
CPE total:  2.917901
CPE avg:    2.917901</pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ipp_fft">Image Linear Transform Example: ipp_fft</h2>
<div class="sectionbody">
<div class="paragraph"><p>Intel&#174; IPP image linear transform (<span class="monospaced">ipp_fft</span>) example shows how to use the Intel&#174; IPP image linear transforms:
Fourier transforms (fast and discrete) and discrete cosine transform (DCT).</p></div>
<div class="sect2">
<h3 id="_ipp_fft_structure">Example Structure</h3>
<div class="paragraph"><p>The example contains 3 classes - <span class="monospaced">FFT</span>, <span class="monospaced">DFT</span> and <span class="monospaced">DCT</span> - inherited from the base class <span class="monospaced">Transform</span>. Each
class implements its own, specific  <span class="monospaced">Init</span>, <span class="monospaced">Forward</span>, and <span class="monospaced">Inverse</span> methods with corresponding
functionalities.</p></div>
<div class="paragraph"><p>Additionally, the <span class="monospaced">ipp_fft</span> example has source code for performance measurement and performance statistics
output.</p></div>
</div>
<div class="sect2">
<h3 id="_ipp_fft_command_line_options">Command Line Options</h3>
<div class="paragraph"><p>To display help for the <span class="monospaced">ipp_fft</span> command line options, call the example with "<span class="monospaced">-h</span>" option.</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Usage: ipp_fft [-i] InputFile [[-o] OutputFile] [Options]
Options:
  -i &lt;1 arg&gt;  input file name
  -o &lt;1 arg&gt;  output file name
  -d &lt;1 arg&gt;  save coefficients matrix
  -x &lt;1 arg&gt;  create coefficients map image
  -m &lt;1 arg&gt;  image transform method: FFT (default), DFT, DCT
  -b &lt;2 args&gt; apply transform by blocks (width height, 0 0 by default)
              block size will be set to first lower power of 2 value

  -n &lt;1 arg&gt;  algorithm mode: 0 - default, 1 - fast, 2 - accurate
  -s          suppress window output
  -w &lt;1 arg&gt;  minimum test time in milliseconds
  -l &lt;1 arg&gt;  number of loops (overrides test time)
  -T &lt;1 arg&gt;  target Intel(R) IPP optimization (SSE3, SSSE3, SSE41, SSE42, AES, AVX, AVX2)
  -h          print help and exit</pre>
</div></div>
<div class="paragraph"><p>All command line switches except source image file name are optional.</p></div>
<div class="paragraph"><p>The options are as follows:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Option     </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-i &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the source image BMP file to process. Here "<span class="monospaced">-i</span>" is optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-o &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the output BMP file with corners detected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-d &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of a binary file to save the transformation coefficients. They are saved as 32-bit
                 floating-point values.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-x &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the output file for transformation coefficients. The coefficients are saved
                 normalized in bitmap BMP format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-m &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Linear transform method to use. Examples: "<span class="monospaced">-m FFT</span>", "<span class="monospaced">-m DFT</span>", "<span class="monospaced">-m DCT</span>".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-b &lt;2 args&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Use image blocks (tiles) to linear transformation. By default, block is equal to the whole image.
                 Blocks are defined by "<span class="monospaced">-b width height</span>" argument ("<span class="monospaced">-b 128 128</span>" for example). Using of image
                 tiles for transformation can improve overall performance, because with small tiles all
                 required data is stored in CPU cache.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-n &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Linear transform algorithm hint (default, fast, or accurate).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-w &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option  specifies the execution time. The execution time affects
                 performance measurement accuracy. This option has similar effect with "<span class="monospaced">-l &lt;arg&gt;</span>" option
                 (see below). Time is specified as a floating point value in milliseconds (e.g. "<span class="monospaced">-w 1000</span>" for one second duration).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-l &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option specifies the number of internal execution loops. This option also
                 affects performance measurement accuracy. &lt;arg&gt; is an integer positive value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-T &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Target Intel&#174; IPP optimization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-h</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option shows the above help message.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ipp_thread">External Threading Example: ipp_thread</h2>
<div class="sectionbody">
<div class="paragraph"><p>As internal threading is deprecated in Intel&#174; IPP functions
(see Intel&#174; IPP deprecation strategy at <a href="http://software.intel.com/sites/products/ipp-deprecated-features-feedback">http://software.intel.com/sites/products/ipp-deprecated-features-feedback</a>), it is
important to know
how generic Intel&#174; IPP function can be threaded externally. This is the purpose of the Intel&#174; IPP external
threading example (<span class="monospaced">ipp_thread</span>).</p></div>
<div class="paragraph"><p>This example shows threading of image harmonization filter. The harmonization filter steps are</p></div>
<div class="ulist"><ul>
<li>
<p>
Generate gray image (src);
</p>
</li>
<li>
<p>
Filterbox 7x7 with anchor 1,1 (tmp = filterbox(src));
</p>
</li>
<li>
<p>
Multiply by constant 255 (tmp = tmp * 255);
</p>
</li>
<li>
<p>
Subtract from source (dst = tmp - src);
</p>
</li>
<li>
<p>
Multiply by constant 205 (dst = dst * 205);
</p>
</li>
<li>
<p>
Threshold &lt; 6 or &gt; 250 (dst = threshold(6, 250).
</p>
</li>
</ul></div>
<div class="paragraph"><p>The example demonstrates 3 methods of harmonization filtering:</p></div>
<div class="ulist"><ul>
<li>
<p>
Direct (serial) execution of above steps on the whole image.
</p>
</li>
<li>
<p>
Using native threads. On Windows*, WinAPI threads are used, on Linux* OS and macOS* <span class="monospaced">pthreads</span> are used.
</p>
</li>
<li>
<p>
Intel&#174; oneAPI TBB usage model.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The threading methods use simple data-parallel approach when source image is split into slices and each
slice is processed in a separate thread in parallel mode. It is possible because there is no data dependency
between the slices.</p></div>
<div class="sect2">
<h3 id="_ipp_thread_structure">Example Structure</h3>
<div class="paragraph"><p>In general, the <span class="monospaced">ipp_thread</span> example consists of <span class="monospaced">main</span> function and three processing functions -
<span class="monospaced">HarmonizeSerial</span>, <span class="monospaced">HarmonizeNativeParallel</span>, and <span class="monospaced">HarmonizeTBBParallel</span>.</p></div>
<div class="paragraph"><p>Before the source image gets to filtering, the source data is copied into a bigger image to set up border around
source image data (necessary for <span class="monospaced">ippiFilterBox_8u_C1R</span> function).</p></div>
<div class="sect3">
<h4 id="_threading_using_native_threads">Threading Using Native Threads</h4>
<div class="paragraph"><p>In the <span class="monospaced">HarmonizeNativeParallel</span> function, thread control is organized using <span class="monospaced">VM</span> library functions to hide
operating system specifics.</p></div>
<div class="paragraph"><p>The main thread processing function is named <span class="monospaced">HarmonizeNativeSlice</span>. It does exactly the same job as the
<span class="monospaced">HarmonizeSerial</span> function but on a source image slice only.</p></div>
<div class="paragraph"><p>Synchronization of threads is done using <span class="monospaced">mutex</span> and <span class="monospaced">event</span> objects. When the last thread is finishing, it
sets <span class="monospaced">vm_event* ThreadParam::pLastThreadStop</span> flag notifying the thread controlling function that it can continue
execution.</p></div>
</div>
<div class="sect3">
<h4 id="_threading_using_intel_174_tbb">Threading Using Intel&#174; oneAPI TBB</h4>
<div class="paragraph"><p>The <span class="monospaced">HarmonizeTBBParallel</span> function is quite simple. The Intel&#174; oneAPI TBB class for <span class="monospaced">parallel_for</span> construction is</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Filtering is done in the <span class="monospaced">SliceHarmonize::operator()</span> function the same way as in serial and native methods on
slices defined by the <span class="monospaced">tbb::blocked_range&lt;int&gt;&amp; height</span> function argument.</p></div>
<div class="paragraph"><p>In Intel&#174; oneAPI TBB model, thread synchronization is done automatically.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_ipp_thread_command_line_options">Command Line Options</h3>
<div class="paragraph"><p>Command line options can be obtained by "<span class="monospaced">-h</span>" option as follows:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Usage: ipp_thread [-i] InputFile [[-o] OutputFile] [Options]
Options:
  -i &lt;1 arg&gt; input file name
  -o &lt;1 arg&gt; output file name
  -m &lt;1 arg&gt; threading method: tbb (default), native (*)
  -t &lt;1 arg&gt; number of threads (0 - auto, 0 by default)
  -s         suppress window output
  -w &lt;1 arg&gt; minimum test time in milliseconds
  -l &lt;1 arg&gt; number of loops (overrides test time)
  -T &lt;1 arg&gt; target Intel(R) IPP optimization (SSE3, SSSE3, SSE41, SSE42, AES, AVX, AVX2)
  -h         print help and exit</pre>
</div></div>
<div class="paragraph"><p>The options are as follows:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Option      </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-i &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the source image BMP file to process. Here "<span class="monospaced">-i</span>" is optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-o &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Output bitmap BMP file name (optional).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-m &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Threading method. "<span class="monospaced">-m tbb</span>" starts parallelization using Intel&#174; oneAPI TBB,
               "<span class="monospaced">-m native</span>" starts parallelization using native OS methods. (*)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-t &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The number of threads to be used in paralelization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-w &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option specifies the  execution time. The execution time affects
               performance measurement accuracy. This option has similar effect with "<span class="monospaced">-l &lt;arg&gt;</span>" option (see
               below). Time is specified as a floating point value in milliseconds (e.g. "<span class="monospaced">-w 1000</span>" for one second duration).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-l &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option specifies the number of internal execution loops. This option also affects
               performance measurement accuracy. &lt;arg&gt; is an integer positive value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-T &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Target Intel&#174; IPP optimization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-h</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option shows the above help message.</p></td>
</tr>
</tbody>
</table>

			    <p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
		   <p><td class="content">(*) "<span class="monospaced">-t &lt;1 arg&gt;</span>" option will be effective and visible in usage message only if <span class="monospaced">ipp_resize_mt</span> example is built with Intel&#174; oneAPI TBB support. Otherwise, the sequential
resize will be used.
    </p>
		   </p>

	</div>
</div>
</div>
<div class="sect1">
<h2 id="_ipp_morphology">Image Morphology Example: ipp_morphology</h2>
<div class="sectionbody">
<div class="paragraph"><p>Intel&#174; IPP image morphology (<span class="monospaced">ipp_morphology</span>) example shows how to use the Intel&#174; IPP image morphological operations: Erode and Dilate.</p></div>
<div class="sect2">
<h3 id="_ipp_morphology_structure">Example Structure</h3>
<div class="paragraph"><p>The example contains <span class="monospaced">Morphology</span> class with Erode and Dilate methods. Both operations are initialized simultaneously and can be applied in iterations.</p></div>
<div class="paragraph"><p>In GUI mode amount of Erosion or Dilation can be controlled with arrow keys in real time. Use "Arrow Up" key to increase Dilation and "Arrow Down" key to decrease Dilation and increase Erosion.</p></div>
<div class="paragraph"><p>Additionally, the <span class="monospaced">ipp_morphology</span> example has source code for performance measurement and performance statistics
output.</p></div>
</div>
<div class="sect2">
<h3 id="_ipp_morphology_command_line_options">Command Line Options</h3>
<div class="paragraph"><p>To display help for the <span class="monospaced">ipp_morphology</span> command line options, call the example with "<span class="monospaced">-h</span>" option.</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Usage: ipp_morphology.exe [-i] InputFile [[-o] OutputFile] [Options]
Options:
  -i &lt;1 arg&gt; input file name
  -o &lt;1 arg&gt; output file name
  -d &lt;1 arg&gt; initial number of dilate iterations (1 by default). Negative values apply erode
  -s         suppress window output
  -w &lt;1 arg&gt; minimum test time in milliseconds
  -l &lt;1 arg&gt; number of loops (overrides test time)
  -T &lt;1 arg&gt; target Intel(R) IPP optimization (SSE3, SSSE3, SSE41, SSE42, AES, AVX, AVX2)
  -h         print help and exit</pre>
</div></div>
<div class="paragraph"><p>All command line switches except source image file name are optional.</p></div>
<div class="paragraph"><p>The options are as follows:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:25%;">
<col style="width:75%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Option     </th>
<th class="tableblock halign-left valign-top" > Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-i &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the source image BMP file to process. Here "<span class="monospaced">-i</span>" is optional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-o &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The name of the output BMP file with corners detected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-d &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The initial number of iterations of Dilation. If value is negative then Erosion iterations will be applied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-w &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option  specifies the execution time. The execution time affects
                 performance measurement accuracy. This option has similar effect with "<span class="monospaced">-l &lt;arg&gt;</span>" option
                 (see below). Time is specified as a floating point value in milliseconds (e.g. "<span class="monospaced">-w 1000</span>" for one second duration).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-l &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option specifies the number of internal execution loops. This option also
                 affects performance measurement accuracy. &lt;arg&gt; is an integer positive value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-T &lt;1 arg&gt;</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Target Intel&#174; IPP optimization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">-h</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">This option shows the above help message.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>

			    <p><div class="Note"><h3 class="NoteTipHead">Note</h3> 
		   <p>If your distributor provides technical  support for this product, please contact
them rather than Intel.
    </div>

	<div class="paragraph"><p>For technical information about the Intel&#174; 
	IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<div id="legal_information">
<h2>Notices and Disclaimers</h2>
<p>Intel technologies may require enabled hardware, software or service activation. 
    </p>
    <p>No product or component can be absolutely secure. 
    </p>
    <p>Your costs and results may vary.
    </p>
    <p>© Intel Corporation. Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries. Other names and brands may be claimed as the property of others.
    </p>
    <p>No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document.
    </p>
    <p>The products described may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request.
    </p>
    <p>Intel disclaims all express and implied warranties, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement, as well as any warranty arising from course of performance, course of dealing, or usage in trade.
    </p>
    <p>Microsoft, Windows, and the Windows logo are trademarks, or registered trademarks of Microsoft Corporation in the United States and/or other countries.
    </p>
    <p>Java is a registered trademark of Oracle and/or its affiliates.
    </p>

</div>
<p>
<div class="tablenoborder"><a name="d86e46"><!-- --></a>
<table cellpadding="4" summary="" id="d86e46" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d29e403"><p id="d86e52">Optimization Notice 
              </p>
</th>
</tr>
</thead>
<tbody><tr><td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d29e403 "><p>Intel's compilers may or may not optimize to the same degree
                for non-Intel microprocessors for optimizations that are not unique to Intel
                microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction
                sets and other optimizations. Intel does not guarantee the availability,
                functionality, or effectiveness of any optimization on microprocessors not
                manufactured by Intel. Microprocessor-dependent optimizations in this product
                are intended for use with Intel microprocessors. Certain optimizations not
                specific to Intel microarchitecture are reserved for Intel microprocessors.
                Please refer to the applicable product User and Reference Guides for more
                information regarding the specific instruction sets covered by this notice. 
              </p>
<p> Notice revision #20110804 
              </p>
</td>
</tr>

</body>
</html>
