<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>Intel&#174; Integrated Performance Primitives Examples</title>
<style type="text/css">
/* Custom theme based on CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body, thead, p.table.header, div.title, caption.title
{
    background-color:#FFFFFF;
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}
/*
thead, p.table.header
{
    font-size: 1em;
}*/

/* Title font. */
/*h1, h2, h3, h4, h5, h6,
#toctitle, #author, #revnumber, #revdate, #revremark, #footer
{
    font-family: "Neo Sans Intel",Tahoma,Arial,Helvetica,sans-serif;
}*/

body
{
    color: #333333;
    background-color: #ffffff;
    margin: 1em 5% 1em 5%;
}

img
{
    max-width: 100%;
    table-layout: fixed;
}

div.imageblock img
{
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
}

div.listingblock > div.content
{
    font-size: 0.9em;
    overflow: auto;
}

a
{
    color: #0860a8;
    text-decoration: underline;
}
a:visited
{
    color: #0860a8;
}

em
{
    font-style: italic;
/*    color: navy;*/
}

strong
{
    font-weight: bold;
/*    color: #0860a8;*/
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    color: #0860a8;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
/*    line-height: 1.3;*/
}

h1 {
  border-bottom: 2px solid #0860A8;
  font-size: 2.0em;
/*  color: black;*/
}
h2
{
/*    border-bottom: 1px solid #0860A8;*/
    font-size: 1.5em;
}
h3
{
/*  margin-top: 0.5em;*/
    font-size: 1.5em;
/*  float: left;*/
}/*
h3 + * {
  clear: left;
}*/
h4
{
    font-size: 1.5em;
}
h5
{
/*  margin-top: 1.5em;*/
    font-size: 1.5em;
}

div.sectionbody
{
    margin-left: 0;
}

hr
{
    color: #0071C5;
    background-color: #0071C5;
    height: 1px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    margin-left: 0px;
    border: none;
}

p {
    font-family: "Intel Clear", Verdana, Arial, sans-serif;
    font-size: inherit;
    margin-top: 0;
    line-height: 120%;
    margin-bottom: 10px;
}

ul, ol, li > p {
    font-family: inherit;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul > li     { color: #aaa; }
ul > li > * { color: #333333; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
/*  color: navy;*/
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.2em;
  font-weight: normal;
  white-space: nowrap;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

/*
 * TOC control
*/

#toc
{
    background-color: #f1f1f1;
}

#toctitle
{
    border-bottom: 2px solid silver;
    color: #333333;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4
{
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel0 > a, div.toclevel1 > a, div.toclevel2 > a, div.toclevel3 > a, div.toclevel4 > a
{
    text-decoration: none;
    color: #333333;
}
div.toclevel0 > a:hover, div.toclevel1 > a:hover, div.toclevel2 > a:hover, div.toclevel3 > a:hover, div.toclevel4 > a:hover
{
    text-decoration: underline;
}
div.toclevel0
{
    margin-top: 0.5em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
}
div.toclevel1
{
    margin-top: 0.5em;
    margin-left: 0.8em;
    font-size: 0.8em;
}
div.toclevel2
{
    list-style-type: square;
    display: list-item;
    margin-top: 0.5em;
    margin-left: 2.5em;
    font-size: 0.7em;
}
div.toclevel3
{
    list-style-type: circle;
    display: list-item;
    margin-top: 0.4em;
    margin-left: 3.8em;
    font-size: 0.7em;
}
div.toclevel4
{
    display: list-item;
    margin-top: 0.2em;
    margin-left: 5.1em;
    font-size: 0.7em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * Tables control
*/

div.tableblock
{
    margin-top: 1.0em;
    margin-bottom: 1.5em;
    border-color: #bababa;
}
div.tableblock > table
{
    border-collapse: collapse;
    border: 1px solid #bababa;
}
td, th, tr, thead, tfoot, tbody, table,p.table
{
    border-color: #bababa;
}
thead, p.table.header
{
    font-weight: bold;
    background-color: #555555;
    border-color: #bababa;
    color: #FFFFFF;
}
p.table
{
    margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"]
{
    border-style: none;
}
div.tableblock > table[frame="hsides"]
{
    border-left-style: none;
    border-right-style: none;
}
div.tableblock > table[frame="vsides"]
{
    border-top-style: none;
    border-bottom-style: none;
}

/* TOC2 and images width control */
@media print
{
    body.manpage div#toc { display: none; }
}

@media screen
{
    body
    {
        max-width: 60em; /* approximately 80 characters wide */
        margin-left: 25em;
    }
    #toc
    {
        min-width: 17em;
        max-width: 22em;
    }
}


@media screen {
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0.5em;
    margin: 0;
    overflow: auto;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(4);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Intel&#174; Integrated Performance Primitives Examples</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="disclaimer" style="font-size:6pt; color:#FFFFFF; border-style:hidden; margin:0px;">Disclaimer</h1>

<font size="-3">
<p><font size="-3"><h2 id="_legal_information">Legal Information</h2>
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS.
NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL
PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S
TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY
WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING
TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES
RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT
OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.<br>
A   "Mission Critical Application" is any application in which failure of the   Intel Product could result,
directly or indirectly, in personal injury or death.   SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY
SUCH MISSION CRITICAL   APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS SUBSIDIARIES,
SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND EMPLOYEES OF   EACH, HARMLESS AGAINST ALL
CLAIMS COSTS, DAMAGES, AND EXPENSES AND REASONABLE   ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY,
ANY CLAIM OF PRODUCT   LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH MISSION CRITICAL
APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS NEGLIGENT IN   THE DESIGN, MANUFACTURE, OR  WARNING
OF THE INTEL PRODUCT OR ANY OF ITS PARTS.</font></p> </font>

<p><font size="-3"> Intel may make changes to specifications and product descriptions at any time,
  without notice. Designers must not rely on the absence or characteristics of any
  features or instructions marked "reserved" or "undefined." Intel reserves these
  for future definition and shall have no responsibility whatsoever for conflicts
  or incompatibilities arising from future changes to them. The information here
  is subject to change without notice. Do not finalize a design with this
  information. <br>
  The products described in this document may contain design defects or errors
  known as errata which may cause the product to deviate from published
  specifications. Current characterized errata are available on request. <br>
  Contact your local Intel sales office or your distributor to obtain the latest
  specifications and before placing your product order. <br>
  Copies of documents which have an order number and are referenced in this
  document, or other Intel literature, may be obtained by calling 1-800-548-4725,
  or go to:
  http://www.intel.com/design/literature.htm<br></font></p>
  <p><font size="-3"> Intel processor numbers are not a measure of performance. Processor numbers
  differentiate features within each processor family, not across different
  processor families. Go to: <a href="http://www.intel.com/products/processor_number"> http://www.intel.com/products/processor_number/</a></font></p>

<p><font size="-3"> BlueMoon, BunnyPeople, Celeron, Celeron Inside, Centrino, Centrino Inside, Core Inside,
  i960, Intel, the Intel logo, Intel Atom, Intel Atom Inside, Intel Core,
  Intel Inside, Intel Inside logo, Intel NetBurst, Intel NetMerge,
  Intel NetStructure, Intel SingleDriver, Intel SpeedStep,
  Intel Sponsors of Tomorrow., the Intel Sponsors of Tomorrow. logo,
  Intel StrataFlash, Intel Viiv, Intel vPro, Intel XScale, InTru, the InTru logo,
  InTru soundmark, Itanium, Itanium Inside, MCS, MMX, Moblin, Pentium,
  Pentium Inside, skoool, the skoool logo, Sound Mark, The Journey Inside,
  vPro Inside, VTune, Xeon, and Xeon Inside
  are trademarks of Intel Corporation in the U.S. and other countries. <br>
  * Other names and brands may be claimed as the property of others. </font></p>

<p><font size="-3"> Microsoft, Windows, Visual Studio, Visual C++, and the Windows logo are
  trademarks, or registered trademarks of Microsoft Corporation
  in the United States and/or other countries. </font></p>

<p><font size="-3">Java is a registered trademark of Oracle and/or its affiliates. </font></p>

<p><font size="-3">&copy;Intel Corporation. All rights reserved.</font></p>



<p id="IPP_EXAMPLES_OptNotice">
<div class="tablenoborder">
<table cellpadding="4" summary="" id="d3135e12" frame="border" border="1" cellspacing="0" rules="all">
  <thead align="left">
    <tr><th class="cellrowborder" align="left" valign="top" width="100%" id="d157258e36"><p>Optimization Notice</p></th></tr>
  </thead>

  <tbody>
    <tr><td class="bgcolor(#ccecff)" bgcolor="#ccecff" valign="top" width="100%" headers="d157258e36 ">
    <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not
    unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and
    other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of
    any optimization on microprocessors not manufactured by Intel.
    <br>
    <br>
    Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice.</p>
    <p>Notice revision #20110804 </p>
    </td></tr>
  </tbody>
</table>
</div>
</p>
</div>
</div>
<h1 id="_license_definitions">License Definitions</h1>
<div class="paragraph"><p>By downloading and installing this product, you hereby agree that the
accompanying materials are being provided to you under the terms and
conditions of the End User License Agreement for the Intel&#174;
Integrated Performance Primitives (Intel&#174; IPP) product previously accepted by you.</p></div>
<h1 id="_system_requirements">System Requirements</h1>
<div class="paragraph"><p>Recommended hardware:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on 4th Generation Intel&#174; Core&#8482; i3, i5, i7 or newer processor
</p>
</li>
</ul></div>
<div class="paragraph"><p>Hardware requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
A system based on Intel&#174; Pentium&#174; processor, Intel&#174; Xeon&#174; processor, or subsequent IA-32
architecture based system;
</p>
</li>
<li>
<p>
A system based on a processor with Intel&#174; 64 architecture.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software requirements:</p></div>
<div class="ulist"><ul>
<li>
<p>
For the basic system requirements on operating system, Intel&#174; IPP library, IDE and compiler, refer to
the corresponding Release Notes document.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information please see
<a href="http://software.intel.com/en-us/intel-ipp/">Intel&reg; IPP System Requirements</a>.</p></div>
<h1 id="_how_to_build_bzip2_with_intel_174_integrated_performance_primitives_library">How to Build Bzip2 with Intel&#174; Integrated Performance Primitives Library</h1>
<div class="paragraph"><p>The data compression domain of the Intel&#174; IPP library contains several functions that can
speed up the well-known Bzip2 library (<a href="https://www.sourceware.org/bzip2">https://www.sourceware.org/bzip2</a>) in both data compression and decompression
operations. For the detailed description of these functions, refer to the
Volume 1: <a href="https://software.intel.com/en-us/ipp-dev-reference-bwt-based-compression-functions">"Signal
Processing/Data Compression Functions/BWT-Based Compression Functions"</a> section of the
Intel&#174; IPP Developer Reference.</p></div>
<div class="paragraph"><p>To use these functions, before building the library you need to replace the
original source code of several Bzip2 functions  with Intel&#174; IPP functions calls.</p></div>
<div class="paragraph"><p>This document provides instructions on how to prepare the Bzip2 source code and build the library.</p></div>
<div class="sect1">
<h2 id="_downloading_patching_and_build_on_linux_and_macos">Downloading, Patching and Build on Linux* and macOS*</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_downloading_bzip2_source_code">Downloading Bzip2 Source Code</h3>
<div class="paragraph"><p>Before building the library, you need to download Bzip2 source code files from
the Bzip2 site (<a href="https://sourceware.org/pub/bzip2/">https://sourceware.org/pub/bzip2/</a>).</p></div>
<div class="paragraph"><p>Download the Bzip2 v.1.0.x tar file from the specified address to a working directory. Current supported versions are 1.0.6
(<a href="https://sourceware.org/pub/bzip2/bzip2-1.0.6.tar.gz">https://sourceware.org/pub/bzip2/bzip2-1.0.6.tar.gz</a>) and 1.0.8 (<a href="https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz">https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz</a>).
Unpack the downloaded archive with the following command on Linux*/macOS* systems.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ tar xf bzip2-1.0.6.tar.gz</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ tar xf bzip2-1.0.8.tar.gz</code></pre>
</div></div>
<div class="paragraph"><p>This command will create the <code>bzip2-1.0.6</code> or <code>bzip2-1.0.8</code> folder in your working directory.</p></div>
</div>
<div class="sect2">
<h3 id="_patching_the_source_code">Patching the Source Code</h3>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Change directory to the <code>bzip2-1.0.6</code> or <code>bzip2-1.0.8</code>
</p>
</li>
<li>
<p>
Apply the corresponding source code patch file <code>bzip2-1.0.6.patch.bin</code> (<code>bzip2-1.0.8.patch.bin</code>) from Intel&#174; IPP product distribution with the following command.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd bzip2-1.0.6
$ patch -p1 &lt; "path to corresponding patch file"</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd bzip2-1.0.8
$ patch -p1 &lt; "path to corresponding patch file"</code></pre>
</div></div>
<div class="paragraph"><p>For example, if patch file is located in your working directory do the following</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd bzip2-1.0.8
$ patch -p1 &lt; ../bzip2-1.0.8.patch.bin</code></pre>
</div></div>
<div class="paragraph"><p>If the patching process completed successfully, you will see the following messages:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>patching file bzlib.c
patching file Makefile
patching file Makefile-libbz2_so
patching file makefile.msc</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_configuring_and_building_bzip2_library">Configuring and Building Bzip2 Library</h3>
<div class="paragraph"><p>After Bzip2 source code files are patched successfully, you need to build the library.
Basically, you need to</p></div>
<div class="ulist"><ul>
<li>
<p>
Add the <code>WITH_IPP</code> definition to compiler command line
</p>
</li>
<li>
<p>
Add the <code>$IPPROOT/include</code> directory to the list of header files search for compiler
</p>
</li>
<li>
<p>
Add Intel&#174; IPP libraries to the list of <code>ld</code> input files.
</p>
</li>
</ul></div>
<div class="sect3">
<h4 id="_build_libbz2_static_library">Build Libbz2 Static Library</h4>
<div class="paragraph"><p>On Linux* OS, you can implement the above steps with the standard Bzip2 <code>make</code> command and the following (64-bit build):</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Build static Bzip2 library with static Intel(R) IPP linkage on Linux*
$ export CFLAGS="-m64 -DWITH_IPP -I$IPPROOT/include"
$ export IPP_LDFLAGS="$IPPROOT/lib/intel64/libippdc.a $IPPROOT/lib/intel64/libipps.a $IPPROOT/lib/intel64/libippcore.a"
$ make</code></pre>
</div></div>
<div class="paragraph"><p>or  32-bit build process:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Build static Bzip2 library with static Intel(R) IPP linkage on Linux*
$ export CFLAGS="-m32 -DWITH_IPP -I$IPPROOT/include"
$ export IPP_LDFLAGS="$IPPROOT/lib/ia32/libippdc.a $IPPROOT/lib/ia32/libipps.a $IPPROOT/lib/ia32/libippcore.a"
$ make</code></pre>
</div></div>
<div class="paragraph"><p>On macOS*, there is no separation between 32- and 64-bit libraries, and you
don&#8217;t need to specify different set of libraries for different architectures. Use
the following commands (32-bit example):</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Build static Bzip2 library with static Intel(R) IPP linkage on macOS*
$ export CFLAGS="-m32 -DWITH_IPP -I$IPPROOT/include"
$ export IPP_LDFLAGS="$IPPROOT/lib/libippdc.a $IPPROOT/lib/libipps.a $IPPROOT/lib/libippcore.a"
$ make</code></pre>
</div></div>
<div class="paragraph"><p>Here, the <code>-m32</code> option specifies IA-32 target CPU architecture. For Intel&#174; 64
architecture the compiler option should be <code>-m64</code>.</p></div>
<div class="paragraph"><p>The above commands assume that <code>IPPROOT</code> environment variable points to
head of Intel&#174; IPP location.</p></div>
<div class="paragraph"><p>The best way is to set up Intel&#174; software tools environment using
the environment setup file. You can find how to do that in Get Started with Intel® IPP document.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The conditional compilation statements, used for Bzip2 source code files modification,
allow to build original version of Bzip2 from the same source code files. For that,
you need to build Bzip2 library without modification of <code>CFLAGS</code> and <code>IPP_LDFLAGS</code>.
If <code>WITH_IPP</code> definition doesn&#8217;t exist in compiler options, Bzip2 source code files
are compiled (and, then build) as unpatched.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_build_libbz2_dynamic_library">Build Libbz2 Dynamic Library</h4>
<div class="paragraph"><p>In Bzip2 source code package the dynamic library is built with a separate make file <code>Makefile-libbz2_so</code>.
The commands to invoke this make files are:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ export CFLAGS="-m32 -DWITH_IPP -I$IPPROOT/include"
$ export IPP_LDFLAGS="$IPPROOT/lib/ia32/libippdc.a $IPPROOT/lib/ia32/libipps.a $IPPROOT/lib/ia32/libippcore.a"
$ make -f Makefile-libbz2_so</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This makefile is Linux*-specific and doesn&#8217;t work for macOS*</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_static_and_dynamic_linking_to_intel_174_ipp_libraries">Static and Dynamic Linking to Intel&#174; IPP Libraries</h3>
<div class="paragraph"><p>When building the <code>libbz2</code> dynamic shared object, you can use  either static or
dynamic linking to Intel&#174; IPP libraries. Different linking modes have their
advantages and disadvantages. For example, static linking to Intel&#174; IPP
provides target object (<code>libbz2.so</code>, or <code>libbz2.dylib</code> in our case) independence
from environment, easy transfer from one computer to another. On the other hand,
statically linked object has bigger size and can&#8217;t benefit from newer (updated)
version of Intel&#174; IPP without re-linking.</p></div>
<div class="paragraph"><p>The <code>libbz2</code> dynamic libraries, linked statically with Intel&#174; IPP, are
self-sufficient. It means that when you build an application using these
libraries, you don&#8217;t need to add Intel&#174; IPP libraries to the linker command
line (unless your application uses Intel&#174; IPP apart from <code>libbz2</code>).
All references to Intel&#174; IPP functions are already resolved within Bzip2 dynamic library, and this library doesn&#8217;t need anything extra from Intel&#174; IPP.</p></div>
<div class="sect3">
<h4 id="_build_bzip2_with_static_linking_to_intel_174_ipp">Build Bzip2 with Static Linking to Intel&#174; IPP</h4>
<div class="paragraph"><p>On Linux* OS, when the below linker flags are specified by the <code>IPP_LDFLAGS</code>
environment variable, Bzip2 is linked to Intel&#174; IPP libraries (.a files)
statically:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ export IPP_LDFLAGS="$IPPROOT/lib/intel64/libippdc.a $IPPROOT/lib/intel64/libipps.a \
                  $IPPROOT/lib/intel64/libippcore.a"</code></pre>
</div></div>
<div class="paragraph"><p>You can  check the independence of the resulting dynamic library <code>libbz2.so</code>
from Intel&#174; IPP libraries with the "ldd" tool.</p></div>
<div class="paragraph"><p>For example,</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ ldd libbz2.so
        linux-vdso.so.1 =&gt;  (0x00007fffa8491000)
        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f081b2d3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f081b958000)</code></pre>
</div></div>
<div class="paragraph"><p>You can see that the <code>libbz2.so</code> dynamic library depends on system dynamic
libraries only. The size of the resulting <code>libbz2</code> library in this case will be more
than 800 KBytes because it contains optimizations for all CPUs supported by
Intel&#174; IPP.</p></div>
<div class="paragraph"><p>You can use the following command to build an application with such kind of library:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cc -o bzip2_test -Ibzip2/include bzip2_test.c -L. -lbz2</code></pre>
</div></div>
<div class="paragraph"><p>Here, <code>bzip2/include</code> is a directory where Bzip2 header files reside.
"-L." means that Linux* linker will be searching next libraries in the current directory, "-lbz2" means
that the linker will look for the <code>libbz2.so</code> file (shared linking is default
method on most Linux* systems).</p></div>
<div class="paragraph"><p>To run built application on Linux* system, you need to modify the
<code>LD_LIBRARY_PATH</code> environment variable, which describes the search path for
dynamic libraries:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
$ ./bzip2_test</code></pre>
</div></div>
<div class="paragraph"><p>There is no written method to build Bzip2 dynamic library on macOS*, but the basic rules are the same:</p></div>
<div class="ulist"><ul>
<li>
<p>
Compile library source code files for position-independent code;
</p>
</li>
<li>
<p>
Link library dynamic object file to either static or dynamic Intel&#174; IPP library files.
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_building_bzip2_with_dynamic_linking_to_intel_174_ipp">Building Bzip2 with Dynamic Linking to Intel&#174; IPP</h4>
<div class="paragraph"><p>Sometimes, you may want to build <code>libbz2</code> dynamic library linked dynamically to
Intel&#174; IPP libraries. This is, for example, if you know that <code>libbz2</code> will be
used on a computer with pre-installed and properly set dynamic Intel&#174; IPP
libraries. Or, you may want to minimize file size of <code>libbz2</code> dynamic library,
or, to decrease the total amount of RAM size required for several application(s)
which use <code>libbz2</code>.</p></div>
<div class="paragraph"><p>In this case, the following set of commands will build the <code>libbz2.so</code> library with
dynamic linking to the Intel&#174; IPP libraries (64-bit example).</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ &lt;configure Intel(R) IPP environment&gt;
$ export CFLAGS="-m64 -DWITH_IPP -I$IPPROOT/include"
$ export IPP_LDFLAGS="-L$IPPROOT/lib/intel64 -lippdc -lipps -lippcore"
$ make -f Makefile-libbz2_so</code></pre>
</div></div>
<div class="paragraph"><p>To check how <code>libbz2.so</code> is built:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>-bash-4.2$ ldd libbz2.so.1.0
        linux-vdso.so.1 =&gt;  (0x00007fffad90f000)
        libippdc.so =&gt; $IPPROOT/lib/intel64/libippdc.so (0x00007f6f95b33000)
        libipps.so =&gt; $IPPROOT/lib/intel64/libipps.so (0x00007f6f958ed000)
        libippcore.so =&gt; $IPPROOT/lib/intel64/libippcore.so (0x00007f6f956e1000)
        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f6f952f4000)
        libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007f6f950f0000)
        libm.so.6 =&gt; /lib64/libm.so.6 (0x00007f6f94dee000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6f95f4c000)</code></pre>
</div></div>
<div class="paragraph"><p>On your computer, the actual library name and address can be different.
The above "ldd" output shows that the <code>libbz2.so</code>
shared object is built dynamically with Intel&#174; IPP <code>libippdc.so</code>, <code>libipps.so</code>
and <code>libippcore.so</code> dynamic libraries.</p></div>
<div class="paragraph"><p>On a target computer, before the <code>libbz2</code> library is used, you need to properly
set paths to Intel&#174; IPP dynamic libraries. On Linux* OS,  do this by
modifying the <code>LD_LIBRARY_PATH</code> environment variable. On macOS*, modify
<code>DYLD_LIBRARY_PATH</code>. If you set up your Intel&#174; IPP working environment according to Get Started with Intel® IPP document,
these environment variables are set automatically.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_patching_and_build_on_windows">Downloading, Patching, and Build on Windows*</h2>
<div class="sectionbody">
<div class="paragraph"><p>To download Bzip2 source code files for Windows*, you can use the same URL
addresses as for Linux*. However, the patching and building processes on
Windows* are different.</p></div>
<div class="sect2">
<h3 id="_unpacking_zlib_tarball">Unpacking Zlib Tarball</h3>
<div class="paragraph"><p>To get the Bzip2 source code files on Windows* computer, you need to:</p></div>
<div class="ulist"><ul>
<li>
<p>
Download the <code>.tar.gz</code> file from <a href="https://sourceforge.net/projects/bzip2">https://sourceforge.net/projects/bzip2</a>.
</p>
</li>
<li>
<p>
Unpack the archive using any of available tar tools for Windows*. For example
</p>
<div class="ulist"><ul>
<li>
<p>
<code>7-zip</code> from <a href="http://www.7-zip.org/">http://www.7-zip.org/</a>.
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_patching_original_bzip2_files">Patching Original Bzip2 Files</h3>
<div class="paragraph"><p>There are no standard system tools for patching on Windows*, so you need to use
3-rd party tools. For example,
<a href="http://gnuwin32.sourceforge.net/packages/patch.htm">http://gnuwin32.sourceforge.net/packages/patch.htm</a> from Free Software Foundation.</p></div>
<div class="paragraph"><p>With this tool you need to use the following command line options:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&gt; patch.exe -p1 --binary &lt; &lt;patch file location&gt;\bzip2-1.0.6.patch.bin</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&gt; patch.exe -p1 --binary &lt; &lt;patch file location&gt;\bzip2-1.0.8.patch.bin</code></pre>
</div></div>
<div class="paragraph"><p>Example of output is below:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&gt; 7z.exe x bzip2-latest.tar.gz
&gt; 7z.exe x bzip2-1.0.8.tar
&gt; cd bzip2-1.0.8
&gt; patch.exe -p1 --binary &lt; ..\bzip2-1.0.8.patch.bin
patching file bzlib.c
patching file Makefile
patching file Makefile-libbz2_so
patching file makefile.msc</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_building_bzip2_with_intel_174_ipp_on_windows">Building Bzip2 With Intel&#174; IPP on Windows*</h3>
<div class="paragraph"><p>To build Bzip2 on Windows*, use the "nmake" file <code>makefile.msc</code> from <code>bzip2-1.0.6</code> or <code>bzip2-1.0.6</code> directory.
To do that, start Microsoft* Visual Studio* command-line window that
corresponds to a target application architecture (IA-32 or Intel&#174; 64) and
execute the following command from the root of Bzip2 source code tree
(below are 64-bit examples).</p></div>
<div class="paragraph"><p>Static linking:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;configure Intel(R) IPP environment&gt;
set LIBP=%IPPROOT%\lib\intel64
nmake -f makefile.msc CC="cl -DWITH_IPP -I""%IPPROOT%\include"""^
 IPP_LDFLAGS="/link /libpath:""%LIBP%"" ippdcmt.lib ippsmt.lib ippcoremt.lib"</code></pre>
</div></div>
<div class="paragraph"><p>Dynamic linking:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;configure Intel(R) IPP environment&gt;
set LIBP=%IPPROOT%\lib\intel64
nmake -f makefile.msc CC="cl -DWITH_IPP -I""%IPPROOT%\include"""^
 IPP_LDFLAGS="/link /libpath:""%LIBP%"" ippdc.lib ipps.lib ippcore.lib"</code></pre>
</div></div>
<div class="paragraph"><p>In the first case the "nmake" creates the <code>libbz2.lib</code>, <code>bzip2.exe</code> and <code>bzip2recover.exe</code> not depending on
dynamic Intel&#174; IPP libraries. In the second, <code>bzip2.exe</code> and <code>bzip2recover.exe</code> executable files depend on
<code>ippdc.dll</code>, <code>ipps.dll</code> and <code>ippcore.dll</code> from Intel&#174; IPP distribution package.</p></div>
</div>
<div class="sect2">
<h3 id="_testing_of_bzip2_with_intel_174_ipp">Testing of Bzip2 with Intel&#174; IPP</h3>
<div class="paragraph"><p>The final part of all make files in Bzip2 is the corresponding binary files testing. The testing is based on execution of <code>bzip2.exe</code>
tool with different compression options to generate compressed files, decompress them with different file names and to compare
compressed and decompressed data.</p></div>
<div class="paragraph"><p>In modified <code>makefile.msc</code> the comparison of compressed data <code>bz2</code> and <code>rb2</code> files disabled
because Bzip2 library with Intel&#174; IPP functions generate different compressed data. It is fully compatible with Bzip2 format, but is
not "bit-by-bit" equal to original library. Thus, this method of comparison won&#8217;t work.</p></div>
<div class="paragraph"><p>The remaining comparison of reference data (<code>ref</code> files) and decompressed data (<code>tst</code> files) should show no differences.</p></div>
</div>
</div>
</div>
<h1 id="_technical_support">Technical Support</h1>
<div class="paragraph"><p>If you did not register your Intel&#174; software product during
installation, please do so now at the Intel&#174; Software Development
Products Registration Center. Registration entitles you to free
technical support, product updates and upgrades for the duration of the
support term.</p></div>
<div class="paragraph"><p>For general information about Intel technical support, product updates,
user forums, FAQs, tips and tricks, and other support questions, please
visit (<a href="http://www.intel.com/software/products/support">http://www.intel.com/software/products/support</a>).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If your distributor provides technical  support for this product, please contact
them rather than Intel.</td>
</tr></table>
</div>
<div class="paragraph"><p>For technical information about the Intel&#174; IPP library, including FAQ&#8217;s,
tips and tricks, and other support information, please visit the
Intel&#174; IPP forum: (<a href="http://software.intel.com/en-us/forums/intel-integrated-performance-primitives">http://software.intel.com/en-us/forums/intel-integrated-performance-primitives</a>)
and browse the Intel&#174; IPP support page:
<a href="https://software.intel.com/en-us/intel-ipp-support/">https://software.intel.com/en-us/intel-ipp-support/</a>.</p></div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>
